<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>間取り | ジェノヴィア浅草橋グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="1K・2K・1LDK、5タイプから選べる間取りをご案内。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,浅草橋,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5">
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00327855&hash=967c46ba&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/asakusabashi/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA浅草橋 green veil</h1>
  </div>
  </a>
   <div id="headermiddle">
    <p>都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分 </p>
  </div>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/asakusabashi/contact/index.html">資料請求はこちら</a></div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> 
       <!--<ul>
        <li><a href="../index.html#architect">アーキテクト</a></li>
        <li><a href="../index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../index.html#senshow">染匠（senshow）</a></li>
      </ul>--> 
     </li>
    <li><a href="../concept/index.html">Concept</a> 
       <!--<ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>--> 
     </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#widearea">ワイドエリア</a></li>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#focus">屋上スペース</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
      </ul>
     </li>
    <li><a href="index.html">Layout</a>
       <ul>
        <li><a href="index.html#lo">間取り</a></li>
        <li><a href="index.html#fp">各階平面図</a></li>
        <li><a href="index.html#ep">立面図</a></li>
        <li><a href="index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <section>
    <div id="type">
       <div id="roomlayout1">
        <h5 id="lo">One Room</h5>
        <div id="btn_block1"><a class="tbt1" href="images/a.jpg" rel="lightbox[madori]">A type</a></div>
        <div id="btn_block1"><a class="tbt2" href="images/b.jpg" rel="lightbox[madori]">B type</a></div>
        <div id="btn_block1"><a class="tbt3" href="images/c.jpg" rel="lightbox[madori]">C type</a></div>
      </div>
       <div id="roomlayout2">
        <h5 id="lo">Family type</h5>
        <div id="btn_block2"> <a class="tbt4" href="images/d.jpg" rel="lightbox[madori]">D type</a></div>
        <div id="btn_block2"> <a class="tbt5" href="images/e.jpg" rel="lightbox[madori]">E type</a></div>
      </div>
     </div>
  </section>
   <!--<section>
  <div id="type">
  <div id="roomlayout1">
  <h5 id="lo">One Room</h5>
  <div id="btn_block1"><a class="tbt1" href="type/a.html" onClick="window.open('type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type</a></div>
  <div id="btn_block1"><a class="tbt2" href="type/b.html" onClick="window.open('type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type</a></div>
  <div id="btn_block1"><a class="tbt3" href="type/c.html" onClick="window.open('type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type</a></div>
  </div>
  <div id="roomlayout2">
  <h5 id="lo">Family type</h5>
  <div id="btn_block2"> <a class="tbt4" href="type/d.html" onClick="window.open('type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type</a></div>
  <div id="btn_block2"> <a class="tbt5" href="type/e.html" onClick="window.open('type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type</a></div>
  </div>
  </div>
  </section>-->
   <section>
    <div id="floor">
       <h5 id="fp">Floor Plan</h5>
       <div id="kakukai"> <a href="images/1F.jpg" rel="lightbox[heimenzu]"><img src="images/1F_s.png" alt="敷地配置図" /></a> <a href="images/2_10F.jpg" rel="lightbox[heimenzu]"><img src="images/2_10F_s.png" alt="2F〜10F平面図" /></a> <a href="images/11_12F.jpg" rel="lightbox[heimenzu]"><img src="images/11_12F_s.png" alt="11F〜12F平面図" /></a> <a href="images/13F.jpg" rel="lightbox[heimenzu]"><img src="images/13F_s.png" alt="13F平面図" /></a> <a href="images/roof.jpg" rel="lightbox[heimenzu]"><img src="images/roof_s.png" alt="RF平面図" /></a> </div>
     </div>
  </section>
   <section>
    <div id="elevation">
       <h5 id="ep">Elevation Plan</h5>
       <div id="ritsumen1"> <a href="images/east.jpg" rel="lightbox[ritumenzu]"><img src="images/east.png" alt="東側立面図" /></a> <a href="images/west.jpg" rel="lightbox[ritumenzu]"><img src="images/west.png" alt="西側立面図" /> </a></div>
       <div id="ritsumen2"><a href="images/north.jpg" rel="lightbox[ritumenzu]"><img src="images/north.png" alt="北側立面図" /></a><a href="images/south.jpg" rel="lightbox[ritumenzu]"><img src="images/south.png" alt="南側立面図" /></a> </div>
     </div>
  </section>
   <section>
    <div id="caution">
       <h6 id="ct">※図面をご覧になる前にお読みください</h6>
       <ul>
        <li>本図面集に記載されている単位はすべてミリメートルで表示してあります。</li>
        <li>建築基準法によりサッシは網入ガラス、網入型ガラスまたは型ガラスとなるところがありますので、予めご了承ください。</li>
        <li>柱型・梁型、下り天井等の形状については、階数により異なる場合がありますので、予めご了承ください。</li>
        <li>専有面積には、住戸内MB（メーターボックス）・PS（パイプスペース）が含まれます。</li>
        <li>専有面積は建築基準法による壁芯計算で算出されているため、内法計算で算出される登記簿面積とは若干異なります。また、MB（メーターボックス）・PS（パイプスペース）は登記簿面積には含まれません。</li>
        <li>すべての専有面積は壁芯計算で算出、また、坪表記については１㎡＝0.3025坪で換算し、それぞれ小数点第3位以下は切り捨てしています。</li>
        <li>居室の帖数表示については1帖＝1.62㎡で換算し、小数点第2位以下は切り捨てしています。</li>
        <li>施工上都合により、設計・仕様・外構等に変更が生じる場合がありますので、予めご了承ください。</li>
        <li>各タイプ共、階によっては、柱の太さが多少相違する場合があります。</li>
        <li>掲載されている縮尺・方位等は、トレースおよび印刷の過程で多少の誤差が生じる場合がありますので、詳細は設計図書にてご確認ください。</li>
        <li>廊下およびバルコニーの形状につきましては各階平面図も合わせてご参照ください。</li>
        <li>タイプによっては住戸内の窓に面格子・手摺が付く場合があります。（外壁に面する腰窓には手摺が設置される場合があります。）</li>
        <li>設備記号については、実際の取付位置と若干異なる場合があります。</li>
        <li>窓の形状・厚さが異なる場合がありますので、詳細につきましては、係員にお問い合わせください。</li>
        <li>図面と現況に相違がある場合には、現況を優先します。また、行政等の指導により多少の変更もございます。</li>
      </ul>
     </div>
  </section>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
