<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>設備・仕様 | ジェノヴィア Tokyo North グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="こだわりが生む、クオリティ。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,見沼代親水公園,舎人,足立区,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/ >
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE --> 
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00343799&hash=f18d4f6a&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script> 
<!-- /NINJA ANALYZE --> 
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-8', 'auto');
  ga('send', 'pageview');

</script> 
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン 都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA Tokyo North green veil</h1>
    <p>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</p>
  </div>
  </a>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/tokyonorth/contact/index.html" title="資料請求はこちら">資料請求はこちら</a> </div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> </li>
    <li><a href="../concept/index.html">Concept</a> </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="index.html">Equipment</a>
       <ul>
        <li><a href="index.html#amenity">Amenity</a></li>
        <li><a href="index.html#equip">設備</a></li>
        <li><a href="index.html#roof_greening">屋上緑化</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
         <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <section>
    <div id="equipment">
       <section>
        <h5 id="amenity">Amenity</h5>
        <div id="eq_block">
           <h6>吊戸棚を装備した機能的キッチン</h6>
           <p>収納を充分に備え、機能性を確保。清潔感あふれるカウンタートップで、2口コンロを装備。ガスレンジ下部には出し入れのしやすい収納を設置しました。</p>
           <img src="images/1k_kitchen.png" alt="キッチン" /> </div>
        <div id="eq_block">
           <h6>バスルーム</h6>
           <p>バスタイムには浴室をゆったりとお使いいただけます。壁や洗面台は清潔感あふれる白を基調にしました。</p>
           <img src="images/1k_ub.png" alt="バスルーム"/> </div>
        <div id="eq_block">
           <h6>洗面化粧台</h6>
           <p>シンプルで美しいデザインの洗面化粧台を設置しました。</p>
           <img src="images/1k_senmen.png" alt="洗面台" /> </div>
      </section>
       <section>
        <h5 id="equip">24時間・365日の防犯体制</h5>
        <h6>エントランス・駐輪場・避難通路・エレベーター内の計4箇所に防犯カメラを設置。<br>
           24時間・365日監視し、安全性を高めています。</h6>
        <div id="eq_block">
           <h6>カラーTVモニター付<br>
            オートロックシステム</h6>
           <p>エントランスの集合玄関機のカメラで訪問者を映像で確認できます。その他にも解錠表示機能等で居住者の安全と安心を確保します。</p>
           <img src="images/autolock.png" alt="オートロック概念図" /> </div>
        <div id="eq_block">
           <h6>宅配ボックス</h6>
           <p>居住者はタッチパネル操作で、24時間いつでも好きな時、忙しい時やお出かけ時にも、宅配業者を待つことなく宅配物を受け取ることができます。</p>
           <img src="images/takuhaibox.png"  alt="宅配ボックス" /> </div>
        <div id="eq_block">
           <h6>エレベーター内防犯カメラ</h6>
           <p>内部に設置された防犯カメラが安全性を高めてくれます。また、運転中に一定以上の震度を感知すると最寄り階に緊急停止し、乗員を安全に外部に避難させる地震管制運転システムのエレベーターなので、停電時も自動着床装置が作動し、閉じ込められる心配がありません。</p>
           <img src="images/camera.png" alt="エレベーター内防犯カメラ" /> </div>
      </section>
       <section>
        <h5 id="equip">COMFORT</h5>
        <div id="eq_block">
           <h6>24時間換気</h6>
           <p>換気口より新鮮な外気を室内へ。室内のこもった空気は外へ排出。窓を閉めたままでも、室内はいつもクリーンな空気で満たされます。浴室換気乾燥暖房機（24時間換気機能付）</p>
           <img src="images/ventilation.png" alt="24時間換気" /></div>
        <div id="eq_block">
           <h6>エアコンを標準装備</h6>
           <p>室内空間を快適に保ち、住まわれる方にご満足いただくためにエアコンを標準装備としました。</p>
           <img src="images/aircon.png" alt="エアコン" /></div>
        <div id="eq_block">
           <h6>人感センサー照明</h6>
           <p>玄関には、人が一定距離に近付くと自動的に柔らかな明かりが点灯する人感センサー付照明を設置。暗がりで照明スイッチを探す必要がなく、夜間のご帰宅をやさしく迎えてくれます。</p>
           <img src="images/sencor.png" alt="人感センサー" /></div>
      </section>
       <section>
        <h5 id="equip">STRUCTURE</h5>
        <div id="eq_block">
           <h6>アースドリル工法</h6>
           <p>「ジェノヴィアTokyo Northグリーンヴェール」では、32mの杭を10本使用し、支持地盤となる地下約32mの強固な地層まで届かせ、杭全体の摩擦抵抗力と先端の抵抗力によって建物を支えるアースドリル工法を採用。杭と建物基礎を一体化して強固な地層によって確実に支持。万一の自然災害に備えています。</p>
           <img src="images/kouhou.png" alt="アースドリル工法" /> </div>
        <div id="eq_block">
           <h6>遮音性・断熱性を高める外壁構造</h6>
           <p>より快適な住環境を確保するために、壁構造にも充分な配慮を施しました。外壁室内側に発泡ウレタンを吹き付け、またプラスターボードをGL工法により貼ることで断熱性を向上させました。</p>
           <img src="images/gaiheki.png" alt="外壁の構造" /></div>
        <div id="eq_block"><img src="images/jio.png" alt="瑕疵担保保険" /></div>
      </section>
     </div>
  </section>
   <section>
    <div id="roof_greening">
       <h5 id="rg">屋上緑化</h5>
       <div id="rg_block">
        <div id="rg_img"> <img src="images/skygarden.png" alt="屋上緑化" /> </div>
        <h6>●ヒートアイランド現象を抑制、建物の断熱性向上</h6>
        <p>屋上緑化のメリットは、緑化された屋上から植物の蒸散作用により水分を蒸発させ、地表の熱を奪い冷却効果をもたらします。同時に夏期の建物内のクールダウンにもつながり、冷房費を削減。省エネ効果を発揮します。</p>
        <h6>●躯体の保護・建物の耐久性向上</h6>
        <p>屋上緑化は、コンクリートの膨張・収縮による劣化を軽減する効果を生み出します。また、紫外線を遮断するため建物の耐久性が向上し、ライフサイクルコストの削減にも有効です。</p>
      </div>
     </div>
  </section>
   <section>
    <div id="tyusyaku">
       <p>※掲載の写真は全て参考写真です。色・形状等の仕様は、実際と異なる場合があります。</p>
     </div>
  </section>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright"> <a class="cr" href="http://www.goodcomasset.co.jp/policy/index.html" title="プライバシーポリシー" target="_blank" >プライバシーポリシー</a>
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
