<html>
<head>
<title>genovia takadanobaba</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 36px;
}
.style2 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (genovia takadanobaba.psd) -->
<table id="_____01" width="800" height="4212" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/genovia-takadanobaba-top_01.gif" width="800" height="165" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="genovia-takadanobaba-top.html"><img src="images/genovia-takadanobaba-top_02.gif" alt="" width="97" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-map.html"><img src="images/genovia-takadanobaba-top_03.gif" alt="" width="141" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-room.html"><img src="images/genovia-takadanobaba-top_04.gif" alt="" width="140" height="57" border="0"></a></td>
		<td><a href="genovia-takadanobaba-equipment.html"><img src="images/genovia-takadanobaba-top_05.gif" alt="" width="152" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-outline.html"><img src="images/genovia-takadanobaba-top_06.gif" alt="" width="125" height="57" border="0"></a></td>
		<td><a href="http://www.goodcomasset.co.jp/contact/"><img src="images/genovia-takadanobaba-top_07.gif" alt="" width="145" height="57" border="0"></a></td>
	</tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><span class="style1">ENTRANCE</span></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="entrance-1.jpg" alt="entrance" width="640" height="447"></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center">
	    <table width="781" border="1">
          <tr>
            <th scope="row"><img src="entrance-2.jpg" alt="entrance" width="389" height="274"></th>
            <td><img src="entrance-3.jpg" alt="entrance" width="376" height="263"></td>
          </tr>
        </table>
	  </div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><table width="793" border="1">
        <tr>
          <th scope="row"><img src="entrance-4.jpg" alt="entrance" width="369" height="271"></th>
          <td><div align="center"><img src="entrance-5.jpg" alt="entrance" width="386" height="272"></div></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><span class="style1">ROOM</span></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="room-1.jpg" alt="room" width="640" height="451"></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="room-2.jpg" alt="room" width="640" height="451"></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><table width="200" border="1">
        <tr>
          <th scope="row"><img src="kitchen-1.jpg" alt="kitchen" width="369" height="566"></th>
          <td><img src="bath-1.jpg" alt="bath" width="404" height="572"></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="doa.gif" width="482" height="303"></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="equ-2.gif" width="387" height="330"></div></td>
  </tr>
	<tr>
	  <td height="45" colspan="6">&nbsp;</td>
  </tr>
	
	<tr>
	  <td colspan="6"><div align="center"><img src="jio.jpg" width="620" height="269"></div></td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"></div></td>
  </tr>
	<tr>
		<td colspan="6">
			<div align="center"><img src="images/genovia-takadanobaba-top_08.gif" width="800" height="186" alt=""></div></td>
	</tr>
	<tr>
		<td colspan="6"><img src="images/genovia-takadanobaba_09.gif" width="800" height="107"></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>