<html>
<head>
<title>genovia takadanobaba</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #666666;
	font-style: italic;
}
.style2 {font-size: 24px; font-weight: bold; font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3"; color: #0000FF; font-style: italic; }
.style4 {font-size: 24px; font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; color: #666666; font-style: italic; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (genovia takadanobaba.psd) -->
<table id="_____01" width="800" height="2425" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/genovia-takadanobaba-top_01.gif" width="800" height="165" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="genovia-takadanobaba-top.html"><img src="images/genovia-takadanobaba-top_02.gif" alt="" width="97" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-map.html"><img src="images/genovia-takadanobaba-top_03.gif" alt="" width="141" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-room.html"><img src="images/genovia-takadanobaba-top_04.gif" alt="" width="140" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-equipment.html"><img src="images/genovia-takadanobaba-top_05.gif" alt="" width="152" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-outline.html"><img src="images/genovia-takadanobaba-top_06.gif" alt="" width="125" height="57" border="0"></a></td>
		<td>
			<a href="http://www.goodcomasset.co.jp/contact/"><img src="images/genovia-takadanobaba-top_07.gif" alt="" width="145" height="57" border="0"></a></td>
	</tr>
	<tr>
	  <td colspan="6">　　
      <p align="center" class="style1">GENOVIA 高田馬場</p>
      <p align="center" class="style4">新宿・池袋・中野エリアの重なり合う都市の化学反応</p>
      <p align="center" class="style2">&nbsp;</p></td>
  </tr>
	<tr>
		<td colspan="6"><div align="center"><img src="top-1.jpg" alt="GENOVIA高田馬場" width="565" height="1007"></div></td>
	</tr>
	<tr>
	  <td height="73" colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="top-2.jpg" alt="GENOVIA　高田馬場" width="412" height="729"></div></td>
  </tr>
	<tr>
	  <td height="77" colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="6"><img src="images/genovia-takadanobaba_09.gif" width="800" height="107"></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>