<html>
<head>
<title>genovia takadanobaba</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (genovia takadanobaba.psd) -->
<table id="_____01" width="800" height="1994" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/genovia-takadanobaba-top_01.gif" width="800" height="165" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="genovia-takadanobaba-top.html"><img src="images/genovia-takadanobaba-top_02.gif" alt="" width="97" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-map.html"><img src="images/genovia-takadanobaba-top_03.gif" alt="" width="141" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-room.html"><img src="images/genovia-takadanobaba-top_04.gif" alt="" width="140" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-equipment.html"><img src="images/genovia-takadanobaba-top_05.gif" alt="" width="152" height="57" border="0"></a></td>
		<td>
			<a href="genovia-takadanobaba-outline.html"><img src="images/genovia-takadanobaba-top_06.gif" alt="" width="125" height="57" border="0"></a></td>
		<td>
			<a href="http://www.goodcomasset.co.jp/contact/"><img src="images/genovia-takadanobaba-top_07.gif" alt="" width="145" height="57" border="0"></a></td>
	</tr>
	<tr>
	  <td height="62" colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><span class="style1">ROOMPLAN</span></div></td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><a href="A2.gif"><img src="A.gif" alt="A" width="525" height="657" border="0"></a></div></td>
  </tr>
	<tr>
	  <td colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><a href="B2.gif"><img src="B.gif" alt="B" width="509" height="661" border="0"></a></div></td>
  </tr>
	<tr>
	  <td height="44" colspan="6">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="6"><div align="center"><img src="rei.gif" width="494" height="121"></div></td>
  </tr>
	<tr>
		<td colspan="6">
			<img src="images/genovia-takadanobaba-top_08.gif" width="800" height="186" alt=""></td>
	</tr>
	<tr>
		<td colspan="6"><img src="images/genovia-takadanobaba_09.gif" width="800" height="107"></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>