<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>E type | 2LDK | ジェノヴィア白金台グリーンベール</title>
<meta name="author" content="グッドコムアセット">
<meta name="description" content="1K・2LDK、6タイプから選べる間取りをご案内。">
<meta name="keywords" content="グッドコムアセット,ジェノヴィア,白金台,投資,年金,相続税,マンション経営">
<link rel="shortcut icon" href="../../images/favicon.ico" type="image/vnd.microsft.icon">
<link href="../../css/type.css" rel="stylesheet" type="text/css">
<script src="../../js/jquery-2.1.1.js"></script>
<script src="../../js/jquery.Aplus.082.min.js"></script>
<script type="text/javascript" language="javascript">
<!--
function sample() {
window.close();
}
// -->
</script>
<script type="text/javascript">
    $(function(){
        $('footer').Aplus();
    });
</script>
<!--[if lt IE 9]><script src="../../js/html5shiv-printshiv"></script><![endif]-->
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00319494&hash=d2631c64&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header>
  <h1>E type 2LDK</h1>
  <h2>■ 専有面積／50.91㎡（15.40坪）■ バルコニー面積／7.43㎡（2.24坪）</h2>
</header>
<main>
  <div id="type"> <img src="images/e.jpg" alt="Etype" /> </div>
</main>
<footer>
  <div id="btn"> <a onclick="sample()">×閉じる</a><a href="e.html" class="print">印刷する</a> </div>
</footer>
</body>
</html>