<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="株式会社グッドコムアセットは、分譲マンションの販売を通じて、お客様と一生涯のお付き合いを築きます。不動産の企画、開発、分譲、並びに建物管理に関するお問い合せは、弊社までお気軽にご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,賃貸マンション,ワンルームマンション,経営,不動産投資,マンション投資,マンション経営,資産運用,投資用マンション">
<meta name="robots" content="index,follow">
<title>プライバシーポリシー│グッドコムアセット（goodcomasset）｜東京23区の賃貸マンション、ワンルームマンションの経営、不動産投資、マンション投資、マンション経営</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->
		
			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<div id="leftmenu">
				<ul>
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
				</ul>
			</div><!--左バナー終了-->
            
   			<div id="left_info"> 
				<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			</div>
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>

		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="policy">
				<h3><img src="image/policy_title01.jpg" width="655" height="50" alt="プライバシーポリシー Privacy policy"></h3>
				 <p class="pan"><a href="../">トップページ</a> > プライバシーポリシー</p>
			
				<h4><img src="image/policy_title02.jpg" width="655" height="25" alt="個人情報保護方針"></h4>

				<p class="name">制定日　平成26年９月８日<br><br>株式会社 グッドコムアセット<br>代表取締役社長　長嶋 義和</p>
            
				<p class="gyokan">当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。</p>

				<ol>
					<li>１．個人情報は、不動産販売業務における当社の正当な事業遂行上ならびに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行わないための措置を講じます。</li>
					<li>２．個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。</li>
					<li>３．個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、万一の際には速やかに是正措置を講じます。</li>
					<li>４．個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。</li>
					<li>５．個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。</li>
				</ol>

				<p class="line">本方針は、全ての従業者に配付して周知させるとともに、当社のホームページ、パンフレットなどに掲載することにより、いつでもどなたにも入手可能な措置を取るものとします。</p>

				<div class="line">
					<p>【お問合せ窓口】</p>
					<p>個人情報保護方針に関するお問合せにつきましては、下記窓口で受付けております。</p>
        		    <p class="address">〒160-0023　東京都新宿区西新宿７-20-１　住友不動産西新宿ビル17階<br>株式会社グッドコムアセット　個人情報問合せ窓口<br>TEL：03‐5338‐0170 （受付時間　10:00～18:00※）<br>※　土・日、祝日、年末年始、ゴールデンウィーク期間は翌営業日以降の対応とさせていただきます。</p>

				</div>
	            <!--
				<p class="name"><img src="image/policy_ill01.jpg" width="232" height="47" alt="株式会社グッドコムアセット 代表取締役 長嶋義和"></p>
        	    -->

				<h4><img src="image/policy_title03.jpg" width="655" height="25" alt="個人情報の取り扱いについて"></h4>

				<p class="line_level2">１．当社が取り扱う個人情報の利用目的</p>
				<p class="line_level3">（1）ご本人から直接書面によって取得する個人情報（ホームページや電子メール等によるものを<br>含む）の利用目的<br>取得に先立ち、ご本人に対し書面により明示します。<br><br></p>
				<p class="line_level3">（2）前項以外の方法によって取得する個人情報の利用目的</p>
 
				<table style="margin-left:3.0em;" border="1" cellpadding="3" cellspacing="0">
					<thead>
					<tr>
						<th width="220">分類</th>
						<th width="265">利用目的</th>
					</tr>
					</thead>

					<tbody>
					<tr>
						<td width="220">お客様情報（お取引先等）</td>
						<td width="265">弊社商品・サービスのご案内のため</td>
					</tr>
					<tr>
						<td width="220">業務の受託に伴い、お客様からお預かりする個人情報</td>
						<td width="265">委託された当該業務を適切に遂行するため</td>
					</tr>
					<tr>
						<td width="220">名簿情報</td>
						<td width="265">弊社商品・サービスのご案内のため</td>
					</tr>
					<tr>
						<td width="220">電話応対情報</td>
						<td width="265">当社事業における営業・勧誘方法の研修及び適正化を目的とした従業員教育のため<br>電話応対内容の確認のため</td>
					</tr>
		            </tbody>
				</table><br>

				<h4><img src="image/policy_title04.jpg" width="655" height="25" alt="個人情報の取り扱いについて"></h4>

				<p class="gyokan">当社で保有している開示対象個人情報に関して、ご本人様又はその代理人様からの利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の請求（以下「開示等の請求」といいます。）につきましては、以下の要領にて対応させていただきます。<br><br></p>

				<p class="line_level2">１．事業者の名称<br>株式会社グッドコムアセット</p>

				<p class="line_level2">２．個人情報の管理者<br>管理者名職名：個人情報保護管理者<br>所属部署：株式会社グッドコムアセット　総務・人事教育部<br>連絡先：03-5338-0170</p>

				<p class="line_level2">３．全ての開示対象個人情報の利用目的</p>

				<table style="margin-left:3.0em;" border="1" cellpadding="3" cellspacing="0">
					<thead>
					<tr>
						<th width="220">分類</th>
						<th width="265">利用目的</th>
					</tr>
		            </thead>
		                
					<tbody>
					<tr>
						<td width="220">お客様情報（ユーザー様等）</td>
						<td width="265">お問合せ対応のため<br>弊社商品・サービスのご案内のため</td>
					</tr>
					<tr>
						<td width="220">お客様情報（お取引先等）</td>
						<td width="265">弊社商品・サービスのご案内のため</td>
					</tr>
					<tr>
						<td width="220">当社従業員情報</td>
						<td width="265">社員の人事労務管理、業務管理、健康管理、セキュリティ管理のため</td>
					</tr>
					<tr>
						<td width="220">当社への採用応募者情報</td>
						<td width="265">採用応募者への連絡と当社の採用業務管理のため</td>
					</tr>
					<tr>
						<td width="220">株主情報</td>
						<td width="265">情報公開、配布物の送付、連絡に利用するため</td>
					</tr>
					<tr>
						<td width="220">名簿情報</td>
						<td width="265">弊社商品・サービスのご案内のため</td>
					</tr>
					<tr>
						<td width="220">電話応対情報</td>
						<td width="265">当社事業における営業・勧誘方法の研修及び適正化を目的とした従業員教育のため<br>電話応対内容の確認のため</td>
					</tr>
					</tbody>
				</table><br>

				<p class="line_level2">４．個人情報取扱いの委託<br>当社は事業運営上、前項利用目的の範囲に限って個人情報を外部に委託することがあります。<br>この場合、個人情報保護水準の高い委託先を選定し、個人情報の適正管理・機密保持について<br>の契約を交わし、適切な管理を実施させます。</p>

				<p class="line_level2">５．開示対象個人情報の取扱いに関する苦情の申し出先<br>〒160-0023　東京都新宿区西新宿７丁目20番１号　住友不動産西新宿ビル17Ｆ<br>株式会社グッドコムアセット　個人情報問合せ窓口<br>TEL：03‐5338‐0170</p>

				<p class="line_level2">６．認定個人情報保護団体<br>現在、当社が加盟する認定個人情報保護団体はありません。</p>

				<p class="line_level2">７．開示対象個人情報の開示等の求めに応じる手続き</p>
				<p class="line_level3">（1）開示等の求めの申し出先<br>開示等のお求めは、上記個人情報問合せ窓口にお申し出ください。<br><br></p>

				<p class="line_level3">（2）開示等の求めに関するお手続き</p>
				<p class="line_level4">①お申し出受付け後、当社からご利用いただく所定の請求書様式を郵送いたします。</p>
				<p class="line_level5">・ 利用目的の通知の場合：「開示対象個人情報利用目的通知請求書」</p>
				<p class="line_level5">・ 開示の場合：「開示対象個人情報開示請求書」</p>
				<p class="line_level5">・ 訂正、追加又は削除の場合、利用の停止、消去及び第三者への提供の停止の場合：<br>「開示対象個人情報訂正等及び利用停止等請求書」<br><br></p>

				<p class="line_level4">②ご記入いただいた請求書、代理人によるお求めの場合は代理人であることを確認する書類、手数料分の郵便為替（利用目的の通知並びに開示の請求の場合のみ）を上記個人情報問合せ窓口までご郵送ください。<br><br></p>

				<p class="line_level4">③上記請求書を受領後、ご本人確認のため、当社に登録していただいている個人情報のうちご本人確認可能な２項目程度（例：電話番号と生年月日等）の情報をお問合せさせていただきます。<br><br></p>

				<p class="line_level4">④回答は原則としてご本人に対して書面（封書郵送）にておこないます。<br><br></p>

				<p class="line_level3">（3）代理人によるお求めの場合、代理人であることを確認する資料<br>開示等をお求めになる方が代理人様である場合は、代理人である事を証明する資料及び代理人様ご自身を証明する資料を同封してください。各資料に含まれる本籍地情報は都道府県までとし、それ以降の情報は黒塗り等の処理をしてください。</p>

				<p class="line_level4">①代理人である事を証明する資料</p>
				<p class="line_level5">＜開示等の求めをすることにつき本人が委任した代理人様の場合＞</p>
				<p class="line_level6">・本人の委任状（原本）</p>
				<p class="line_level5">＜代理人様が未成年者の法定代理人の場合＞いずれかの写し</p>
				<p class="line_level6">・戸籍謄本</p>
				<p class="line_level6">・住民票（続柄の記載されたもの）</p>
				<p class="line_level6">・その他法定代理権の確認ができる公的書類</p>
				<p class="line_level5">＜代理人様が成年被後見人の法定代理人の場合＞いずれかの写し</p>
				<p class="line_level6">・後見登記等に関する登記事項証明書</p>
				<p class="line_level6">・その他法定代理権の確認ができる公的書類<br><br></p>

				<p class="line_level4">②代理人様ご自身を証明する資料</p>
				<p class="line_level6">・運転免許証</p>
				<p class="line_level6">・パスポート</p>
				<p class="line_level6">・健康保険の被保険者証</p>
				<p class="line_level6">・住民票</p>
				<p class="line_level6">・住民基本台帳カード<br><br></p>

				<p class="line_level3">（4）利用目的の通知又は開示のお求めについての手数料<br>１回のお求めにつき1,000円（消費税抜き）<br>（お送りいただく請求書等に郵便為替を同封していただきます。）</p>

				<p class="finisher">以上</p>
            
			<div id="f_banner"><a href="https://ssl.goodcomasset.co.jp/contact" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('f_banner1','','../common_img/header_btn03_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/header_btn03.gif" alt="お問い合わせ・資料請求" width="156" height="22" id="f_banner1"></a></div>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>
			
			</div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>

<map name="Map">
<area shape="rect" coords="174,103,201,115" href="../about/map.html" title="MAP" alt="MAP">
</map>

<script language="JavaScript" type="text/javascript">
<!--
document.write('<img src="../log.php?referrer='+escape(document.referrer)+'" width="1" height="1">');
//-->
</script>
</html>
