<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>トップ | ジェノヴィア白金台グリーンヴェール</title>
<meta name="author" content="グッドコムアセット">
<meta name="description" content="人と緑が共生するエコロジーの最大公約デザイン。都内のワンルームマンションのご案内です。">
<meta name="keywords" content="グッドコムアセット,ジェノヴィア,白金台,投資,年金,相続税,マンション経営">
<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsft.icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
	slideshowSpeed: 6000, 
    animationDuration: 1500,
    animationLoop: true,
    pauseOnHover: true,  });
});</script>
<!--[if lt IE 9]><script src="./js/html5shiv-printshiv.js"></script><![endif]-->
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00319494&hash=d2631c64&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/shirokanedai/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA白金台 green veil</h1>
  </div>
  </a>
  <div id="headermiddle">
    <p>都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道山陽新幹線・京浜急行本線「品川」駅徒歩14分 </p>
  </div>
  <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/shirokanedai/contact/index.html">資料請求はこちら</a> </header>
<nav>
  <ul id="mainmenu">
    <li><a href="index.html">Top</a> </li>
    <li><a href="design/index.html">Design</a>
      <ul>
        <li><a href="design/index.html#architect">アーキテクト</a></li>
        <li><a href="design/index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="design/index.html#senshow">染匠（senshow）</a></li>
      </ul>
    </li>
    <li><a href="concept/index.html">Concept</a>
      <ul>
        <li><a href="concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>
    </li>
    <li><a href="location/index.html">Location</a>
      <ul>
        <li><a href="location/index.html#widearea">ワイドマップ</a></li>
        <li><a href="location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="location/index.html#neermap">近隣マップ</a></li>
        <li><a href="location/index.html#li">ライフインフォ</a></li>
      </ul>
    </li>
    <li><a href="equipment/index.html">Equipment</a>
      <ul>
        <li><a href="equipment/index.html#setsubi">2LDK設備</a></li>
        <li><a href="equipment/index.html#oneroom_eq">1K設備</a></li>
        <li><a href="equipment/index.html#kyotu">共通設備</a></li>
      </ul>
    </li>
    <li><a href="layout/index.html">Layout</a>
      <ul>
        <li><a href="layout/index.html#lo">間取り</a>
          <ul>
            <li><a href="layout/type/a.html" onClick="window.open('layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="layout/type/b.html" onClick="window.open('layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="layout/type/c.html" onClick="window.open('layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="layout/type/d.html" onClick="window.open('layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="layout/type/e.html" onClick="window.open('layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="layout/type/f.html" onClick="window.open('layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>
        </li>
        <li><a href="layout/index.html#fp">各階平面図</a></li>
        <li><a href="layout/index.html#ep">立面図</a></li>
        <li><a href="layout/index.html#ct">ご注意</a></li>
      </ul>
    </li>
    <li><a href="gallery/index.html">Gallery</a>
      <ul>
        <li><a href="gallery/index.html#dp">パース</a></li>
        <li><a href="gallery/index.html#ext">エクステリア</a></li>
        <li><a href="gallery/index.html#int">インテリア</a></li>
      </ul>
    </li>
    <li><a href="outline/index.html">Outline</a>
      <ul>
        <li><a href="outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div class="top">
  <main role="main">
    <div class="flexslider">
      <ul class="slides">
        <li><img src="images/top/kusatsu.jpg"  /></li>
        <li><img src="images/top/Ext.jpg" /></li>
        <li><img src="images/top/Ent.jpg" /></li>
        <li><img src="images/top/Int.jpg" /></li>
        <li><img src="images/top/syokusai.jpg" /></li>
      </ul>
    </div>
  </main>
  <article>
    <section>
      <h3>Information</h3>
    </section>
    <iframe id="text" src="news.html" width="220px" height="160px" sandbox="allow-forms"></iframe>
  </article>
  <aside><a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/shirokanedai/contact/index.html">資料請求はこちら</a></aside>
  <!--バナーエリア--> 
</div>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[事業主・売主]</h6>
    <img class="gcalogo" src="images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
  <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
      <strong>0800-919-9156</strong></p>
  </div>
  <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
</footer>
</body>
</html>
