<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>お問い合わせ | ジェノヴィア浅草橋グリーンヴェール</title>
<meta name="keywords" content="グッドコムアセット,0800-919-9156,資料請求,お問い合わせ,プライバシーポリシー">
<meta name="Description" content="ジェノヴィア浅草橋グリーンヴェールに関する、資料請求・お問い合わせはこちらから。">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00327855&hash=967c46ba&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header id="header">
  <div class="wrapper">
    <div class="left">
      <h1>GENOVIA浅草橋 green veil 資料請求</h1>
    </div>
    <div class="right"> <a href="http://www.goodcomasset.co.jp/genovia/asakusabashi/"><img src="images/return.png" onmouseover="this .src='images/return_on.png'" onmouseout="this.src='images/return.png'" alt="トップに戻る"></a> </div>
  </div>
  <!-- / #header --></header>
<div id="main">
  <div class="wrapper">
    <div id="contents">
      <h3>■資料請求・お問い合わせについて</h3>
      <div class="clr"></div>
      <div class="list_1column">
        <div class="contact_privacy_01">■個人情報の取り扱いについて<br />
          ご登録いただいた個人情報は安全に管理し、
          資料送付・お知らせ・連絡<br />
          のみに利用いたします。
          いかなる第三者にも個人情報を提供することは<br />
          ありません。<br />
          <a href="http://www.goodcomasset.co.jp/policy/index.html" target="_blank" onclick="MM_openBrWindow('.privacy.html','new','scrollbars=yes,resizable=yes,width=720')">□弊社のプライバシーポリシーを確認する。</a><br />
        </div>
        <div class="contact_privacy_02"> 個人情報に関するお問い合わせ<br />
          電話窓口：0800-919-9156<br />
          Ｅメール：<br />
          m.higashi@goodcomasset.co.jp<br />
          担当：東</div>
        <!-- / .list_1column --></div>
      <div class="list_1column"> <img src="images/img01_black.png" alt="" ><img src="images/img02_black.png" alt=""> </div>
      <div class="list_1column">
        <div id="contact_box">
          </head>
          <form method="post" action="../mail.php">
            <table cellpadding="5">
              <tr>
                <td class="l_Cel"><img src="images/name.png" alt=""></td>
                <td><input size="20" type="text" name="名前" /></td>
              </tr>
              <tr>
                <td><img src="images/furigana.png" alt=""></td>
                <td><input size="20" type="text" name="フリガナ" /></td>
              </tr>
              <tr>
                <td><img src="images/email.png" alt=""></td>
                <td><input size="20" type="text" name="Email" />
                  <img src="images/example.png" alt=""></td>
              </tr>
              <tr>
                <td><img src="images/yubin.png" alt=""></td>
                <td><input size="8" type="text" name="郵便番号" />
                  <img src="images/example1.png" alt=""></td>
              </tr>
              <tr>
                <td><img src="images/todouhuken.png" alt=""></td>
                <td><select name="都道府県">
                    <OPTION value="">--------</OPTION>
                    <OPTION value="">--北海道・東北--</OPTION>
                    <OPTION value="北海道">北海道</OPTION>
                    <OPTION value="青森県">青森県</OPTION>
                    <OPTION value="岩手県">岩手県</OPTION>
                    <OPTION value="宮城県">宮城県</OPTION>
                    <OPTION value="秋田県">秋田県</OPTION>
                    <OPTION value="山形県">山形県</OPTION>
                    <OPTION value="福島県">福島県</OPTION>
                    <OPTION value="">----関東----</OPTION>
                    <OPTION value="茨城県">茨城県</OPTION>
                    <OPTION value="栃木県">栃木県</OPTION>
                    <OPTION value="群馬県">群馬県</OPTION>
                    <OPTION value="埼玉県">埼玉県</OPTION>
                    <OPTION value="千葉県">千葉県</OPTION>
                    <OPTION value="東京都">東京都</OPTION>
                    <OPTION value="神奈川県">神奈川県</OPTION>
                    <OPTION value="">--甲信越・北陸--</OPTION>
                    <OPTION value="山梨県">山梨県</OPTION>
                    <OPTION value="長野県">長野県</OPTION>
                    <OPTION value="新潟県">新潟県</OPTION>
                    <OPTION value="富山県">富山県</OPTION>
                    <OPTION value="石川県">石川県</OPTION>
                    <OPTION value="福井県">福井県</OPTION>
                    <OPTION value="">----東海----</OPTION>
                    <OPTION value="岐阜県">岐阜県</OPTION>
                    <OPTION value="静岡県">静岡県</OPTION>
                    <OPTION value="愛知県">愛知県</OPTION>
                    <OPTION value="三重県">三重県</OPTION>
                    <OPTION value="">----関西----</OPTION>
                    <OPTION value="滋賀県">滋賀県</OPTION>
                    <OPTION value="京都府">京都府</OPTION>
                    <OPTION value="大阪府">大阪府</OPTION>
                    <OPTION value="兵庫県">兵庫県</OPTION>
                    <OPTION value="奈良県">奈良県</OPTION>
                    <OPTION value="和歌山県">和歌山県</OPTION>
                    <OPTION value="">----中国----</OPTION>
                    <OPTION value="鳥取県">鳥取県</OPTION>
                    <OPTION value="島根県">島根県</OPTION>
                    <OPTION value="岡山県">岡山県</OPTION>
                    <OPTION value="広島県">広島県</OPTION>
                    <OPTION value="山口県">山口県</OPTION>
                    <OPTION value="">----四国----</OPTION>
                    <OPTION value="徳島県">徳島県</OPTION>
                    <OPTION value="香川県">香川県</OPTION>
                    <OPTION value="愛媛県">愛媛県</OPTION>
                    <OPTION value="高知県">高知県</OPTION>
                    <OPTION value="">--九州・沖縄--</OPTION>
                    <OPTION value="福岡県">福岡県</OPTION>
                    <OPTION value="佐賀県">佐賀県</OPTION>
                    <OPTION value="長崎県">長崎県</OPTION>
                    <OPTION value="熊本県">熊本県</OPTION>
                    <OPTION value="大分県">大分県</OPTION>
                    <OPTION value="宮崎県">宮崎県</OPTION>
                    <OPTION value="鹿児島県">鹿児島県</OPTION>
                    <OPTION value="沖縄県">沖縄県</OPTION>
                    <OPTION value="国外">国外</OPTION>
                  </select></td>
              </tr>
              <tr>
                <td><img src="images/jusho.png" alt=""></td>
                <td><input size="30" type="text" name="住所" /></td>
              </tr>
              <tr>
                <td><img src="images/coment.png" alt=""></td>
                <td><textarea name="コメント" cols="500" rows="5" wrap="hard"></textarea></td>
              </tr>
            </table>
            <p>
              <input type="submit" value=" 入力内容を確認する " />
              <input type="reset" value=" 入力内容をリセットする " />
            </p>
          </form>
        </div>
        <!--
<div align="center">
<br></br>
	<a href="../index.html"><img src="../images/common/return_top.png" alt=""></a>
    <a href="../design/index.html"><img src="../images/common/return_design.png" alt=""></a>
	<a href="../concept/index.html"><img src="../images/common/return_concept.png" alt=""></a>
	<a href="../location/index.html"><img src="../images/common/return_location.png" alt=""></a>
	<a href="../equipment/index.html"><img src="../images/common/return_equipment.png" alt=""></a>
	<a href="../layout/index.html"><img src="../images/common/return_layout.png" alt=""></a>
	<a href="../outline/index.html"><img src="../images/common/return_outline.png" alt=""></a>
	<a href="#header"><img src="../images/common/return_head.png" alt=""></a>
</div>--> 
        <!-- / #contents --></div>
      <!-- / .wrapper --></div>
    <!-- / #main --></div>
  <!--<br></br>
<div class="wrapper">
	<ul>
		<center><a href="http://www.goodcomasset.co.jp/"><img src="../images/common/hp_under.jpg" alt=""></a>
			<img src="../images/common/copyright.png" alt="">
		</center>
	</ul>
	</div>
		<div class="clr"><span class="hide">nbsp;</span></div>--> 
  <!-- / .wrapper --></div>
</div>
</body>
</html>
