<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>デザイン | ジェノヴィア白金台グリーンヴェール</title>
<meta name="author" content="グッドコムアセット">
<meta name="description" content="スタイリッシュな佇まいに、エコロジーな緑を添えて。">
<meta name="keywords" content="グッドコムアセット,ジェノヴィア,新宿御苑,投資,年金,相続税,マンション経営">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
<script src="../js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00319494&hash=d2631c64&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="../index.html">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA白金台 green veil</h1>
  </div>
  </a>
  <div id="headermiddle">
    <p>都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道・山陽新幹線・京浜急行本線「品川」駅徒歩14分</p>
  </div>
  <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/shirokanedai/contact/index.html">資料請求はこちら</a> </header>
<nav>
  <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="index.html">Design</a>
      <ul>
        <li><a href="index.html#architect">アーキテクト</a></li>
        <li><a href="index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="index.html#senshow">染匠（senshow）</a></li>
      </ul>
    </li>
    <li><a href="../concept/index.html">Concept</a>
      <ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>
    </li>
    <li><a href="../location/index.html">Location</a>
      <ul>
        <li><a href="../location/index.html#widearea">ワイドマップ</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
    </li>
    <li><a href="../equipment/index.html">Equipment</a>
      <ul>
        <li><a href="../equipment/index.html#setsubi">2LDK設備</a></li>
        <li><a href="../equipment/index.html#oneroom_eq">1K設備</a></li>
        <li><a href="../equipment/index.html#kyotu">共通設備</a></li>
      </ul>
    </li>
    <li><a href="../layout/index.html">Layout</a>
      <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
          <ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>
        </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
    </li>
    <li><a href="../gallery/index.html">Gallery</a>
      <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
    </li>
    <li><a href="../outline/index.html">Outline</a>
      <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main>
  <div id="wrapper">
    <div id="design">
      <h3 id="architect">Architect</h3>
      <div id="designleft">
        <figure id="profilephoto"><img src="images/ueda.jpg" alt="上田 斉" />
          <figcaption>上田　斉<br>
            Hitoshi Ueda</figcaption>
        </figure>
        <dl>
          <dt>1963年</dt>
          <dd>東京都渋谷区に生まれる。</dd>
          <dt>1987年</dt>
          <dd>多摩美術大学美術学部建築科 卒業。同年 ゼネコン意匠設計部に入社。アトリエ事務所出向。</dd>
          <dt>1998年</dt>
          <dd>㈱黒川紀章建築都市設計事務所 設計部長。</dd>
          <dt>2003年</dt>
          <dd>㈱黒川紀章建築都市設計事務所 取締役就任。</dd>
          <dt>2006年</dt>
          <dd>㈱創建築設計事務所設立。</dd>
          <dt>2009年</dt>
          <dd>自身のデザインテーマと同タイトルのJAZZアルバム「Urban Score」をプロデュース。</dd>
        </dl>
      </div>
      <div id="designright">
        <div id="designcopy">
          <section>
            <h5>愛される都市を求めて</h5>
            <p>デザインテーマ Urban Score<br>
              設計図は音楽にたとえるなら、楽譜（Score）のように私は感じている。地球上の、どの都市や街も、建築（音符）が連なり、街並み（旋律）が生まれ、街並みが連続し都市（音楽）が形成されている。だからこそ、過去の音符（建築）と旋律（街並み）を確認し、そしてより美しい音楽を求め、一つの音符を注意深く楽譜（設計図）に描き続けている。私の作品が、新たな都市の記憶の一部となり、美しい音楽を奏で、人々に笑顔を与えてくれることを期待している。</p>
          </section>
        </div>
        <div id="designphoto">
          <figure id="example1"> <img src="images/aoyama_002.jpg" alt="ストリートファサード" />
            <figcaption>ストリートファサード</figcaption>
          </figure>
          <figure id="example2"> <img src="images/canoviano_010.jpg" alt="カノビアーノ内観" />
            <figcaption>カノビアーノ内観</figcaption>
          </figure>
          <figure id="example3"> <img src="images/canoviano_034.jpg" alt="カノビアーノ内観" />
            <figcaption>カノビアーノ内観</figcaption>
          </figure>
          <figure id="example4"> <img src="images/aoyama_026.jpg" alt="教会内観" />
            <figcaption>教会内観</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div id="design">
      <h3 id="gardendesigner">Garden Designer</h3>
      <div id="designleft">
        <figure id="profile"> <img src="images/nagahama.jpg" alt="長濱 香代子"　/>
          <figcaption>長濱　香代子<br>
            Kayoko Nagahama</figcaption>
        </figure>
        <dl>
          <dt>1990年</dt>
          <dd>同志社大学哲学科卒。日本IBMを経て、まったくの独学でガーデンデザイナーの道へ。</dd>
          <dt>1998年</dt>
          <dd>スタイル イズ スティル リビング設立。幅広く実践に裏付けのある植物の知識と、モダンなセンスで、個人住宅の造園から商業施設、集合住宅のランドスケープまで幅広く活躍。埼玉県見沼にて植栽用の植物の栽培、増殖、コレクションも行っている。都市におけるアウトドアリビングを初期の頃から提唱、現在のライフスタイルおよび住宅デザインに調和する庭で建築家とのコラボレートも多い。2007年から都市においての壁面緑化に意欲的に取り組んでいる。</dd>
          <dt>2011年</dt>
          <dd>長濱香代子庭園設計設立。</dd>
        </dl>
      </div>
      <div id="designright">
        <section>
          <div id="designcopy">
            <section>
              <h5>グリーンネックレス　— 緑で都市をつなぐ —</h5>
              <p> Life with Garden<br>
                庭のある毎日の「暮らし」の豊かさと楽しさを提案してゆきます。時にはうまくいかなくてがっかりしても、たくさんのことを自然から学び、数々の試行錯誤を通じて得られるものは大きくて温かくて愛に溢れています。成功の秘訣は「環境」に逆らわないこと。光や風、土や水のことを考えれば、あとは思う存分「私らしさ」を表現する場です。そんな自分だけの「気持ちよさ」や「嬉しさ」や「わくわくすること」がたくさん詰まった「庭のある暮らし」をみなさまと一緒に作ってゆきたいと思っています。</p>
            </section>
          </div>
        </section>
        <div id="designphoto">
          <figure id="example5"><img src="images/sekou.jpg"  alt="施工風景" />
            <figcaption>施工風景</figcaption>
          </figure>
          <figure id="example6"><img src="images/minamiaoyama.jpg"  alt="南青山壁面緑化Feria" />
            <figcaption>南青山壁面緑化Feria</figcaption>
          </figure>
          <figure id="example7"><img src="images/feria_roppongi.jpg"  alt="TOKYOの壁面緑化" />
            <figcaption>TOKYOの壁面緑化</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div id="design">
      <h3 id="senshow"> 染匠（senshow）</h3>
      <div id="designleft">
        <figure id="profile"> <img src="images/kimura.jpg" alt="木村 信一" />
          <figcaption>木村染匠株式会社<br>
            代表取締役<br>
            木村 信一Nobukazu Kimura</figcaption>
        </figure>
        <p>京都での作品展覧会において、4年連続で金賞となる経済産業大臣賞をはじめ知事賞他多数受賞。また京友禅の伝統技術、デザインソフトを「キモノ着るものばかりでなく」コンセプトに他産業とのコラボを展開中。</p>
        <dl>
          <dt>1949年</dt>
          <dd>京都市生まれ立命館大学卒業後、キモノ創りのプロデューサー「染匠」業として父の経営する木村染匠株式会社へ入社。</dd>
          <dt>1995年</dt>
          <dd>代表取締役に就任</dd>
          <dt>2005年</dt>
          <dd>京友禅の業界団体 京都工芸染匠協同組合 理事長に就任</dd>
          <dt>2011年</dt>
          <dd>理事長退任後、顧問に就任</dd>
          <dt>2012年</dt>
          <dd>同志社女子大学「京の伝統染織論」講師就任</dd>
        </dl>
      </div>
      <div id="designright">
        <div id="designcopy">
          <section>
            <h5>着るきもの〜観るきものへ</h5>
            <p>私たちの職業をsenshow と呼びます。<br>
              染匠は、”きもの”のデザインを考案すると共に創作の全般を統括しています。そのきもの創りにおいて、プロデューサーの役割を担う染匠ならではの創造力と意匠力、そして製作を手掛ける職人たちの卓越した技術を余すことなく生かし京友禅の染元でありながら合わせガラス工場も併設し合わせガラス製作まで徹底監理し、日本の伝統美”きもの”と空間演出の融合、老若男女を問わず日常生活の中で触れる事が出来る、本物の和文化をお届けし続けたいと思っています。</p>
          </section>
        </div>
        <div id="designphoto">
          <figure id="example5"><img src="images/kimono.jpg"  alt="京友禅" />
            <figcaption>京友禅</figcaption>
          </figure>
          <figure id="example6"><img src="images/IMG_1525.jpg"  alt="ホテル内和食店" />
            <figcaption>ホテル内和食店</figcaption>
          </figure>
          <figure id="example7"><img src="images/U0A6113.jpg"  alt="京都祇園 バンケットホール" />
            <figcaption>京都祇園 バンケットホール</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[事業主・売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
  <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
      <strong>0800-919-9156</strong></p>
  </div>
  <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
</footer>
</body>
</html>
