<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ロケーション | ジェノヴィア白金台グリーンヴェール</title>
<meta name="author" content="グッドコムアセット">
<meta name="description" content="都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道・山陽新幹線・京浜急行本線「品川」駅徒歩14分4路線が利用可能。">
<meta name="keywords" content="グッドコムアセット,ジェノヴィア,白金台,投資,年金,相続税,マンション経営">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
<link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
<script src="../js/jquery-2.1.1.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00319494&hash=d2631c64&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="../index.html">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA白金台 green veil</h1>
  </div>
  </a>
  <div id="headermiddle">
    <p>都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道・山陽新幹線・京浜急行本線「品川」駅徒歩14分</p>
  </div>
  <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/shirokanedai/contact/index.html">資料請求はこちら</a> </header>
<nav>
  <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a>
      <ul>
        <li><a href="../design/index.html#architect">アーキテクト</a></li>
        <li><a href="../design/index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../design/index.html#senshow">染匠（senshow）</a></li>
      </ul>
    </li>
    <li><a href="../concept/index.html">Concept</a>
      <ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>
    </li>
    <li><a href="index.html">Location</a>
      <ul>
        <li><a href="index.html#widearea">ワイドマップ</a></li>
        <li><a href="index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="index.html#neermap">近隣マップ</a></li>
        <li><a href="index.html#li">ライフインフォ</a></li>
      </ul>
    </li>
    <li><a href="../equipment/index.html">Equipment</a>
      <ul>
        <li><a href="../equipment/index.html#setsubi">2LDK設備</a></li>
        <li><a href="../equipment/index.html#oneroom_eq">1K設備</a></li>
        <li><a href="../equipment/index.html#kyotu">共通設備</a></li>
      </ul>
    </li>
    <li><a href="../layout/index.html">Layout</a>
      <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
          <ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>
        </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
    </li>
    <li><a href="../gallery/index.html">Gallery</a>
      <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
    </li>
    <li><a href="../outline/index.html">Outline</a>
      <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main>
  <div class="widearea">
    <div id="loca1">
      <h5 id="widearea">グローバル化時代の到来に備えて対応を加速する機動力の進化。</h5>
      <div id="loca_block">
        <h6>リニア中央新幹線</h6>
        <p>JR東海では東京〜大阪間を時速約500kmで結ぶ「超電導リニアによる中央新幹線」を計画中。諸条件が揃う前提で2027年に名古屋、2045年に大阪開業を目指すと発表しており、東京都は日本の玄関である羽田空港と三大都市圏を約1時間で結ぶ結接点として品川を検討しています。※平成24年5月現在、ＪＲ東海により、東京都・名古屋市間の環境影響評価（環境アセスメント）の手続が進められています。</p>
        <!-- <img src="images/linear.png" alt="リニア中央新幹線" />--> </div>
      <div id="loca_block">
        <h6>2020年の開業を目指して<br>
          田町～品川間に新駅開設（予定）</h6>
        <p>東京オリンピック・パラリンピックの開催にあわせて、2020年に田町駅と品川駅の間に山手線と京浜東北線の停車駅となる新駅が開業する予定です。この新駅は、山手線の駅としては30番目。1971年開業の西日暮里駅以来、約50年ぶりの新駅となります。また、田町～品川間にある車両基地の跡地を活用して新駅を核としたまちづくり、国際的な交流拠点の整備も同時に行われ
          る予定です。</p>
        <!--<img src="images/shineki.png" alt="新駅" />--> </div>
      <div id="loca_block">
        <h6>「24時間＆国際化」へ着々と進行中の羽田空港</h6>
        <p>国際線発着枠の年間6万回から9万回への倍枠（2014年度末予定）に対応し、ターミナルビル本館部分を増設。駐機スポットを備える「サテライト」の建設を2014年初頭に完工しました。また新たにドバイへの就航も予定しており、国際線の利用客数は820万人から1,270万人（2014年度予想）に膨らむと見込まれています。国際線ターミナルビル出発ロビーに直結する約300室のホテルも計画、今年9月末の営業開始を目指しています。</p>
        <!-- <img src="images/haneda.png" alt="羽田空港" />--> </div>
    </div>
    <div id="loca1">
      <h5 id="widearea">進化を加速するエリアの資質周辺地域に広がる再開発都市の隆盛</h5>
      <div id="loca_block">
        <h6>進化を続ける都内屈指のターミナルシティ<br>
          「品川インターシティ」</h6>
        <p>東京の最前線として進化を続ける品川。最先端複合都市「品川インターシティ」、「品川グランドコモンズ」の超高層ビル群や、「品川プリンスホテル」などの高級ホテル群が建ち並び、近未来を象徴するような景観が広がっています。オフィスや多彩なショップ、レストランが集積し、さらに映画館や水族館など暮らしをさまざまに彩る施設も充実しています。</p>
        <!-- <img src="images/intercity.png" alt="品川インターシティ" /> --></div>
      <div id="loca_block">
        <h6>劇場、ホテル、ハーバーを備えた総合都市<br>
          「天王洲アイル」</h6>
        <p>かつての倉庫群がウォーターフロント計画で大変貌し、国際化・情報化に対応した近代都市に生まれ変わりました。高層のオフィスビルをはじめ劇場・ホテル・住宅複合ビル・公園・スポーツ施設などがあります。また、りんかい線と接続しており、お台場・ディズニーリゾート等のレジャー施設にスムーズにアクセスできます。</p>
        <!--<img src="images/tennozu.png" alt="天王洲アイル" />--> </div>
      <div id="loca_block">
        <h6>オフィス、商業施設が集合する<br>
          「ゲートシティ大崎」</h6>
        <p>「ゲートシティ大崎」は、地上24階建の業務商業棟（オフィスタワー2棟と低層部の店舗・文化施設）と地上20階建の住宅棟「サウスパークタワー」を中心に多彩な都市機能が集積した複合再開発施設です。ＪＲ山手線「大崎」駅直結 徒歩1分という利便性と施設内の恵まれた空間は、ビジネスの拠点として、憩いの場としてイベント、レストラン、ショップなど幅広く利用されています。</p>
        <!--<img src="images/osaki.png" alt="ゲートシティ大崎" />--> </div>
    </div>
  </div>
  <div id="widemap"> <a href="images/lm1.jpg" rel="lightbox"><img src="images/lm1_s.jpg" alt="広域マップ" /></a> </div>
  <div class="trainaccess">
    <h5 id="trainaccess">TRAIN ACCESS　さまざまな街へスピーディーに直結。都心時間を自在に操る便利なアクセス。</h5>
    <a href="images/lm2.jpg" rel="lightbox"><img src="images/lm2_s.jpg" alt="路線図" /></a>
    <div class="tat">
      <table width="930">
        <tr>
          <th colspan="2" align="left">●東京メトロ南北線・都営三田線「白金台」駅より</th>
          <th colspan="2" align="left">●都営浅草線「高輪台」駅より</th>
          <th colspan="2" align="left">●●ＪＲ山手線・都営浅草線「五反田」駅より</th>
        </tr>
        <tr>
          <th width="155" align="left">「品　川」駅へ・・・・・</th>
          <th width="155" align="left">9分</th>
          <th width="155" align="left">「品　川」駅へ・・・・・</th>
          <th width="155" align="left">4分</th>
          <th width="155" align="left">「新　宿」駅へ・・・・・</th>
          <th width="155" align="left">直通15分</th>
        </tr>
        <tr>
          <td colspan="2" align="left">（都営三田線利用、「三田」駅で都営浅草線快特に乗り換え。）</td>
          <td colspan="2" align="left">（都営浅草線利用、「泉岳寺」駅で京浜急行線乗り換え。）</td>
          <td colspan="2" align="left">（JR山手線利用。）</td>
        </tr>
        <tr>
          <th align="left">「溜池山王」駅へ・・・・・</th>
          <th align="left">直通 9分</th>
          <th align="left">「新　橋」駅へ・・・・・</th>
          <th align="left">直通 8分</th>
          <th align="left">「東　京」駅へ・・・・・</th>
          <th align="left">直通18分</th>
        </tr>
        <tr>
          <td colspan="2" align="left">（東京メトロ南北線利用。）</td>
          <td colspan="2" align="left">（都営浅草線利用。）</td>
          <td colspan="2" align="left">（JR山手線利用。）</td>
        </tr>
        <tr>
          <th align="left">「銀　座」駅へ・・・・・</th>
          <th align="left">13分</th>
          <th align="left">「新　宿」駅へ・・・・・</th>
          <th align="left">15分</th>
          <th align="left">「六本木」駅へ・・・・・</th>
          <th align="left">9分</th>
        </tr>
        <tr>
          <td colspan="2" align="left">（都営三田線利用、「三田」駅で都営浅草線に、「新橋」駅で東京メトロ銀座線に乗り換え。）</td>
          <td colspan="2" align="left">（都営浅草線利用、「五反田」駅でJR山手線に乗り換え。）</td>
          <td colspan="2" align="left">（JR山手線利用、「恵比寿」で東京メトロ日比谷線乗り換え。）</td>
        </tr>
        <tr>
          <th align="left">「大手町」駅へ・・・・・</th>
          <th align="left">直通15分</th>
          <th align="left">「大手町」駅へ・・・・・</th>
          <th align="left">16分</th>
          <th align="left">「品　川」駅へ・・・・・</th>
          <th align="left">直通 7分</th>
        </tr>
        <tr>
          <td colspan="2" align="left">（都営三田線利用。）</td>
          <td colspan="2" align="left">（都営浅草線利用、「日本橋」駅で東京メトロ東西線に乗り換え。）</td>
          <td colspan="2" align="left">（JR山手線利用。）</td>
        </tr>
        <tr>
          <th align="left">「羽田空港」駅へ・・・・</th>
          <th align="left">26分</th>
          <th align="left"></th>
          <th align="left"></th>
          <th align="left">「羽田空港」駅へ・・・・</th>
          <th align="left">25分</th>
        </tr>
        <tr>
          <td colspan="2" align="left">（東京メトロ南北線利用。「目黒」駅でJR山手線に乗り換え、「浜松町」駅で東京モノレールに乗り換え。）</td>
          <td colspan="2" align="left"></td>
          <td colspan="2" align="left">（JR山手線利用、「浜松町」駅で東京モノレールに乗り換え。）</td>
        </tr>
      </table>
      <div id="tyusyaku">
      <p>※上記の所要時間は日中平常時のものです。所要時間には乗り換え、待ち時間は含まれておりません。時間帯、季節等により異なります。（駅すぱあとより）</p>
      </div>
    </div>
  </div>
  <div class="neermap">
    <h5 id="neermap">都営浅草線「高輪台」駅へ徒歩2分、東京メトロ南北線・都営三田線「白金台」駅へ徒歩11分、<br>
      JR「五反田」駅へ14分、「品川」駅へ14分の高台に誕生。</h5>
    <div id="lm3"> <a href="images/lm3.jpg" rel="lightbox"><img src="images/lm3_s.jpg" alt="近隣マップ" ></a></div>
    <h5 id="li">LIFEINFORMATION</h5>
    <div id="LIhyou">
      <table id="LItext">
        <tr>
          <th >《教育施設》</th>
          <th>&nbsp;</th>
          <th>《レジャー・スポーツ施設》</th>
        </tr>
        <tr>
          <th>港区立白金小学校（※距離：校門まで）徒歩約 7分（520ｍ）</th>
          <th>東京大学医科学研究所附属病院 徒歩約11分（820ｍ）</th>
          <th>エプソン 品川アクアスタジアム 徒歩約11分（860m） </th>
        </tr>
        <tr>
          <th>港区立高松中学校 （※距離：校門まで）徒歩約12分（940ｍ）</th>
          <th>芝信用金庫高輪支店 徒歩約  9分（680ｍ）</th>
          <th>《ショッピング》</th>
        </tr>
        <tr>
          <th>愛星保育園 徒歩約  5分（370ｍ）</th>
          <th>《公園》</th>
          <th>ヤマザキデイリーストア白金台2丁目店 徒歩約  2分（120m）</th>
        </tr>
        <tr>
          <th>白金台幼稚園 徒歩約  8分（590ｍ）</th>
          <th>白金児童遊園 徒歩約  2分（150ｍ）</th>
          <th>ミニストップ高輪3丁目店 徒歩約  4分（260ｍ）</th>
        </tr>
        <tr>
          <th>明治学院大学白金キャンパス 徒歩約  4分（280ｍ）</th>
          <th>白金台どんぐり児童遊園 徒歩約12分（950ｍ）</th>
          <th>リンコス高輪店 徒歩約  5分（350ｍ）</th>
        </tr>
        <tr>
          <th>《金融機関》　</th>
          <th>国立科学博物館附属自然教育園 徒歩約12分（950ｍ）</th>
          <th>白金台東急ストア 徒歩約11分（870ｍ）</th>
        </tr>
        <tr>
          <th>みずほ銀行高輪台支店 徒歩約  1分（60ｍ）</th>
          <th>池田山公園 徒歩約10分（760ｍ）</th>
          <th>いなげや白金台店 徒歩約13分（990ｍ）</th>
        </tr>
        <tr>
          <th>芝信用金庫高輪支店 徒歩約  9分（680ｍ）</th>
          <th>《公共施設文化施設》</th>
          <th>白金プラザ 徒歩約17分（1320ｍ）</th>
        </tr>
        <tr>
          <th>《医 療 機 関》</th>
          <th>高輪地区総合支所 徒歩約13分（1030ｍ）</th>
          <th>シナガワ グース 徒歩約10分（750ｍ）</th>
        </tr>
        <tr>
          <th>山根耳鼻咽喉科医院 徒歩約  5分（340ｍ）</th>
          <th>高輪図書館 徒歩約13分（1030ｍ）</th>
          <th>《レストラン》</th>
        </tr>
        <tr>
          <th>東京高輪病院 徒歩約  4分（300ｍ）</th>
          <th>東京都庭園美術館 徒歩約15分（1200ｍ）</th>
          <th>ウィング高輪 WEST 徒歩約11分（880ｍ）</th>
        </tr>
        <tr>
          <th>カームデンタルクリニック高輪 徒歩約10分（790ｍ）</th>
          <th>物流博物館 徒歩約  8分（580ｍ）</th>
          <th>グランドプリンスホテル高輪 徒歩約  6分（470ｍ）</th>
        </tr>
        <tr>
          <th>ＮＴＴ東日本関東病院 徒歩約  9分（650ｍ）</th>
          <th>高輪台郵便局 徒歩約  3分（170m）</th>
          <th>グランドプリンスホテル新高輪 徒歩約  5分（390ｍ）</th>
        </tr>
      </table>
      <div id="tyusyaku">
      <p>※徒歩分数は80mを1分として換算しています。</p>
      </div>
    </div>
  </div>
  </div>
</main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[事業主・売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
  <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
      <strong>0800-919-9156</strong></p>
  </div>
  <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
</footer>
</body>
</html>
