<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>ロケーション | ジェノヴィア Tokyo North グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,見沼代親水公園,舎人,足立区,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/ >
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/jquery.flexslider.js"></script>
 <script type="text/javascript" charset="utf-8">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
	slideshowSpeed: 4000, 
    animationDuration: 1500,
    animationLoop: true,
	closeOnClick: true,
	controlNav: false,
	directionNav: false,
    pauseOnHover: true,  });
});</script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE --> 
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00343799&hash=f18d4f6a&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script> 
<!-- /NINJA ANALYZE --> 
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-8', 'auto');
  ga('send', 'pageview');

</script> 
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン 都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA Tokyo North green veil</h1>
    <p>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</p>
  </div>
  </a>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/tokyonorth/contact/index.html" title="資料請求はこちら">資料請求はこちら</a> </div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> </li>
    <li><a href="../concept/index.html">Concept</a> </li>
    <li><a href="index.html">Location</a>
       <ul>
        <li><a href="index.html#trainmap">路線図</a></li>
        <li><a href="index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="index.html#neermap">近隣マップ</a></li>
        <li><a href="index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#amenity">Amenity</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
        <li><a href="../equipment/index.html#roof_greening">屋上緑化</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
         <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <div id="location">
    <section>
       <div id="loca">
        <h5 id="shinjukuarea">都心に近くして、閑静が息づく水と緑のアーバンフロントから。</h5>
        <h6>〈ジェノヴィア Tokyo North グリーンヴェール〉のすぐ北側を東西に連なる小川の公園「見沼代親水公園」は、用水としての役割を終えた昭和59年、憩いの場として誕生しました。親水路の長さは、約1,700ｍ、親水路沿いに約70本の桜を見ることができ、緑豊かな散歩道として、人々に親しまれています。また、2駅手前の舎人公園駅を降りてすぐの場所にある広大な公園「舎人公園」は、緑地や広い池、噴水など、都内とは思えないほどの豊かな自然とふれあことができます。お花見広場やバーベキュー広場とキャンプ場、菖蒲田など、季節ごとに楽しめる設備も充実しています。</h6>
        <div id="loca_top">
           <div class="flexslider">
            <ul class="slides">
               <li><img src="images/minumaP.jpg" /></li>
               <li><img src="images/toneriP.jpg" /></li>
               <li><img src="images/ginza.jpg" /></li>
               <li><img src="images/tokyo_sta.jpg" /></li>
               <li><img src="images/shinjuku.jpg" /></li>
             </ul>
          </div>
         </div>
      </div>
     </section>
    <section>
       <div id="loca">
        <h5 id="trainmap">PREMIUM ONE 〜 station 1min 〜</h5>
        <a href="images/rosenzu.jpg" rel="lightbox[location]"><img src="images/rosenzu.png" alt="路線図" /></a> </div>
     </section>
    <section>
    <div id="loca">
    <h5 id="trainaccess">日暮里・舎人ライナー始発駅「見沼代親水公園」駅へ徒歩1分、JR山手線「西日暮里」駅へ18分で結ばれています。</h5>
    <h6>徒歩1分の最寄り駅、日暮里・舎人ライナー始発駅「見沼代親水公園」駅からは、始発駅ならではのゆったり座ってJR山手線「西日暮里」駅へ18分。都心を網羅するレール網を存分に使いこなすことができます。</h6>
    </section>
    <section>
       <div id="tat1">
        <table id="ta">
           <tr>
            <th>●徒歩1分の日暮里・舎人ライナー駅「見沼代親水公園」駅より</th>
          </tr>
           <tr>
            <th>「大手町」駅へ・・・・・・・・28分</th>
          </tr>
           <tr>
            <td>（西日暮里」駅より東京メトロ千代田線利用）</td>
          </tr>
           <tr>
            <th >「池　袋」駅へ・・・・・・29分</th>
          </tr>
           <tr>
            <td>（日暮里・舎人ライナー利用「西日暮里」駅より ＪＲ山手線利用）</td>
          </tr>
           <tr>
            <th>「東　京」駅へ・・・・・・・・31分</th>
          </tr>
           <tr>
            <td>（日暮里・舎人ライナー利用「西日暮里」駅より ＪＲ山手線利用）</td>
          </tr>
           <tr>
            <th>「銀　座」駅へ・・・・・・・・32分</th>
          </tr>
           <tr>
            <td>（日暮里・舎人ライナー利用「西日暮里」駅より東京メトロ千代田線乗り換え「日比谷」駅にて東京メトロ日比谷線乗り換え）</td>
          </tr>
           <tr>
            <th>「新　宿」駅へ・・・・・・37分</th>
          </tr>
           <tr>
            <td>（日暮里・舎人ライナー利用「西日暮里」駅より ＪＲ山手線利用）</td>
          </tr>
           <tr>
            <th>「渋　谷」駅へ・・・・・・・・44分</th>
          </tr>
           <tr>
            <td>（日暮里・舎人ライナー利用「西日暮里」駅より ＪＲ山手線利用）</td>
          </tr>
         </table>
      </div>
     </section>
    <section>
       <div id="tyusyaku">
        <p>※掲載の所要時間は日中平常時のもので、乗り換え・待ち時間は含まれておりません。また、時間帯により異なります。</p>
      </div>
       </div>
     </section>
    <section>
       <div id="loca">
        <h5 id="neermap">四季彩り豊かな散策道とせせらぎ、「見沼代親水公園」。</h5>
        <h6>見沼代用水を公園化したもので、約２キロに及ぶ親水公園。幅の広い用水が続く散歩道は、親水ゾーン・ふれあいゾーン・こもれびゾーン・水生植物園ゾーンと分かれ、途中から木々も茂り、木陰を風を感じながら歩くことができる。桜や紅葉の季節には、散策を楽しむ地元の人々でにぎわいを見せている。</h6>
        <a href="images/nerrmap.jpg" rel="lightbox[location]"><img src="images/nerrmap.png" alt="近隣マップ" ></a></div>
     </section>
    <section>
       <div id="loca">
        <h5 id="li">LIFEINFORMATION</h5>
        <div id="LIhyou">
           <table id="LItext">
            <tr>
               <th>〈教育施設〉</th>
             </tr>
            <tr>
               <td>足立区立舎人第一小学校　徒歩約９分　651m</td>
             </tr>
            <tr>
               <td>足立区立入谷中学校　徒歩約15分　1180m</td>
             </tr>
            <tr>
               <td>とねり伊藤幼稚園　徒歩約5分　333m</td>
             </tr>
            <tr>
               <td>いりや第二保育園　徒歩約13分　994m</td>
             </tr>
            <tr>
               <td>にっさとの森保育園　徒歩約15分　1191m</td>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>〈医療機関〉</th>
             </tr>
            <tr>
               <td>博慈会田園クリニック　徒歩約2分　118m</td>
             </tr>
            <tr>
               <td>見沼代歯科クリニック　徒歩約2分　160m</td>
             </tr>
            <tr>
               <td>はえまつ内科・外科クリニック　徒歩約6分　423m</td>
             </tr>
            <tr>
               <td>武井内科クリニック　徒歩約12分　908m</td>
             </tr>
            <tr>
               <td>川口誠和病院　徒歩約22分　1697m</td>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>〈公共施設・文化施設〉</th>
             </tr>
            <tr>
               <td>足立舎人郵便局　徒歩約10分　723m</td>
             </tr>
            <tr>
               <td>足立区役所 区民事務所舎人 徒歩約11分　847m</td>
             </tr>
            <tr>
               <td>足立区立舎人図書館 徒歩約11分　847m</td>
             </tr>
            <tr>
               <td>入谷児童館　徒歩約15分　1164m</td>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>〈公園〉</th>
             </tr>
            <tr>
               <td>見沼代親水公園　徒歩約1分　12m</td>
             </tr>
            <tr>
               <td>毛長緑道　徒歩約1分　30m</td>
             </tr>
            <tr>
               <td>舎人いきいき公園　徒歩約9分　650m</td>
             </tr>
            <tr>
               <td>新領堀親水緑道　徒歩約7分　533m</td>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>〈ショッピング〉</th>
             </tr>
            <tr>
               <td>セブンイレブン足立舎人2丁目店　徒歩約1分　74m</td>
             </tr>
            <tr>
               <td>ウェルパーク足立舎人店　徒歩約3分　190m</td>
             </tr>
            <tr>
               <td>島忠ホームズ草加舎人店　徒歩約4分　282m</td>
             </tr>
            <tr>
               <td>ファミリーマート舎人1丁目店　徒歩約9分　653m</td>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>〈金融機関〉</th>
             </tr>
            <tr>
               <td>東日本銀行 徒歩約７分　515m</td>
             </tr>
            <tr>
               <td>JAあゆみ野新郷支店　徒歩約22分　1737m</td>
             </tr>
          </table>
           <div id="tyusyaku">
            <p>※徒歩分数は80mを1分として換算しています。</p>
          </div>
         </div>
      </div>
     </section>
  </div>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright"> <a class="cr" href="http://www.goodcomasset.co.jp/policy/index.html" title="プライバシーポリシー" target="_blank" >プライバシーポリシー</a>
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
