<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>物件概要 | ジェノヴィア白金台グリーンヴェール</title>
<meta name="author" content="グッドコムアセット">
<meta name="description" content="住空間の品質と資産価値をより永く維持することを目指して、目には見えない建物構造にもこだわりました。">
<meta name="keywords" content="グッドコムアセット,ジェノヴィア,白金台,投資,年金,相続税,マンション経営">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
<script src="../js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00319494&hash=d2631c64&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="../index.html">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA白金台 green veil</h1>
  </div>
  </a>
  <div id="headermiddle">
    <p>都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道・山陽新幹線・京浜急行本線「品川」駅徒歩14分</p>
  </div>
  <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/shirokanedai/contact/index.html">資料請求はこちら</a> </header>
<nav>
  <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a>
      <ul>
        <li><a href="../index.html#architect">アーキテクト</a></li>
        <li><a href="../index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../index.html#senshow">染匠（senshow）</a></li>
      </ul>
    </li>
    <li><a href="../concept/index.html">Concept</a>
      <ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>
    </li>
    <li><a href="../location/index.html">Location</a>
      <ul>
        <li><a href="../location/index.html#widearea">ワイドマップ</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
      </ul>
    </li>
    <li><a href="../equipment/index.html">Equipment</a>
      <ul>
        <li><a href="../equipment/index.html#setsubi">2LDK設備</a></li>
        <li><a href="../equipment/index.html#oneroom_eq">1K設備</a></li>
        <li><a href="../equipment/index.html#kyotu">共通設備</a></li>
      </ul>
    </li>
    <li><a href="../layout/index.html">Layout</a>
      <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
         <ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>
        </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
    </li>
     <li><a href="../gallery/index.html">Gallery</a>
      <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
    </li>
    <li><a href="index.html">Outline</a>
      <ul>
        <li><a href="index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="index.html#gaiyo5">内部仕上表</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main>
  <div id="outline">
   <h3>物件概要・設備概要・仕上表</h3>
   <h4 id="gaiyo1"> ■物件概要／建築概要</h4>
    <table class="gaiyo">
      <tr>
        <th width="16%">名称</th>
        <td width="84%">GENOVIA白金台 green veil（ジェノヴィア白金台グリーンヴェール）</td>
      </tr>
      <tr>
        <th>所在地（地番）</th>
        <td>東京都港区白金台2丁目2番132</td>
      </tr>
      <tr>
        <th>所在地（住居表示）</th>
        <td>東京都港区白金台2丁目11番以下未定</td>
      </tr>
      <tr>
        <th>交通</th>
        <td>都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道・山陽新幹線・京浜急行本線「品川」駅徒歩14分</td>
      </tr>
      <tr>
        <th>地目</th>
        <td>宅地</td>
      </tr>
      <tr>
        <th>用途地域・地区</th>
        <td>商業地域（防火地域）</td>
      </tr>
      <tr>
        <th>建ぺい率</th>
        <td>80.00%</td>
      </tr>
      <tr>
        <th>容積率</th>
        <td>500.00%</td>
      </tr>
      <tr>
        <th>敷地面積</th>
        <td>196.36㎡</td>
      </tr>
      <tr>
        <th>建築面積</th>
        <td>138.41㎡</td>
      </tr>
      <tr>
        <th>延床面積</th>
        <td>1169.36㎡</td>
      </tr>
      <tr>
        <th>容積対象床面積</th>
        <td>980.99㎡</td>
      </tr>
      <tr>
        <th>間取り</th>
        <td>1K・2LDK</td>
      </tr>
      <tr>
        <th>専有面積</th>
        <td>20.41㎡～51.28㎡</td>
      </tr>
      <tr>
        <th>バルコニー面積</th>
        <td>3.04㎡～7.70㎡</td>
      </tr>
      <tr>
        <th>ポーチ面積</th>
        <td>5.78㎡</td>
      </tr>
      <tr>
        <th>構造・規模</th>
        <td>鉄筋コンクリート造11階建</td>
      </tr>
      <tr>
        <th>総戸数</th>
        <td>38戸</td>
      </tr>
      <tr>
        <th>販売戸数</th>
        <td>38戸</td>
      </tr>
      <tr>
        <th>建築確認番号</th>
        <td>第H25A-JK.eX00085-01号（平成25年6月10日）</td>
      </tr>
      <tr>
        <th>竣工日</th>
        <td>平成26年10月（予定）</td>
      </tr>
      <tr>
        <th>入居日</th>
        <td>平成26年11月（予定）</td>
      </tr>
      <tr>
        <th>分譲後の権利形態</th>
        <td>敷地は所有権の共有、建物は区分所有</td>
      </tr>
      <tr>
        <th>事業主・売主</th>
        <td>株式会社グッドコムアセット</td>
      </tr>
      <tr>
        <th>デザイン監修</th>
        <td>株式会社創建築設計事務所</td>
      </tr>
      <tr>
        <th>設計・監理</th>
        <td>株式会社ディスク一級建築士事務所</td>
      </tr>
      <tr>
        <th>施工</th>
        <td>住協建設株式会社</td>
      </tr>
      <tr>
        <th>設計図書閲覧場所</th>
        <td>ジェノヴィア白金台グリーンヴェール管理室</td>
      </tr>
      <tr>
        <th>手付金等保全措置</th>
        <td>手付金等は売買価格の竣工前5％以下、竣工後10％以下とし、且つ1,000万円以下の為保全措置は講じません。</td>
      </tr>
      <tr>
        <th>管理会社</th>
        <td>株式会社グッドコム</td>
      </tr>
      <tr>
        <th>管理形態</th>
        <td>区分所有者全員で管理組合を設立し、管理会社へ委託。</td>
      </tr>
    </table>
    <h4 id="gaiyo2">■ 設備概要／専有部分</h4>
    <table class="gaiyo">
      <tr>
        <th width="16%">電気</th>
        <td width="84%">契約容量：A～Dタイプ 30A（最大40Ａ） E・Fタイプ 40A(最大60A）</td>
      </tr>
      <tr>
        <th>ガス</th>
        <td>ガス給湯器：A～Dタイプ16号（給湯専用） E・Fタイプ：24号（追焚き付）、キッチンガスコンロ：A〜Dタイプ 2口ガスコンロ  E・Fタイプ 3口ガスコンロ、専用メーター（マイコンメーター）</td>
      </tr>
      <tr>
        <th>給水</th>
        <td>ユニットバス、キッチン、洗面化粧台、洗濯機置場、トイレへ給水</td>
      </tr>
      <tr>
        <th>給湯</th>
        <td>ガス給湯器よりユニットバス、キッチン、洗面化粧台へ給湯</td>
      </tr>
      <tr>
        <th>換気</th>
        <td>キッチンはレンジフードによる強制換気。ユニットバス・洗面室・トイレは24時間換気システム付浴室換気乾燥暖房機により強制換気（親子換気）</td>
      </tr>
      <tr>
        <th>防犯</th>
        <td>ドアガ－ド・ドアスコ－プ・ダブルロック・カラ－ＴＶモニタ－付インタ－ホン</td>
      </tr>
      <tr>
        <th>防災</th>
        <td>自動火災報知機設置、ガスマイコンメーター</td>
      </tr>
      <tr>
        <th>冷暖房</th>
        <td>各戸1台エアコン実装（E・FタイプはLDK・洋室1に実装、洋室2は将来対応スリーブのみ）</td>
      </tr>
      <tr>
        <th>厨房設備</th>
        <td>システムキッチン：A～Dタイプ Ｌ＝1200 EタイプＬ＝1950 Fタイプ：Ｌ＝2350</td>
      </tr>
      <tr>
        <th>電気コンセント</th>
        <td>各戸に設置</td>
      </tr>
      <tr>
        <th>テレビ</th>
        <td>各戸にテレビアウトレット設置</td>
      </tr>
      <tr>
        <th>電話</th>
        <td>各戸にモジュラージャック設置</td>
      </tr>
      <tr>
        <th>LAN</th>
        <td>E・FタイプにLAN端子設置</td>
      </tr>
      <tr>
        <th>浴室</th>
        <td>ユニットバス：A～Dタイプ 1014型、E・Fタイプ 1317型 24時間換気システム付浴室換気乾燥暖房機</td>
      </tr>
      <tr>
        <th>トイレ（E・Fタイプ）</th>
        <td>シャワー洗浄機能便座付洋式便器、手洗器、ペーパーホルダー、タオルレール、吊戸棚</td>
      </tr>
      <tr>
        <th>洗濯機置場（A～Dタイプ）</th>
        <td>洗濯機用防水パン設置（640×640）、緊急止水栓付給水栓、棚</td>
      </tr>
      <tr>
        <th>パウダールーム</th>
        <td>A～Dタイプ：洗面化粧台W=600、シャワー洗浄機能便座付洋式便器、ペーパーホルダー、タオル掛け、吊戸棚<br>
        E・Fタイプ：洗面化粧台W=900（E）・W=820（F）、タオル掛け、洗濯機用防水パン設置（640×640）、緊急止水栓付給水栓、吊戸棚</td>
      </tr>
      <tr>
        <th>物干金物</th>
        <td>A～Dタイプ 居室に設置 E・Fタイプ バルコニーに設置</td>
      </tr>
      <tr>
        <th>その他</th>
        <td>各戸に下足入・クローゼット（ハンガーパイプ付・一部タイプにウォークインクローゼット）</td>
      </tr>
    </table>
    <h4 id="gaiyo3">■ 設備概要／共用部分</h4>
    <table class="gaiyo">
      <tr>
        <th width="16%">電気</th>
        <td width="84%">東京電力株式会社</td>
      </tr>
      <tr>
        <th>ガス</th>
        <td>東京ガス株式会社</td>
      </tr>
      <tr>
        <th>給水方式</th>
        <td>公営水道より増圧ポンプにて各戸へ給水</td>
      </tr>
      <tr>
        <th>排水方式</th>
        <td>汚水・雑排水合流方式にて公営下水道へ直接放流</td>
      </tr>
      <tr>
        <th>防犯</th>
        <td>オ－トロックシステム（カラーＴＶモニタ－付）、防犯カメラ設置（風除室・駐輪場・緊急自動車停留所・エレベーター内）合計4箇所</td>
      </tr>
      <tr>
        <th>防災</th>
        <td>自動火災報知設備、消火器具、連結送水管</td>
      </tr>
      <tr>
        <th>避難</th>
        <td>屋外避難階段、避難ハッチ、避難ハシゴ、非常照明</td>
      </tr>
      <tr>
        <th>エレベーター</th>
        <td>6人乗り（90m/min）メーカー： 東芝エレベータ株式会社</td>
      </tr>
      <tr>
        <th>TV共視聴設備</th>
        <td>屋上UHF（地デジ）・BS/CS110°アンテナ設置 ※BS/CSは別途契約が必要です。</td>
      </tr>
      <tr>
        <th>インターネット</th>
        <td>フレッツ光ネクスト ※フレッツ光ネクストは別途契約が必要です。</td>
      </tr>
      <tr>
        <th>駐輪場</th>
        <td>合計38台　スライド式駐輪ラック38台</td>
      </tr>
      <tr>
        <th>その他</th>
        <td>宅配ボックス、メールボックス、掲示板、散水栓</td>
      </tr>
    </table>
    <h4 id="gaiyo4">■外部仕上表</h4>
    <table class="gaiyo">
      <tr>
        <th width="16%">屋上</th>
        <td width="84%">アスファルト外断熱防水・一部シート防水</td>
      </tr>
      <tr>
        <th>外壁</th>
        <td>45二丁掛タイル、600角タイル　（一部手摺外壁）ボーダータイル</td>
      </tr>
      <tr>
        <th>バルコニー</th>
        <td>（床）ノンスリップシート　（手摺外壁）45二丁掛タイル　（手摺内壁）吹付タイル　（天井）リシン吹付</td>
      </tr>
      <tr>
        <th>屋外階段</th>
        <td>（床）ノンスリップシート　（手摺外壁）45二丁掛タイル　（手摺内壁）吹付タイル　（天井）リシン吹付</td>
      </tr>
    </table>
    <h4 id="gaiyo5">■ 内部仕上表</h4>
    <table width="100%" class="nakashiage">
      <tr>
        <th width="1%"> </th>
        <th colspan="2">室　名</th>
        <th width="13%">床</th>
        <th width="13%">巾　木</th>
        <th width="10%">壁</th>
        <th width="10%">天　井</th>
        <th width="26%">備　考</th>
      </tr>
      <tr>
        <th rowspan="14">専 有 部 分</th>
        <th width="8%" rowspan="7">A～Dタイプ</th>
        <td width="13%">玄関</td>
        <td>磁器質タイル</td>
        <td>磁器質タイル・木巾木</td>
        <td rowspan="6">ビニールクロス</td>
        <td rowspan="6">ビニールクロス</td>
        <td>下足入</td>
      </tr>
      <tr>
        <td>廊下・キッチン</td>
        <td rowspan="4">フローリング</td>
        <td rowspan="4">木巾木</td>
        <td>システムキッチン・レンジフ－ド・吊戸棚</td>
      </tr>
      <tr>
        <td>洗濯機置場</td>
        <td>洗濯機用防水パン・緊急止水栓付給水栓・棚</td>
      </tr>
      <tr>
        <td>洋室</td>
        <td>エアコン・カーテンレ－ル・物干金物</td>
      </tr>
      <tr>
        <td>クローゼット</td>
        <td>ハンガ－パイプ・棚</td>
      </tr>
      <tr>
        <td>パウダールーム・トイレ</td>
        <td>CFシート</td>
        <td>ソフト巾木</td>
        <td>ペーパーホルダー・タオル掛け・吊戸棚</td>
      </tr>
      <tr>
        <td>浴室</td>
        <td colspan="4">ユニットバス:1014型</td>
        <td>24時間換気システム付浴室換気乾燥暖房機</td>
      </tr>
      <th width="8%" rowspan="7">E・Fタイプ</th>
        <td width="13%">玄関</td>
        <td>磁器質タイル</td>
        <td>磁器質タイル・木巾木</td>
        <td rowspan="6">ビニールクロス</td>
        <td rowspan="6">ビニールクロス</td>
        <td>下足入</td>
      </tr>
      <tr>
        <td>廊下・キッチン</td>
        <td rowspan="3">フローリング</td>
        <td rowspan="3">木巾木</td>
        <td>システムキッチン・レンジフ－ド・吊戸棚</td>
      </tr>
      <tr>
        <td>洋室</td>
        <td>エアコン（LDK・洋室1に実装、洋室2は将来対応スリーブのみ）・カーテンレ－ル</td>
      </tr>
      <tr>
        <td>クローゼット・ウォークインクローゼット</td>
        <td>ハンガーパイプ・棚</td>
      </tr>
      <tr>
        <td>トイレ</td>
        <td rowspan="2">CFシート</td>
        <td rowspan="2">ソフト巾木</td>
        <td>手洗器・ペーパーホルダー・タオルレール・吊戸棚</td>
      </tr>
      <tr>
        <td>パウダールーム・洗濯機置場</td>
        <td>タオル掛け、洗濯機用防水パン・緊急止水栓付給水栓 ・吊戸棚</td>
      </tr>
      <tr>
        <td>浴室</td>
        <td colspan="4">ユニットバス:1317型</td>
        <td>24時間換気システム付浴室換気暖房乾燥機</td>
      </tr>
      <tr>
        <th rowspan="6" colspan="2">共 用 部 分</th>
        <td>風除室・エントランスホール</td>
        <td>磁器質タイル</td>
        <td>—</td>
        <td>磁器質タイル</td>
        <td>鏡面材</td>
        <td>オートロック操作盤・宅配ボックス・メールボックス</td>
      </tr>
      <tr>
        <td>共用廊下</td>
        <td>ノンスリップシ−ト</td>
        <td>ウレタン塗膜防水</td>
        <td>４５二丁掛タイル・一部吹付タイル</td>
        <td rowspan="3">リシン吹付</td>
        <td>—</td>
      </tr>
      <tr>
        <td>ゴミ置場</td>
        <td rowspan="2">防塵塗装</td>
        <td rowspan="2">—</td>
        <td>打ち放し補修</td>
        <td>水栓</td>
      </tr>
      <tr>
        <td>駐輪場</td>
        <td>吹付タイル</td>
        <td>二段ラック式・ラック式・バイク置場</td>
      </tr>
      <tr>
        <td>管理室</td>
        <td>長尺塩ビシート</td>
        <td>ソフト巾木</td>
        <td>ビニールクロス</td>
        <td>ビニールクロス</td>
        <td>トイレ</td>
      </tr>
    </table>
  </div>
</main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[事業主・売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
  <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
      <strong>0800-919-9156</strong></p>
  </div>
  <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
</footer>
</body>
</html>
