<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>間取り | ジェノヴィア Tokyo North グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="1K、6タイプから選べる間取りをご案内。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,見沼代親水公園,舎人,足立区,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/ >
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <script type="text/javascript" src="../js/hover.js"></script>
 <!--[if lt IE 9]><script src="../js/html5shiv-printshiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE --> 
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00343799&hash=f18d4f6a&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script> 
<!-- /NINJA ANALYZE --> 
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-8', 'auto');
  ga('send', 'pageview');

</script> 
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン 都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA Tokyo North green veil</h1>
    <p>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</p>
  </div>
  </a>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/tokyonorth/contact/index.html" title="資料請求はこちら">資料請求はこちら</a> </div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> </li>
    <li><a href="../concept/index.html">Concept</a> </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#amenity">Amenity</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
        <li><a href="../equipment/index.html#roof_greening">屋上緑化</a></li>
      </ul>
     </li>
    <li><a href="index.html">Layout</a>
       <ul>
        <li><a href="index.html#lo">間取り</a></li>
        <li><a href="index.html#fp">各階平面図</a></li>
        <li><a href="index.html#ep">立面図</a></li>
        <li><a href="index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <section>
    <div id="type">
       <h5 id="lo">Room Layout</h5>
       <section>
        <ul id="roomlayout">
           <li class="atype"><a href="images/a.jpg" rel="lightbox[madori]" title="A type"><strong>A type |  1K</strong><br>
             専有面積/25.16㎡（約7.61坪）<br>
             バルコニー面積/3.31㎡（約1.00坪）</a></li>
           <li class="b1type"><a href="images/b1.jpg" rel="lightbox[madori]" title="B1 type"><strong>B1 type |  1K</strong><br>
             専有面積/25.42㎡（約7.68坪）<br>
             バルコニー面積/2.99㎡（約0.90坪）</a> </li>
           <li class="b2type"><a href="images/b2.jpg" rel="lightbox[madori]" title="B2 type"><strong>B2 type |  1K</strong><br>
             専有面積/25.42㎡（約7.68坪）<br>
             バルコニー面積/2.99㎡（約0.90坪）</a> </li>
           <li class="ctype"><a href="images/c.jpg" rel="lightbox[madori]" title="C type"><strong>C type |  1K</strong><br>
             専有面積/25.10㎡（約7.59坪）<br>
             バルコニー面積/3.45㎡（約1.04坪）</a> </li>
           <li class="dtype"><a href="images/d.jpg" rel="lightbox[madori]" title="D type"><strong>D type |  1K</strong><br>
             専有面積/25.52㎡（約7.71坪）<br>
             バルコニー面積/3.45㎡（約1.04坪）</a> </li>
           <li class="etype"><a href="images/e.jpg" rel="lightbox[madori]" title="E type"><strong>E type |  1K</strong><br>
             専有面積/25.42㎡（約7.68坪）<br>
             バルコニー面積/4.04㎡（約1.22坪）<br>
             ルーフバルコニー面積〈504号室〉/27.40㎡（約8.28坪）</a> </li>
         </ul>
      </section>
       <section>
        <div id="trkg">
           <section>
            <div id="torikago">
               <table>
                <tr>
                   <th>10F</th>
                   <td class="a atype">A type<br>
                    1001</td>
                   <td class="b1 b1type">B1 type<br>
                    1002</td>
                   <td class="b2 b2type">B2 type<br>
                    1003</td>
                   <td class="ws"></td>
                   <td class="ws"></td>
                 </tr>
                <tr>
                   <th>9F</th>
                   <td class="a atype">A type<br>
                    901</td>
                   <td class="b1 b1type">B1 type<br>
                    902</td>
                   <td class="b2 b2type">B2 type<br>
                    903</td>
                   <td class="e etype">E type<br>
                    904</td>
                   <td class="ws"></td>
                 </tr>
                <tr>
                   <th>8F</th>
                   <td class="a atype">A type<br>
                    801</td>
                   <td class="b1 b1type">B1 type<br>
                    802</td>
                   <td class="b2 b2type">B2 type<br>
                    803</td>
                   <td class="e etype">E type<br>
                    804</td>
                   <td class="ws"></td>
                 </tr>
                <tr>
                   <th>7F</th>
                   <td class="a atype">A type<br>
                    701</td>
                   <td class="b1 b1type">B1 type<br>
                    702</td>
                   <td class="b2 b2type">B2 type<br>
                    703</td>
                   <td class="e etype">E type<br>
                    704</td>
                   <td class="ws"></td>
                 </tr>
                <tr>
                   <th>6F</th>
                   <td class="a atype">A type<br>
                    601</td>
                   <td class="b1 b1type">B1 type<br>
                    602</td>
                   <td class="b2 b2type">B2 type<br>
                    603</td>
                   <td class="e etype">E type<br>
                    604</td>
                   <td class="ws"></td>
                 </tr>
                <tr>
                   <th>5F</th>
                   <td class="a atype">A type<br>
                    501</td>
                   <td class="b1 b1type">B1 type<br>
                    502</td>
                   <td class="b2 b2type">B2 type<br>
                    503</td>
                   <td class="e etype">E type<br>
                    504</td>
                   <td class="ws"></td>
                 </tr>
                <tr>
                   <th>4F</th>
                   <td class="a atype">A type<br>
                    401</td>
                   <td class="b1 b1type">B1 type<br>
                    402</td>
                   <td class="b2 b2type">B2 type<br>
                    403</td>
                   <td class="c ctype">C type<br>
                    404</td>
                   <td class="d dtype">D type<br>
                    405</td>
                 </tr>
                <tr>
                   <th>3F</th>
                   <td class="a atype">A type<br>
                    301</td>
                   <td class="b1 b1type">B1 type<br>
                    302</td>
                   <td class="b2 b2type">B2 type<br>
                    303</td>
                   <td class="c ctype">C type<br>
                    304</td>
                   <td class="d dtype">D type<br>
                    305</td>
                 </tr>
                <tr>
                   <th>2F</th>
                   <td class="a atype">A type<br>
                    201</td>
                   <td class="b1 b1type">B1 type<br>
                    202</td>
                   <td class="b2 b2type">B2 type<br>
                    203</td>
                   <td class="c ctype">C type<br>
                    204</td>
                   <td class="d dtype">D type<br>
                    205</td>
                 </tr>
                <tr>
                   <th>1F</th>
                   <td class="a atype">A type<br>
                    101</td>
                   <td id="kakai">エントランスホール</td>
                   <td id="kakai">管理室</td>
                   <td id="kakai">避難路</td>
                   <td id="kakai">多目的ルーム</td>
                 </tr>
              </table>
             </div>
          </section>
         </div>
      </section>
     </div>
  </section>
   <section>
    <div id="floor">
       <h5 id="fp">Floor Plan</h5>
       <div id="kakukai">
        <ul id="kakukaiheisyo">
           <li><a href="images/1F.jpg" rel="lightbox[heimenzu]" title="敷地配置図・1階平面図"><img src="images/1F_s.png" alt="敷地配置図・1階平面図" /></a></li>
           <li><a href="images/2_4F.jpg" rel="lightbox[heimenzu]" title="2階〜11階平面図"><img src="images/2_4F_s.png" alt="2階〜11階平面図" /></a></li>
           <li><a href="images/5F.jpg" rel="lightbox[heimenzu]" title="12階平面図"><img src="images/5F_s.png" alt="12階平面図" /></a></li>
           <li><a href="images/6_9F.jpg" rel="lightbox[heimenzu]" title="13階平面図"><img src="images/6_9F_s.png" alt="13階平面図" /></a></li>
           <li><a href="images/10F.jpg" rel="lightbox[heimenzu]" title="14階平面図"><img src="images/10F_s.png" alt="14階平面図" /></a></li>
           <li><a href="images/roof.jpg" rel="lightbox[heimenzu]" title="屋上平面図"><img src="images/roof_s.png" alt="屋上平面図" /></a></li>
         </ul>
      </div>
     </div>
  </section>
   <section>
    <div id="elevation">
       <h5 id="ep">Elevation Plan</h5>
       <div id="ritsumen">
        <ul id="ritsumenzu">
           <li><a href="images/east.jpg" rel="lightbox[heimenzu]" title="東側立面図"><img src="images/east.png" alt="東側立面図" /></a></li>
           <li><a href="images/west.jpg" rel="lightbox[heimenzu]" title="西側立面図"><img src="images/west.png" alt="西側立面図" /></a></li>
           <li><a href="images/south.jpg" rel="lightbox[heimenzu]" title="南側立面図"><img src="images/south.png" alt="南側立面図" /></a></li>
           <li><a href="images/north.jpg" rel="lightbox[heimenzu]" title="北側立面図"><img src="images/north.png" alt="北側立面図" /></a></li>
         </ul>
      </div>
     </div>
  </section>
   <section>
    <div id="caution">
       <h6 id="ct">※図面をご覧になる前にお読みください</h6>
       <ul>
        <li>本図面集に記載されている単位はすべてミリメートルで表示してあります。</li>
        <li>建築基準法によりサッシは網入ガラス、網入型ガラスまたは型ガラスとなるところがありますので、予めご了承ください。</li>
        <li>柱型・梁型、下り天井等の形状については、階数により異なる場合がありますので、予めご了承ください。</li>
        <li>専有面積には、住戸内MB（メーターボックス）・PS（パイプスペース）が含まれます。</li>
        <li>専有面積は建築基準法による壁芯計算で算出されているため、内法計算で算出される登記簿面積とは若干異なります。また、MB（メーターボックス）・PS（パイプスペース）は登記簿面積には含まれません。</li>
        <li>すべての専有面積は壁芯計算で算出、また、坪表記については１㎡＝0.3025坪で換算し、それぞれ小数点第3位以下は切り捨てしています。</li>
        <li>居室の帖数表示については1帖＝1.62㎡で換算し、小数点第2位以下は切り捨てしています。</li>
        <li>施工上都合により、設計・仕様・外構等に変更が生じる場合がありますので、予めご了承ください。</li>
        <li>各タイプ共、階によっては、柱の太さが多少相違する場合があります。</li>
        <li>掲載されている縮尺・方位等は、トレースおよび印刷の過程で多少の誤差が生じる場合がありますので、詳細は設計図書にてご確認ください。</li>
        <li>廊下およびバルコニーの形状につきましては各階平面図も合わせてご参照ください。</li>
        <li>タイプによっては住戸内の窓に面格子・手摺が付く場合があります。（外壁に面する腰窓には手摺が設置される場合があります。）</li>
        <li>設備記号については、実際の取付位置と若干異なる場合があります。</li>
        <li>窓の形状・厚さが異なる場合がありますので、詳細につきましては、係員にお問い合わせください。</li>
        <li>図面と現況に相違がある場合には、現況を優先します。また、行政等の指導により多少の変更もございます。</li>
      </ul>
     </div>
  </section>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright"> <a class="cr" href="http://www.goodcomasset.co.jp/policy/index.html" title="プライバシーポリシー" target="_blank" >プライバシーポリシー</a>
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
