<!doctype html>
<html>
<meta charset="UTF-8">
<title>トピックス</title>
<link href="css/news.css" rel="stylesheet" type="text/css">
<body>
<div id="news">
<ul>
<li>2015.2.27<br>GENOVIA Tokyo North green veil<br>販売開始しました。</li>
<!--<li><a href="#" target="_top">○○○○</a>を更新しました（2013.10.01）</li>-->
</ul>
</div>
</body>
</html>
