<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="東京23区で節税対策、節税効果の高い投資マンション、収益物件をお探しの方、インカムゲインや賃料収入を目的とした投資、資産活用をお考えの方は、株式会社グッドコムアセットへご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,節税対策,節税効果,投資マンション,収益物件,インカムゲイン,賃料収入,投資,資産活用">
<meta name="robots" content="index,follow">
<title>よくある質問│グッドコムアセット（goodcomasset）｜東京23区の節税対策、節税効果の高い投資マンション、収益物件、インカムゲインや賃料収入を目的とした投資、資産活用</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03on.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->

			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<div id="contents_navi">
				<ul>
					<li><a href="index.html" title="将来に不安を抱えている皆様へ　About GOOD COM ASSET" onMouseOver="MM_swapImage('leftnavi10','','image/future_left_title01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_left_title01.jpg" alt="将来に不安を抱えている皆様へ　About GOOD COM ASSET" width="215" height="33" id="leftnavi10" class="mt2"></a></li>
					<li><a href="keiei.html" title="マンション経営とは" onMouseOver="MM_swapImage('leftnavi1','','image/future_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn01.jpg" alt="マンション経営とは" width="215" height="37" id="leftnavi1"></a></li>
					<li><a href="shikumi.html" title="マンション経営の仕組み" onMouseOver="MM_swapImage('leftnavi2','','image/future_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn02.jpg" alt="マンション経営の仕組み" width="215" height="33" id="leftnavi2"></a></li>
					<li><a href="nenkin.html" title="マンション経営を始めて私的年金ができるまで" onMouseOver="MM_swapImage('leftnavi3','','image/future_btn03_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn03.jpg" alt="マンション経営を始めて私的年金ができるまで" width="215" height="48" id="leftnavi3"></a></li>
					<li><a href="success.html" title="成功するマンション経営とは" onMouseOver="MM_swapImage('leftnavi4','','image/future_btn04_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn04.jpg" alt="成功するマンション経営とは" width="215" height="34" id="leftnavi4"></a></li>
					<li><a href="support.html" title="サポート体制" onMouseOver="MM_swapImage('leftnavi5','','image/future_btn05_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn05.jpg" alt="サポート体制" width="215" height="32" id="leftnavi5"></a></li>
					<li><a href="flow.html" title="ご契約までの流れ" onMouseOver="MM_swapImage('leftnavi6','','image/future_btn06_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn06.jpg" alt="ご契約までの流れ" width="215" height="34" id="leftnavi6"></a></li>
					<li><a href="faq.html" title="よくある質問" onMouseOver="MM_swapImage('leftnavi7','','image/future_btn07_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn07_on.jpg" alt="よくある質問" width="215" height="34" id="leftnavi7"></a></li>
					<li><a href="mame.html" title="マンション投資豆知識" onMouseOver="MM_swapImage('leftnavi8','','image/future_btn09_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn09.jpg" alt="マンション投資豆知識" width="215" height="35" id="leftnavi8"></a></li>
				</ul>
			</div>		
			<p><img src="image/future_left_waku01.jpg" width="215" height="5" alt=""></p>

			<div id="leftmenu">
				<ul class="mt10">
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
					<li><img src="../common_img/okyakusama.png" alt="お客様相談室" width="215" height="214" id="banner5"></li>
				</ul>
			</div><!--左バナー終了-->
            
   <div id="left_info"> 
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" 　　　　　　onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank">　　　　　　<img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a>　　　　　　</p>-->
			</div>
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>
		
		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="future">
			
			<h3><img src="image/future_title02.jpg" width="655" height="50" alt="将来に不安を感じている皆様へ Anxiety about the future よくある質問"></h3>
		 <p class="pan"><a href="../">トップページ</a> > <a href="index.html">将来に不安を抱えている皆様へ</a> > よくある質問</p>

			<!--<p style="padding-top:100px; padding-bottom:100px;"><img src="../common_img/under.jpg" width="655" height="73" alt="UNDER CONSTRUCTION"></p>-->

			<!--	<p><img src="image/future_ill01.jpg" width="655" height="5" alt=""></p>
			<div id="faq_waku">
			<table width="625" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="208"><p class="category"><a href="#cate01">カテゴリーカテゴリー</a></p></td>
					<td width="208"><p class="category"><a href="#cate02">カテゴリーカテゴリー</a></p></td>
					<td width="209"><p class="category"><a href="#cate03">カテゴリーカテゴリー</a></p></td>
				</tr>
			</table>
			</div>
			<p><img src="image/future_ill01.jpg" width="655" height="5" alt=""></p>-->

			<!--	<a name="cate01"></a>
			<h4><img src="image/faq_title02.jpg" width="655" height="25" alt="カテゴリー名" class="mt15"></h4>-->

			<div class="haikei">
			<p class="title">ちゃんと借り手がつくか心配。</p>
			<p class="answer">マンション経営の鍵を握る需要と供給の構造。東京、特に都心部をみた場合、<strong>需要が供給を上回っている</strong>のが現状です。しかもこの状況は次に挙げる5つの理由から今後も継続するものと考えられています。<br><br><img src="image/faq_title03.jpg" alt="【理由1】進む郊外回避。" width="539" height="35"><br>
			都心の人口は増え続けています。<br><br><img src="image/faq_title04.jpg" alt="【理由2】地価は二極化が鮮明。" width="539" height="35"><br>都心では路線価の3倍での取引さえ行われています。<br>マンション用地に関しては、周辺の公示価格の二割高、三割高で売買されるケースが決して珍しくはありません。かつて渋谷宮下公園通りの東急百貨店の駐車場を例に挙げると、路線価775万円に対し実際の売買価格は坪2,200万円と3倍の値がついたことになります。こうした傾向は決して一時的な現象ではなくこれからも続くと思われます。一方マンション用地ということでは都心から30キロ圏内を想定しておかなければならず、それ以外の土地の地価は弱含みになるものと思われます。<br><br>
			<img src="image/faq_title05.jpg" alt="【理由3】都区内人口の4人に1人は、賃貸マンションユーザーの単身者。" width="539" height="35"><br>
			東京23区の人口は2011年の段階で895万人と言われています。そのうち約214万人を単身者が占めています。中でも若年労働者の住居となる30?以下の民間の借家は約113万戸しかないため、単身者用のマンションは人口に対して圧倒的に不足していると言えるでしょう。<br><br><img src="image/faq_title06.jpg" alt="【理由4】SOHO需要の受け皿としても期待が高まるマンション経営。" width="539" height="35"><br>これまでは単なる「在宅勤務」「職住近接」的な意味合いで捉えられることも多かったのですが、現在では「IT（情報技術）を活用して事業活動を行っている従業員10名以下程度の規模の事業者」と定義づけられています。そのSOHOユーザーの数は約500万事業所と言われています。SOHO向け住宅は圧倒的に不足しており、既に不動産業界も無視できないマーケットとなってきているのは間違いありません。<br><br><img src="image/faq_title07.jpg" alt="【理由5】賃貸マンションは今後も圧倒的な供給不足が予想されます。" width="539" height="35"><br>バブル期のキャピタルゲイン狙いの投資家向け物件からインカムゲイン目的の長期保有型の物件開発に転換されてから約8年、質的にもグレードや防犯面などが格段に向上しています。今後、23区に住む単身者214万人に供給していくには、現在の販売戸数を200年間も継続していかなければ間に合いません。その間の建て替えも考慮すると圧倒的な供給不足が予想されます。<div class="clear"></div></p>
			</div>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>

			<div class="haikei">
			<p class="title2">投資用マンションの価格はもっと安くなるのでは？</p>
			<p class="answer">新築マンションの販売価格の基準となるのは地価と建築費。<br> 
   マンション用地とそれ以外の土地の二極化が進む地価動向。建築費の上昇が予想される今こそ、マンション経営を始めるチャンスです。<br> 
   <strong>建築費は一年前と比べ10％以上、中には20％超もアップ</strong>しているものもあります。<br> 
   建築費高騰の主因は、ゼネコンが収支を度外視した受注中心の経営から、適正な利益を確実に得る方向に転換したためと言われています。かつては公共事業で利益を確保し、民間マンション建築費はゼロあるいは現場経費を賄うだけで良しとする風潮さえありました。<br> 
   しかし無理なダンピング競争で受注したツケが体力をすり減らす一方、公共事業も縮減。<br> 
   マンションにシフトせざるを得ない経営環境になってきたからです。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page2','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page2"></a></p>

			<div class="haikei">
			<p class="title2">入居者の募集、事務手続きなど、煩わしいことも多いのでは？</p>
			<p class="answer">オーナー様の煩わしさを解消する家賃の集金はもちろん、入居者の募集、契約、更新、管理、建物のメンテナンスなど煩わしい事柄もグループパワーを集結して代行。<br> 
   万全のトータルサポートシステムでマンション経営をお手伝いいたします。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page3','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page3"></a></p>

			<div class="haikei">
			<p class="title2">マンションの寿命は？</p>
			<p class="answer">定期的な補修で90年以上も・・・。<br> 雨や風、外気に含まれる排気ガスなどによるコンクリート表面の中性化が鉄筋や鉄骨に及び錆が生じさせることで建物の強度は失われていきます。<br>
			一般的にコンクリートが中性化する速度は30年間に1ｃｍ。建築基準法では、昭和55年以降、コンクリートの厚さは3ｃｍ以上と規定されていますから、理論的には30×3で90年保つことになります。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page4','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page4"></a></p>

			<div class="haikei">
			<p class="title2">建物が古くなると家賃は下がるのですか？</p>
			<p class="answer">東京の場合、23区内で駅までに徒歩10分以内といった立地条件に恵まれたマンションは、古くなっても家賃が目減りしにくいと言われています。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page5','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page5"></a></p>

			<div class="haikei">
			<p class="title2">空室率の低い物件の条件とは？</p>
			<p class="answer"><strong>人気沿線の物件が第一条件です。</strong><br>
			ワンルームマンションの借り手は圧倒的に若年層が多く、学生やOL・社会人がその主流を占めています。従って、マンションを購入するに当たってもユーザーとなる彼らのニーズに合わせた立地条件を満たしていることが肝心です。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page6','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page6"></a></p>

			<div class="haikei">
			<p class="title2">長期間空室になった場合の解決法は？</p>
			<p class="answer">空室の不安はありません。<br>
			個人用の賃貸マンションの場合、事業用の貸しビルなどとは異なり、立地に見合った家賃設定がなされていれば空き室の心配はさほどありません。<br>さらにワンルームマンションのメインユーザーである学生の場合、居住サイクルは最長4年となりますから、物価上昇分に即した家賃設定が可能です。また、管理会社による借り上げシステムにより、安定した家賃収入を得ることもできます。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page7','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page7"></a></p>

			<div class="haikei">
			<p class="title2">マンションを購入した会社が倒産したら？</p>
			<p class="answer">購入された財産は保全されます。<br>万が一購入した会社が倒産した場合、マンション所有権はオーナー個人のものですから購入した会社は全く関係なく、購入された財産は保全されます。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page9','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page9"></a></p>

			<div class="haikei">
			<p class="title2">どんな人が買っているの？</p>
			<p class="answer">バブル期と違って、高額所得者が投機的に買うことはあまりなくなりました。<br>
			  現在はサラリーマン、OL、公務員の方々が現状の生活と将来に不安を感じ、その保全のひとつとして、建物の耐久性が高く、財産としての価値が高い賃貸事業用マンションを購入されています。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page10','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page10"></a></p>
			
			<div class="haikei">
			<p class="title2">マンション維持費は？</p>
			<p class="answer">マンションのグレードによって違いがあります。<br>マンションの維持費はグレードによって違いがありますが、一般的には外壁補修費（12年に一度）、給水管補修費（25年に一度くらい、ポリブデン管の場合は50年に一度くらい）、屋上の防水補修費（12年に一度くらい）、給水管自体の品質が急速に向上したことにより修繕の必要がほとんどないのが現状です。<br>
			以上の補修費については予定経費を月割りにして<strong>所有者が修繕積立金で補修</strong>します。<br>
			その他の補修についても長期的な修繕計画により大きな負担をかけないよう配慮されております。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page11','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page11"></a></p>

			<div class="haikei">
			<p class="title2">マンションの価格は低下しませんか？</p>
			<p class="answer">賃貸の需要の高い物件を購入することが特にポイントとなります。<br>近年、不動産は賃貸の需要が高いものと低いものと二極化が進んでいます。<br>つまり、賃貸の需要が高い物件は古くなってもあまり下がらず、賃貸の需要の低い物件は価値の下落が激しいということです。<br>
			従って皆様が購入を検討する場合、賃貸の需要の高い物件を購入することが特にポイントとなるわけです。<br>
			当社ではこの点を最大の重要ポイントと考え、立地、利便性、グレードを加味した<strong>賃貸の需要の高い物件のみ</strong>を開拓し販売するよう心掛けております。<div class="clear"></div></p>
			</div>
			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page12','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page12"></a></p>
		
			<!--	<a name="cate02"></a>
			<h4><img src="image/faq_title02.jpg" width="655" height="25" alt="カテゴリー名" class="mt10"></h4>

			<p class="title">質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト</p>
			<p class="answer">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<div class="clear"></div></p>

			<p class="title2">質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト</p>
			<p class="answer">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<div class="clear"></div></p>

			<p class="title2">質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト</p>
			<p class="answer">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<div class="clear"></div></p>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page13','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page13"></a></p>

			<a name="cate03"></a>
			<h4><img src="image/faq_title02.jpg" width="655" height="25" alt="カテゴリー名" class="mt10"></h4>

			<p class="title">質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト</p>
			<p class="answer">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<div class="clear"></div></p>

			<p class="title2">質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト</p>
			<p class="answer">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<div class="clear"></div></p>

			<p class="title2">質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト質問テキスト</p>
			<p class="answer">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<div class="clear"></div></p>

			<div id="f_banner"><a href="../contact" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('f_banner1','','../common_img/header_btn03_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/header_btn03.gif" alt="お問い合わせ・資料請求" width="156" height="22" id="f_banner1"></a></div>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page14','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page14"></a></p>-->
			
		  </div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="../policy/index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>

<map name="Map">
<area shape="rect" coords="174,103,201,115" href="../about/map.html" title="MAP" alt="MAP">
</map>

</html>
