<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="東京23区で節税対策、節税効果の高い投資マンション、収益物件をお探しの方、インカムゲインや賃料収入を目的とした投資、資産活用をお考えの方は、株式会社グッドコムアセットへご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,節税対策,節税効果,投資マンション,収益物件,インカムゲイン,賃料収入,投資,資産活用">
<meta name="robots" content="index,follow">
<title>マンション投資豆知識│グッドコムアセット（goodcomasset）｜東京23区の節税対策、節税効果の高い投資マンション、収益物件、インカムゲインや賃料収入を目的とした投資、資産活用</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03on.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->

			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<div id="contents_navi">
				<ul>
					<li><a href="index.html" title="将来に不安を抱えている皆様へ　About GOOD COM ASSET" onMouseOver="MM_swapImage('leftnavi10','','image/future_left_title01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_left_title01.jpg" alt="将来に不安を抱えている皆様へ　About GOOD COM ASSET" width="215" height="33" id="leftnavi10" class="mt2"></a></li>
					<li><a href="keiei.html" title="マンション経営とは" onMouseOver="MM_swapImage('leftnavi1','','image/future_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn01.jpg" alt="マンション経営とは" width="215" height="37" id="leftnavi1"></a></li>
					<li><a href="shikumi.html" title="マンション経営の仕組み" onMouseOver="MM_swapImage('leftnavi2','','image/future_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn02.jpg" alt="マンション経営の仕組み" width="215" height="33" id="leftnavi2"></a></li>
					<li><a href="nenkin.html" title="マンション経営を始めて私的年金ができるまで" onMouseOver="MM_swapImage('leftnavi3','','image/future_btn03_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn03.jpg" alt="マンション経営を始めて私的年金ができるまで" width="215" height="48" id="leftnavi3"></a></li>
					<li><a href="success.html" title="成功するマンション経営とは" onMouseOver="MM_swapImage('leftnavi4','','image/future_btn04_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn04.jpg" alt="成功するマンション経営とは" width="215" height="34" id="leftnavi4"></a></li>
					<li><a href="support.html" title="サポート体制" onMouseOver="MM_swapImage('leftnavi5','','image/future_btn05_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn05.jpg" alt="サポート体制" width="215" height="32" id="leftnavi5"></a></li>
					<li><a href="flow.html" title="ご契約までの流れ" onMouseOver="MM_swapImage('leftnavi6','','image/future_btn06_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn06.jpg" alt="ご契約までの流れ" width="215" height="34" id="leftnavi6"></a></li>
					<li><a href="faq.html" title="よくある質問" onMouseOver="MM_swapImage('leftnavi7','','image/future_btn07_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn07.jpg" alt="よくある質問" width="215" height="34" id="leftnavi7"></a></li>
					<li><a href="mame.html" title="マンション投資豆知識" onMouseOver="MM_swapImage('leftnavi8','','image/future_btn09_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn09_on.jpg" alt="マンション投資豆知識" width="215" height="35" id="leftnavi8"></a></li>
				</ul>
			</div>		
			<p><img src="image/future_left_waku01.jpg" width="215" height="5" alt=""></p>

			<div id="leftmenu">
				<ul class="mt10">
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
					<li><img src="../common_img/okyakusama.png" alt="お客様相談室" width="215" height="214" id="banner5"></li>
				</ul>
			</div><!--左バナー終了-->
   <div id="left_info"> 
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			</div>
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>

			<!--<div id="left_info"> 
			<p><img src="../common_img/leftside_parts01.gif" alt="株式会社グッドコムアセット　〒160-0023　東京都新宿区西新宿5-3-2　インペリアル西新宿ビルディング2F　TEL：03-3377-1111　FAX：03-3377-3110" width="215" height="165" border="0" usemap="#Map"></p>-->
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			<!--</div>-->
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>
		
		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="future">
			
			<h3><img src="image/mame_title01.jpg" width="655" height="50" alt="将来に不安を抱えている皆様へ Anxiety about the future マンション投資豆知識"></h3>
		 <p class="pan"><a href="../">トップページ</a> > <a href="index.html">将来に不安を抱えている皆様へ</a> > マンション投資豆知識</p>

			<div id="yougo">
			<ul>
			<li><a href="#agyo" title="あ" onMouseOver="MM_swapImage('yougo1','','image/yougo_a_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_a.jpg" alt="あ" width="38" height="38" id="yougo1"></a></li>
			<li><a href="#kagyo" title="か" onMouseOver="MM_swapImage('yougo2','','image/yougo_ka_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_ka.jpg" alt="か" width="38" height="38" id="yougo2"></a></li>
			<li><a href="#sagyo" title="さ" onMouseOver="MM_swapImage('yougo3','','image/yougo_sa_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_sa.jpg" alt="さ" width="38" height="38" id="yougo3"></a></li>
			<li><a href="#tagyo" title="た" onMouseOver="MM_swapImage('yougo4','','image/yougo_ta_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_ta.jpg" alt="た" width="38" height="38" id="yougo4"></a></li>
			<li><a href="#nagyo" title="な" onMouseOver="MM_swapImage('yougo5','','image/yougo_na_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_na.jpg" alt="な" width="38" height="38" id="yougo5"></a></li>
			<li><a href="#hagyo" title="は" onMouseOver="MM_swapImage('yougo6','','image/yougo_ha_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_ha.jpg" alt="は" width="38" height="38" id="yougo6"></a></li>
			<li><a href="#magyo" title="ま" onMouseOver="MM_swapImage('yougo7','','image/yougo_ma_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_ma.jpg" alt="ま" width="38" height="38" id="yougo7"></a></li>
			<li><a href="#yagyo" title="や" onMouseOver="MM_swapImage('yougo8','','image/yougo_ya_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_ya.jpg" alt="や" width="38" height="38" id="yougo8"></a></li>
			<li><a href="#ragyo" title="ら" onMouseOver="MM_swapImage('yougo9','','image/yougo_ra_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_ra.jpg" alt="ら" width="38" height="38" id="yougo9"></a></li>
			<li><img src="image/yougo_wa_on.jpg" alt="わ" width="38" height="38"><!--<a href="#wagyo" title="わ" onMouseOver="MM_swapImage('yougo10','','image/yougo_wa_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_wa.jpg" alt="わ" width="38" height="38" id="yougo10"></a>--></li>
			<li><a href="#english" title="英語" onMouseOver="MM_swapImage('yougo11','','image/yougo_english_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/yougo_english.jpg" alt="英語" width="52" height="38" id="yougo11"></a></li>
			</ul>
			</div>
			<div class="clear"></div>

			<div id="yougo_waku">
			<a name="agyo"></a>
			<p><img src="image/yougo_title01.jpg" width="655" height="35" alt="あ行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>移転登記</th>
					<td>不動産登記の一種で、売買や相続等により、権利が移転した際に行う登記のこと。</td>
				</tr>
				<tr>
					<th>インカムゲイン</th>
					<td>不動産におけるインカムゲインとは、家賃収入等の特定の資産を保有し続けることにより、そこから安定的・継続的に得られる現金収入のことを指す。</td>
				</tr>
				<tr>
					<th>印鑑証明書</th>
					<td>必要書類に捺印された印鑑(実印)が間違いなく本人のものであるかを確認したり、必要書類の作成者が間違いなく本人であるかを確認したりする書類のこと。不動産や自動車の売買の時などに使用する。</td>
				</tr>
					<tr>
					<th>印紙税</th>
					<td>経済的な取引によって交わされる文書に課税される税金のこと。</td>
				</tr>
					<tr>
					<th>売主</th>
					<td>買主が売買契約を結ぶ相手のこと。不動産においては、宅地や住宅を直接販売する者を指す。</td>
				</tr>
					<tr>
					<th>営業保証金</th>
					<td>宅地建物取引主任者の信用を担保し、万一事故が生じた際にそこから損害賠償等の支払いを受けられるよう、保証金を供託所に供託しておく、取引の相手方を保護するための制度を指す。</td>
				</tr>
				
				
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page2','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page2"></a></p>

			<a name="kagyo"></a>
			<p class="mt15"><img src="image/yougo_title02.jpg" width="655" height="35" alt="か行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>確定申告</th>
					<td>1年間(1月1日～12月31日)を課税期間とし、収入と支出、医療費や家屋の新築・増改築、または売買や寄付、扶養家族の状況等から所得を計算し所得税額を確定させ、所得税額を申告納税したり、納め過ぎた所得税を還付申告するのが確定申告したりすること。</td>
				</tr>
				<tr>
					<th>確認済証</th>
					<td>特定行政庁または民間機関が建築確認申請の内容と、建築物が建築基準法令やその他関係法令に適合しているかを確認し交付する書類のこと。</td>
				</tr>
				<tr>
					<th>瑕疵担保責任</th>
					<td>契約の締結時に既に欠陥・隠れたる瑕疵（例えば表面に現れないシロアリ被害・雨漏り等）があった際に売主が買主に対して負う責任のこと。</td>
				</tr>
				<tr>
					<th>貸主</th>
					<td>不動産の賃貸借において不動産を貸す側を指し、主に不動産所有者や不動産賃貸の権限保有者等を言う。</td>
				</tr>
				<tr>
					<th>課税証明書</th>
					<td>課税証明書とは、当該年度の収入や所得・課税について証明したもので、所得証明書または収入証明書とも呼ばれる。</td>
				</tr>
				<tr>
					<th>管理会社</th>
					<td>マンションの管理組合から管理の委託を受けた専門の業者を指す。</td>
				</tr>
				<tr>
					<th>基礎控除</th>
					<td>申告者すべてに適合される控除のこと。</td>
				</tr>
				<tr>
					<th>銀行印</th>
					<td>銀行口座を開設した際に届け出た印鑑のことを言う。</td>
				</tr>
				<tr>
					<th>金銭消費貸借契約</th>
					<td>将来の弁済を約束した上で、金銭を消費するために借り入れる契約のこと。金消契約やローン契約とも呼ばれる。</td>
				</tr>
				<tr>
					<th>区分所有</th>
					<td>マンション等、複数人で一つの物件を所有する場合の形態の一つ。</td>
				</tr>
				<tr>
					<th>源泉徴収票</th>
					<td>その年度の年収や支払った所得税の金額を記した書類。</td>
				</tr>
				<tr>
					<th>公示地価</th>
					<td>国土交通省が公示地価法に基づき、標準地を選定し、その正常な価格を判定し公示しているもの。</td>
				</tr>
				<tr>
					<th>固定資産税</th>
					<td>毎年1月1日現在、土地、家屋、償却資産などの固定資産を所有している人が、その固定資産の価格をもとに算定された税額を所在の市町村に納める税金のこと。</td>
				</tr>
				<tr>
					<th>コンプライアンス</th>
					<td>和訳では、法令順守。法律や規則、社会規範に背くことなく企業活動を行うことを指す。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page3','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page3"></a></p>

			<a name="sagyo"></a>
			<p class="mt15"><img src="image/yougo_title03.jpg" width="655" height="35" alt="さ行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>最多価格帯</th>
					<td>マンションなど、複数ある物件が同時に分譲されるケースにおいて、販売価格を100万円単位で数えた際に、一番数の多い価格帯のことを言う。</td>
				</tr>
				<tr>
					<th>市街化区域</th>
					<td>都市計画法に基づき、すでに市街地を形成している区域、またはおおよそ10年間に優先的・計画的に市街化を図る区域のこと。</td>
				</tr>
				<tr>
					<th>敷地権</th>
					<td>マンションなど区分所有建物の敷地に関する権利のこと。一戸建てで例えれば、その土地の権利と同一。</td>
				</tr>
				<tr>
					<th>実印</th>
					<td>住んでいる市町村に届けられた、つまり印鑑登録された、印鑑のこと。</td>
				</tr>
				<tr>
					<th>私道</th>
					<td>個人や団体が所有している土地を道路として使用している区域のこと。</td>
				</tr>
				<tr>
					<th>司法書士</th>
					<td>司法書士法に基づき他人の依頼を受け、登記などの手続きの代理や、地方法務局に提出する書類の作成などを行う国家資格者のことを指す。</td>
				</tr>
				<tr>
					<th>収益還元法</th>
					<td>土地・建物が将来生み出すと期待される純収益を還元利回りで割ることで収益価格を算出し、評価する手法。</td>
				</tr>
				<tr>
					<th>住居表示</th>
					<td>住所の表し方の一種で、街をわかりやすくしたり、郵便物が届きやすいようにしたりする目的で定められている。</td>
				</tr>
				<tr>
					<th>住宅ローン</th>
					<td>宅地の取得や住宅の新築・改築などの目的のため、住宅を抵当として銀行や金融機関が行う資金の貸付のこと。</td>
				</tr>
				<tr>
					<th>住宅ローン控除</th>
					<td>住宅ローンを借りて、家を買った人を対象に、年末のローン残高に控除率をかけた金額を一定期間にわたって所得税から控除する制度のこと。</td>
				</tr>
				<tr>
					<th>重要事項説明</th>
					<td>委託契約・売買契約・賃貸借契約に際して、契約に関する重要事項を説明すること。</td>
				</tr>
				<tr>
					<th>専有面積</th>
					<td>専有部分の面積のこと。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page4','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page4"></a></p>

			<a name="tagyo"></a>
			<p class="mt15"><img src="image/yougo_title04.jpg" width="655" height="35" alt="た行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>代理</th>
					<td>本人の代わりに何かを行うことを指す。民法上では、本人に代わって別の人間が意思表示を行うことにより契約等を行った場合、その効果が本人に帰属する制度を言う。</td>
				</tr>
				<tr>
					<th>宅地</th>
					<td>土地利用上の区分の一つで、その中でも建物の敷地やその維持に必要な土地の地目を指す。</td>
				</tr>
				<tr>
					<th>宅地建物取引業法</th>
					<td>不動産業者に免許制度を実施し、必要な規制を行うことにより、適正な運営と取引の公正を確保するとともに、購入者等の利益の保護と宅地及び建物の流通の円滑化を図ることを目的とする法制度。</td>
				</tr>
				<tr>
					<th>宅地建物取引主任者</th>
					<td>不動産業者は、その事務所の場所ごとに、事務所等の規模や業務内容等を基準として、国土交通省令で定める数の専任の取引主任者を置かなければならない。また主任者の業務としては、建物・土地の売買契約に関わる重要事項の説明等がある。</td>
				</tr>
				<tr>
					<th>団体信用生命保険</th>
					<td>主たる契約者が重度な障害を負った場合や、万が一死亡した場合に保険金が支払われるもので、これによりローンの債務を弁済することができる。</td>
				</tr>
				<tr>
					<th>地積</th>
					<td>登記された土地の登記簿上の土地面積のこと。</td>
				</tr>
				<tr>
					<th>地番</th>
					<td>登記された土地一筆ごとに登記所が付す番号のこと。住居表示とは異なる場合が多い。</td>
				</tr>
				<tr>
					<th>地目</th>
					<td>地目とは、その土地の利用目的を表したもの。</td>
				</tr>
				<tr>
					<th>中間金</th>
					<td>売買契約等を締結した後、建物の引き渡し以前に支払われる金銭のこと。売買代金の一部として充当される。</td>
				</tr>
				<tr>
					<th>賃貸借</th>
					<td>貸主が土地や建物を使用収益させ、借主がその対価として賃金を支払う契約。</td>
				</tr>
				<tr>
					<th>坪</th>
					<td>尺貫法で扱う面積単位の一つ。1坪は、約3.3058平方メートル（畳2帖）の面積に相当する。</td>
				</tr>
				<tr>
					<th>抵当権</th>
					<td>債権者が担保に設定した不動産の引渡しを受けることなく、その使用・収益を債務者または物上保証人にさせ、債務が弁済されない場合に、その物の価額から優先的に弁済を受ける制度。</td>
				</tr>
				<tr>
					<th>手付金</th>
					<td>売主と買主の間で、契約が成立したことを確認し合うために、買主から売主に支払われるお金を手付金と呼ぶ。</td>
				</tr>
				<tr>
					<th>登記事項証明書</th>
					<td>所有権移転の場合であれば売買・贈与、抵当権設定の場合であれば金銭消費貸借契約、抵当権抹消の場合であれば弁済・放棄等、登記の原因があったことを証する書面のことを言う。</td>
				</tr>
				<tr>
					<th>登記料</th>
					<td>不動産の所有権を登記する場合の費用のことで、所有権の保存・移転の登記と住宅ローン等の手続き費用の合計金額。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page4','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page4"></a></p>

			<a name="nagyo"></a>
			<p class="mt15"><img src="image/yougo_title05.jpg" width="655" height="35" alt="な行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>延床面積</th>
					<td>建物の各階の床面積を合計した面積のこと。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page5','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page5"></a></p>

			<a name="hagyo"></a>
			<p class="mt15"><img src="image/yougo_title06.jpg" width="655" height="35" alt="は行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>配偶者</th>
					<td>婚姻の相手。妻から見た夫。夫から見た妻。法律的な関係を問われる際に使われる呼称。</td>
				</tr>
				<tr>
					<th>配偶者控除</th>
					<td>納税者と生計を共にする配偶者に所得がない場合、または所得があっても一定金額以下（38万円以下）の場合に、一定の金額を所得金額から控除、差し引くことができる「所得控除」のこと。</td>
				</tr>
				<tr>
					<th>配偶者特別控除</th>
					<td>配偶者控除を補う形で定められた制度で、納税者と生計を共にする配偶者の所得が一定金額（38万円超～76万円未満、給料所得の場合は103万円超～141万円未満）の場合に、一定の金額を所得金額から控除、差し引くことができる「所得控除」のことを言う。</td>
				</tr>
				<tr>
					<th>売買契約</th>
					<td>民法上では「買いたい」「売ります」という意思の合致、口約束でも成立する。しかし、後日のトラブルを回避するため、売買契約書を作成し交わす。　</td>
				</tr>
				<tr>
					<th>不動産収入</th>
					<td>家賃収入、管理費収入、共益費収入、礼金収入、駐車場使用料収入などのこと。</td>
				</tr>
				<tr>
					<th>扶養控除</th>
					<td>納税者本人に扶養している親族などがいる時に、所得控除される制度のこと。</td>
				</tr>
				<tr>
					<th>プロパティマネジメント</th>
					<td>個々の不動産を1つの財産（property）として捉え、価値を高めて投資効率を上げる業務のこと。建物や設備のメンテナンス業務を指示するだけでなく、テナント管理やコスト管理、収益性を高めるためのリニューアルのコンサルティングなども合わせて行う。</td>
				</tr>
				<tr>
					<th>壁芯面積</th>
					<td>壁の中心線を結んで測った面積のこと。マンションのパンフレットは壁芯計算による面積表示が一般的である。登記面積は内法計算で算出されるため、パンフレットより若干減少する。</td>
				</tr>
				<tr>
					<th>変動金利型</th>
					<td>年2回金利の見直しがあり、利息と元金部分を調節する金利タイプのこと。また、5年間は毎月返済額に変わりはないが、6年目にその時点の借入残高に対してその時点の金利を適用し、次の5年間の毎月返済額を算出（旧返済額の1.25倍が上限）する。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page6','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page6"></a></p>

			<a name="magyo"></a>
			<p class="mt15"><img src="image/yougo_title07.jpg" width="655" height="35" alt="ま行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>間口</th>
					<td>間口とは、建物や土地の正面の幅のこと。路が面している面を指し、マンションの場合はバルコニーなどのある大きな開口部のある側面の幅を指すことが多い。</td>
				</tr>
				<tr>
					<th>認印</th>
					<td>一般に申し込みや受け取りなどの証明用として用いられる印。姓（苗字）のみが彫られた既製品が多く、三文判とも呼ばれる。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page7','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page7"></a></p>

			<a name="yagyo"></a>
			<p class="mt15"><img src="image/yougo_title08.jpg" width="655" height="35" alt="や行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>床面積</th>
					<td>建築物の各階において、壁その他の区画の中心線で囲まれた部分の面積を言い、延床面積とは各階の床面積合計を言う。</td>
				</tr>
				<tr>
					<th>容積率</th>
					<td>建築基準法で敷地面積に対してどれくらいの建築物が建てられるか決まっており、建物の総床面積の割合を容積率と言う。</td>
				</tr>
				<tr>
					<th>用途地域</th>
					<td>都市計画法の地域地区のひとつで、用途の混在を防ぐことを目的としている。住居、商業、工業など市街地の大枠としての土地利用を定めるもので、第一種低層住居専用地域など12種類がある。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page8','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page8"></a></p>

			<a name="ragyo"></a> 
			<p class="mt15"><img src="image/yougo_title09.jpg" width="655" height="35" alt="ら行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>礼金</th>
					<td>日本で部屋や家を借りる時、謝礼金という名目で賃料以外に家主に支払う一時金のこと。</td>
				</tr>
				<tr>
					<th>レバレッジ効果</th>
					<td>借り入れなどにより資金を調達することで、自己資金だけで投資を行った場合よりもはるかに大きなリターンが期待できる効果のこと。「レバレッジを効かせる」などの表現で用いられる。</td>
				</tr>
				<tr>
					<th>連帯保証</th>
					<td>保証人が主たる債務者と連帯して債務を負担すること。保証の一種なので、主たる債務に服従し、主たる債務者に生じたこと由は、原則として連帯保証人にも効力を生じる。</td>
				</tr>
				<tr>
					<th>路線価</th>
					<td>道路（路線）ごとに国税局長が決定した土地の単価であり、1平方メートルあたりの価格のこと。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page9','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page9"></a></p>
<!--
			<a name="wagyo"></a> 
			<p class="mt15"><img src="image/yougo_title10.jpg" width="655" height="35" alt="わ行"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>仮あて用語</th>
					<td>テキストテキストテキストテキストテキスト。</td>
				</tr>
			</table>
			<p class="page-up2"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page10','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page10"></a></p>
-->
			<a name="english"></a> 
			<p class="mt15"><img src="image/yougo_title11.jpg" width="655" height="35" alt="英語"></p>
			<table width="655" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<th>CATV</th>
					<td>ケーブルを用いて行う有線放送の内、有線ラジオ放送以外のもの。広義には、これを中心としてインターネット接続や電話（固定電話）なども含む複合的なサービスを指す。</td>
				</tr>
				<tr>
					<th>RC</th>
					<td>引張りに弱いコンクリートを補強するために鉄筋を配したコンクリートのこと。</td>
				</tr>
			</table>

			</div><!--用語集表　終了-->

			<div id="f_banner"><a href="https://ssl.goodcomasset.co.jp/contact" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('f_banner1','','../common_img/header_btn03_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/header_btn03.gif" alt="お問い合わせ・資料請求" width="156" height="22" id="f_banner1"></a></div>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>
			
			</div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="../policy/index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>

<map name="Map">
<area shape="rect" coords="174,103,201,115" href="../about/map.html" title="MAP" alt="MAP">
</map>

</html>
