<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="東京23区で節税対策、節税効果の高い投資マンション、収益物件をお探しの方、インカムゲインや賃料収入を目的とした投資、資産活用をお考えの方は、株式会社グッドコムアセットへご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,節税対策,節税効果,投資マンション,収益物件,インカムゲイン,賃料収入,投資,資産活用">
<meta name="robots" content="index,follow">
<title>成功するマンション経営とは│グッドコムアセット（goodcomasset）｜東京23区の節税対策、節税効果の高い投資マンション、収益物件、インカムゲインや賃料収入を目的とした投資、資産活用</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03on.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->

			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<div id="contents_navi">
				<ul>
					<li><a href="index.html" title="将来に不安を抱えている皆様へ　About GOOD COM ASSET" onMouseOver="MM_swapImage('leftnavi10','','image/future_left_title01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_left_title01.jpg" alt="将来に不安を抱えている皆様へ　About GOOD COM ASSET" width="215" height="33" id="leftnavi10" class="mt2"></a></li>
					<li><a href="keiei.html" title="マンション経営とは" onMouseOver="MM_swapImage('leftnavi1','','image/future_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn01.jpg" alt="マンション経営とは" width="215" height="37" id="leftnavi1"></a></li>
					<li><a href="shikumi.html" title="マンション経営の仕組み" onMouseOver="MM_swapImage('leftnavi2','','image/future_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn02.jpg" alt="マンション経営の仕組み" width="215" height="33" id="leftnavi2"></a></li>
					<li><a href="nenkin.html" title="マンション経営を始めて私的年金ができるまで" onMouseOver="MM_swapImage('leftnavi3','','image/future_btn03_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn03.jpg" alt="マンション経営を始めて私的年金ができるまで" width="215" height="48" id="leftnavi3"></a></li>
					<li><a href="success.html" title="成功するマンション経営とは" onMouseOver="MM_swapImage('leftnavi4','','image/future_btn04_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn04_on.jpg" alt="成功するマンション経営とは" width="215" height="34" id="leftnavi4"></a></li>
					<li><a href="support.html" title="サポート体制" onMouseOver="MM_swapImage('leftnavi5','','image/future_btn05_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn05.jpg" alt="サポート体制" width="215" height="32" id="leftnavi5"></a></li>
					<li><a href="flow.html" title="ご契約までの流れ" onMouseOver="MM_swapImage('leftnavi6','','image/future_btn06_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn06.jpg" alt="ご契約までの流れ" width="215" height="34" id="leftnavi6"></a></li>
					<li><a href="faq.html" title="よくある質問" onMouseOver="MM_swapImage('leftnavi7','','image/future_btn07_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn07.jpg" alt="よくある質問" width="215" height="34" id="leftnavi7"></a></li>
					<li><a href="mame.html" title="マンション投資豆知識" onMouseOver="MM_swapImage('leftnavi8','','image/future_btn09_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/future_btn09.jpg" alt="マンション投資豆知識" width="215" height="35" id="leftnavi8"></a></li>
				</ul>
			</div>		
			<p><img src="image/future_left_waku01.jpg" width="215" height="5" alt=""></p>

			<div id="leftmenu">
				<ul class="mt10">
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
					<li><img src="../common_img/okyakusama.png" alt="お客様相談室" width="215" height="214" id="banner5"></li>
				</ul>
			</div><!--左バナー終了-->
            
   <div id="left_info"> 
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			</div>
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>

			<!--<div id="left_info"> 
			<p><img src="../common_img/leftside_parts01.gif" alt="株式会社グッドコムアセット　〒160-0023　東京都新宿区西新宿5-3-2　インペリアル西新宿ビルディング2F　TEL：03-3377-1111　FAX：03-3377-3110" width="215" height="165" border="0" usemap="#Map"></p>-->
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
		<!--</div>-->
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>
		
		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="future">
			
			<h3><img src="image/success_title01.jpg" width="655" height="50" alt="将来に不安を抱えている皆様へ Anxiety about the future 成功するマンション経営とは"></h3>
		 <p class="pan"><a href="../">トップページ</a> > <a href="index.html">将来に不安を抱えている皆様へ</a> > 成功するマンション経営とは</p>

			<h4><img src="image/success_title02.jpg" width="655" height="25" alt="マンション経営を成功に導く物件選び"></h4>
			<p>入居率が高いこと、古くなっても家賃が目減りしにくいこと。これらの要素をそなえた物件を保有することが、マンション経営を成功させる第一歩であると私たちは考えています。</p>
			<p class="mt10">そこでグッドコムアセットでは、物件選びに際して<span class="green">7つの評価基準</span>を設け、そのすべてをクリアした優良物件のみをお客様に提供しています。</p>

			<p class="mt15"><img src="image/success_title03.jpg" width="350" height="36" alt="物件選びにおける7つの評価基準"></p>
			<p class="mt5"><img src="image/success_ill01.jpg" width="655" height="550" alt="物件選びにおける7つの評価基準"></p>
			<p class="btn"><a href="support.html" title="グッドコムアセットのサポート体制を知りたい方はこちら" onMouseOver="MM_swapImage('success1','','image/success_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/success_btn01.jpg" alt="グッドコムアセットのサポート体制を知りたい方はこちら" width="420" height="28" id="success1"></a></p>

			<div id="f_banner"><a href="https://ssl.goodcomasset.co.jp/contact" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('f_banner1','','../common_img/header_btn03_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/header_btn03.gif" alt="お問い合わせ・資料請求" width="156" height="22" id="f_banner1"></a></div>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>
			
			</div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="../policy/index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>

<map name="Map">
<area shape="rect" coords="174,103,201,115" href="../about/map.html" title="MAP" alt="MAP">
</map>

</html>
