<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="株式会社グッドコムアセットは、分譲マンションの販売を通じて、お客様と一生涯のお付き合いを築きます。不動産の企画、開発、分譲、並びに建物管理に関するお問い合せは、弊社までお気軽にご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,賃貸マンション,ワンルームマンション,経営,不動産投資,マンション投資,マンション経営,資産運用,投資用マンション">
<meta name="robots" content="index,follow">
<title>成功体験談｜グッドコムアセット（goodcomasset）｜東京23区の賃貸マンション、ワンルームマンションの経営、不動産投資、マンション投資、マンション経営</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05on.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->
		
			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<div id="leftmenu">
				<ul>
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
					<li><img src="../common_img/okyakusama.png" alt="お客様相談室" width="215" height="214" id="banner5"></li>
				</ul>
			</div><!--左バナー終了-->
            
   <div id="left_info"> 
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			</div>
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>

			<!--<div id="left_info"> 
			<p><img src="../common_img/leftside_parts01.gif" alt="株式会社グッドコムアセット　〒160-0023　東京都新宿区西新宿5-3-2　インペリアル西新宿ビルディング2F　TEL：03-3377-1111　FAX：03-3377-3110" width="215" height="165" border="0" usemap="#Map"></p>-->
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			<!--</div>-->
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>
		
		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="success">
			
			<h3><img src="image/success_title01.jpg" width="655" height="50" alt="成功体験談 Success story"></h3>
		 <p class="pan"><a href="../">トップページ</a> > 成功体験談</p>
			
		<!--	<p style="padding-top:100px; padding-bottom:100px;"><img src="../common_img/under.jpg" width="655" height="73" alt="UNDER CONSTRUCTION"></p>-->

		 <p><img src="image/success_ill04.jpg" width="655" height="250" alt="「マンション経営の現実を知りたい」。そんな声にお応えするため、実際に経営を行っているオーナーの皆様にに体験談を語っていただきました。"></p>
		 <p class="mt5"><img src="image/success_title06.jpg" alt="CASE1" width="350" height="36"></p>
			<p class="mb15"><img src="image/success_title08.jpg" width="655" height="100" alt="神奈川県在住　山田寛子様(仮名)　53歳　女性"></p>
			<p>以前からよく勧誘の電話がかかってきて、マンション経営には否定的でしたが、グッドコムアセットさんの担当者の方の感じがよかったのでお話をお伺いすることにしました。<br> <br>
仕事柄、資産運用は全く考えていませんでしたが、マンション経営のメリットとデメリットの詳しい説明を受けてみると、株や証券よりもずっと安定していて、長期的に考えても、銀行に貯金しておくよりしっかりと"もの"が残る点がよいと感じられ、マンション経営を始めることにしました。<br> <br>
「家賃で借金を返済する」というそんな上手い話には、絶対に落とし穴があると思っていたことも事実です。しかし、担当者の方に、色々と不安なことを一つ一つ丁寧に説明していただけたので、今は購入して本当によかったと思っています。また、仕事が忙しく、物件管理までとても手が回らないことを考えると、その後の管理をグッドコムさん側でしっかりと行ってくれることはとても心強く、そちらの面でも安心しています。<br> <br>
また、マンション経営をしていなかったら、老後は預金を切り崩して生活していくことになるでしょう。その点、マンション経営で得られる毎月安定した家賃は私的年金として安心できますし、不動産は資産として残るので、本当にいい買い物をさせていただいたと感じています。
</p>

			<table width="655" border="0" cellspacing="1" cellpadding="0" class="shosai">
				<tr>
					<th>ご購入物件</th>
					<td>文京区　平成18年新築</td>
				</tr>
				<tr>
					<th>価格</th>
					<td>約2,200万円　他2戸所有</td>
				</tr>
			</table>

			<!--<div class="s_left">
			<table width="320" border="0" cellspacing="1" cellpadding="0" class="shosai2">
				<tr>
					<th>自己資金</th>
					<td>5,350万円</td>
				</tr>
				<tr>
					<th>借入金</th>
					<td>3,100万円</td>
				</tr>
			</table>
			<p><img src="image/success_ill05.jpg" width="320" height="106" alt="入居者募集で８戸が２週間で満室に！"></p>
			</div>

			<div class="s_center">
			<p><img src="image/arrows.jpg" width="15" height="95" alt=""></p>
			</div>
			<div class="s_right">
			<table width="320" border="0" cellspacing="1" cellpadding="0" class="shosai2">
				<tr>
					<th>収入/月</th>
					<td>544,000円</td>
				</tr>
				<tr>
					<th>ローン返済</th>
					<td>141,800円</td>
				</tr>
				<tr>
					<th>利益/月</th>
					<td>402,200円</td>
				</tr>
				<tr>
					<th>利益/年</th>
					<td>4,826,400円</td>
				</tr>
			</table>

			</div>
			<div class="clear"></div>

			<p class="mt20"><img src="image/success_title03.jpg" width="400" height="30" alt="グッドコムアセットを選んだ理由"></p>
			<p class="line">預金をより効果的に運用する方法は何か？また最も少ないものは何か？<br>その最終結論がこのマンション経営だった訳です。<br>以前は他の利殖を考えたこともありましたが、この事業は入居者にも喜ばれ、なんといってもやはり低リスクが魅力です。もちろんこの経験を生かし、マンション経営希望のお客さまへ解りやすくご説明させて頂いております。</p>

			<p class="mt20"><img src="image/success_title04.jpg" width="400" height="30" alt="現在の収益は？"></p>
			<p class="line">もちろんマンションローン（2棟で6000万）を使用してのことです。ローン返済に収益の半分を当てており、現状の収益は月30万ほど収益が上がっております。<br><br>
			<strong>平均家賃</strong><br>
			<span class="green">45,000 × 13戸 = 585,000<br>585,000 - 290,000 = 295,000</span>
			</p>

			<p class="mt20"><img src="image/success_title05.jpg" width="400" height="30" alt="成功のポイントを教えてください"></p>
			<p class="line">入居者重視の設備仕様と可能な限りの居住スペースにあると思います。もちろん現実に沿った家賃設定は言うまでもありません。</p>
			-->

			<p class="mt15"><img src="image/success_ill02.jpg" width="655" height="171" alt=""></p>

		 <p class="mt20"><img src="image/success_title07.jpg" alt="CASE2" width="350" height="36"></p>
			<p class="mb15"><img src="image/success_title02.jpg" width="655" height="100" alt="東京都在住　笹島尚樹様(仮名)　41歳　男性"></p>
			<p>投資には以前から興味がありましたが、なかなか機会に恵まれず、行動に移せないままでいた所、グッドコムアセットさんからマンション経営のご連絡をいただきました。<br> <br>
お話をお伺いするうちに、老後の年金の問題なども含め、今の内に何かしらの対策をしておかなければいけないことを強く実感。また、個人的にマンション経営には、手間がかかって煩わしいイメージや、難しそうなイメージを持っていましたが、わからない部分や、どういった手順でスタートさせたらいいかなどを細かく教えていただくことができました。<br> <br>
</p>
			<p class="mt10">しかし、私がマンション経営を始める一番の決め手になったのは、団体信用生命保険の存在でした。今回、住宅ローンを組んで購入したのですが、同時に団体信用生命保険にも加入。この団体信用生命保険に加入したことによって、私に万が一のことがあった場合でも、家族に貴重な財産を残せますし、毎月の家賃収入も見込めるので、将来のことを考えても、この機会に購入に踏み切って本当によかったと思います。今は2部屋目を考えている所です。これからもグッドコムアセットさんとは末永いおつきあいをしていきたいですね。</p>

			<table width="655" border="0" cellspacing="1" cellpadding="0" class="shosai">
				<tr>
					<th>ご購入物件</th>
					<td>練馬区　平成21年築</td>
				</tr>
				<tr>
					<th>価格</th>
					<td>約2,100万円</td>
				</tr>
			</table>

			<!--<div class="s_left">
			<table width="320" border="0" cellspacing="1" cellpadding="0" class="shosai2">
				<tr>
					<th>自己資金</th>
					<td>5,350万円</td>
				</tr>
				<tr>
					<th>借入金</th>
					<td>3,100万円</td>
				</tr>
			</table>
			<p><img src="image/success_ill01.jpg" width="320" height="106" alt="入居者募集で８戸が２週間で満室に！"></p>
			</div>

			<div class="s_center">
			<p><img src="image/arrows.jpg" width="15" height="95" alt=""></p>
			</div>
			<div class="s_right">
			<table width="320" border="0" cellspacing="1" cellpadding="0" class="shosai2">
				<tr>
					<th>収入/月</th>
					<td>544,000円</td>
				</tr>
				<tr>
					<th>ローン返済</th>
					<td>141,800円</td>
				</tr>
				<tr>
					<th>利益/月</th>
					<td>402,200円</td>
				</tr>
				<tr>
					<th>利益/年</th>
					<td>4,826,400円</td>
				</tr>
			</table>

			</div>
			<div class="clear"></div>

			<p class="mt20"><img src="image/success_title03.jpg" width="400" height="30" alt="グッドコムアセットを選んだ理由"></p>
			<p class="line">預金をより効果的に運用する方法は何か？また最も少ないものは何か？<br>その最終結論がこのマンション経営だった訳です。<br>以前は他の利殖を考えたこともありましたが、この事業は入居者にも喜ばれ、なんといってもやはり低リスクが魅力です。もちろんこの経験を生かし、マンション経営希望のお客さまへ解りやすくご説明させて頂いております。</p>

			<p class="mt20"><img src="image/success_title04.jpg" width="400" height="30" alt="現在の収益は？"></p>
			<p class="line">もちろんマンションローン（2棟で6000万）を使用してのことです。ローン返済に収益の半分を当てており、現状の収益は月30万ほど収益が上がっております。<br><br>
			<strong>平均家賃</strong><br>
			<span class="green">45,000 × 13戸 = 585,000<br>585,000 - 290,000 = 295,000</span>
			</p>

			<p class="mt20"><img src="image/success_title05.jpg" width="400" height="30" alt="成功のポイントを教えてください"></p>
			<p class="line">入居者重視の設備仕様と可能な限りの居住スペースにあると思います。もちろん現実に沿った家賃設定は言うまでもありません。</p>
			-->

			<p class="mt15"><img src="image/success_ill03.jpg" width="655" height="171" alt=""></p>

			<div id="f_banner"><a href="https://ssl.goodcomasset.co.jp/contact" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('f_banner1','','../common_img/header_btn03_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/header_btn03.gif" alt="お問い合わせ・資料請求" width="156" height="22" id="f_banner1"></a></div>

			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>
			
			</div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="../policy/index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>

<map name="Map">
<area shape="rect" coords="174,103,201,115" href="../about/map.html" title="MAP" alt="MAP">
</map>

</html>
