<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>コンセプト | ジェノヴィア浅草橋グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="グッドコムアセットは、壁面緑化をコンセプトに、美しいグリーンマンションの創りました。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,浅草橋,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5">
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00327855&hash=967c46ba&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/asakusabashi/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA浅草橋 green veil</h1>
  </div>
  </a>
   <div id="headermiddle">
    <p>都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分 </p>
  </div>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/asakusabashi/contact/index.html">資料請求はこちら</a></div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> 
       <!--<ul>
        <li><a href="../design/index.html#architect">アーキテクト</a></li>
        <li><a href="../design/index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../design/index.html#senshow">染匠（senshow）</a></li>
      </ul>--> 
     </li>
    <li><a href="index.html">Concept</a> 
       <!--<ul>
        <li><a href="index.html#conceptA">壁面緑化</a></li>
        <li><a href="index.html#conceptB">GENOVIAとは</a></li>
      </ul>--> 
     </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#widearea">ワイドエリア</a></li>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#focus">屋上スペース</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a> 
           <!--<ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>--> 
         </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<div id="wrapper">
   <main> 
    <!--<div id="concept">
       <section>
        <h5 id="conceptA">Genovia Seriesにおけるエコロジーの最大公約数は、<br>
           限られたスペースで展開する優れたデザインと緑化の調和。</h5>
        <p>私たちが提案する壁面緑化というデザインは今回で20物件目です。マンションという限られた居住スペースに見た目にも美しい壁面緑化をデザインする、コンセプトは緑と人が共生するエコロジーの最大公約デザインです。</p>
      </section>
       <div id="conceptphotoA">
        <figure id="example"> <a href="images/minamiazabuGW.jpg" rel="lightbox[GW]" title="GENOVIA南麻布 green veil" ><img src="images/minamiazabuGW_s.jpg" alt="GENOVIA南麻布 green veil" /></a>
           <figcaption>GENOVIA南麻布 green veil</figcaption>
         </figure>
        <figure id="example"> <a href="images/ryogokuGW.jpg" rel="lightbox[GW]" title="GENOVIA両国 green veil" ><img src="images/ryogokuGW_s.jpg" alt="GENOVIA両国 green veil" /></a>
           <figcaption>GENOVIA両国 green veil</figcaption>
         </figure>
        <figure id="example"> <a href="images/shinjukugyoenGW.jpg" rel="lightbox[GW]" title="GENOVIA新宿御苑 green veil" ><img src="images/shinjukugyoenGW_s.jpg" alt="GENOVIA新宿御苑 green veil" /></a>
           <figcaption>GENOVIA新宿御苑 green veil</figcaption>
         </figure>
        <figure id="example"> <a href="images/comingsoon.jpg" rel="lightbox[GW]" title="GENOVIA白金台 green veil" ><img src="images/comingsoon_s.jpg" alt="GENOVIA白金台 green veil" /></a>
           <figcaption>GENOVIA白金台 green veil</figcaption>
         </figure>
      </div>
     </div>-->
    <div id="concept">
       <section>
        <h5 id="conceptB">人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
           Genovia Series</h5>
        <p>GENOVIAとは「GENE（遺伝子）」と「VIA（Very Important Apartment）」の２語を掛け合わせた造語です。「GENE（遺伝子）」は、私たちが受け継いでいきたい想いを表しています。ヨーロッパでは築100年を超える建築物が珍しくなく、ロンドンやパリでは「住まい」そのものが人々に親しまれ、大切にされています。私たちが目指すのは、このように「長い間愛され続けるマンション」です。</p>
      </section>
       <div id="conceptphotoB">
        <figure id="example"> <a href="images/minamiazabu_out_PE.jpg" rel="lightbox[PE]" title="GENOVIA南麻布 green veil" ><img src="images/minamiazabu_out_PE.png" alt="GENOVIA南麻布 green veil" /></a>
           <figcaption>GENOVIA南麻布 green veil</figcaption>
         </figure>
        <figure id="example"> <a href="images/ryogoku_out_PE.jpg" rel="lightbox[PE]" title="GENOVIA両国 green veil" ><img src="images/ryogoku_out_PE.png" alt="GENOVIA両国 green veil" /></a>
           <figcaption>GENOVIA両国 green veil</figcaption>
         </figure>
        <figure id="example"> <a href="images/shinjuku_out_PE.jpg" rel="lightbox[PE]" title="GENOVIA新宿御苑 green veil" ><img src="images/shinjuku_out_PE.png" alt="GENOVIA新宿御苑 green veil" /></a>
           <figcaption>GENOVIA新宿御苑 green veil</figcaption>
         </figure>
        <figure id="example"> <a href="images/shirokanedai_out_PE.jpg" rel="lightbox[PE]" title="GENOVIA白金台 green veil" ><img src="images/shirokanedai_out_PE.png" alt="GENOVIA白金台 green veil" /></a>
           <figcaption>GENOVIA白金台 green veil</figcaption>
         </figure>
      </div>
     </div>
  </main>
 </div>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
