<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>物件概要 | ジェノヴィア Tokyo North グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="住空間の品質と資産価値をより永く維持することを目指して、目には見えない建物構造にもこだわりました。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,見沼代親水公園,舎人,足立区,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/ >
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE --> 
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00343799&hash=f18d4f6a&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script> 
<!-- /NINJA ANALYZE --> 
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-8', 'auto');
  ga('send', 'pageview');

</script> 
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン 都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA Tokyo North green veil</h1>
    <p>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</p>
  </div>
  </a>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/tokyonorth/contact/index.html" title="資料請求はこちら">資料請求はこちら</a> </div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> </li>
    <li><a href="../concept/index.html">Concept</a> </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#amenity">Amenity</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
        <li><a href="../equipment/index.html#roof_greening">屋上緑化</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
         <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="index.html">Outline</a>
       <ul>
        <li><a href="index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <div id="outline">
    <section>
       <h3>物件概要・設備概要・仕上表</h3>
       <h4 id="gaiyo1"> ■物件概要／建築概要</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">名称</th>
           <td width="84%">GENOVIA Tokyo North green veil（ジェノヴィア Tokyo North グリーンヴェール）</td>
         </tr>
        <tr>
           <th>所在地（地番）</th>
           <td>東京都足立区舎人5丁目18番71</td>
         </tr>
        <tr>
           <th>所在地（住居表示）</th>
           <td>東京都足立区舎人5丁目29番以下未定</td>
         </tr>
        <tr>
           <th>交通</th>
           <td>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</td>
         </tr>
        <tr>
           <th>地目</th>
           <td>宅地</td>
         </tr>
        <tr>
           <th>用途地域・地区</th>
           <td>近隣商業地域・防火地域・最低限度高度地区（7m）</td>
         </tr>
        <tr>
           <th>建ぺい率</th>
           <td>58.01%</td>
         </tr>
        <tr>
           <th>容積率</th>
           <td>337.73%</td>
         </tr>
        <tr>
           <th>敷地面積</th>
           <td>313.08㎡</td>
         </tr>
        <tr>
           <th>建築面積</th>
           <td>181.59㎡</td>
         </tr>
        <tr>
           <th>延床面積</th>
           <td>1,274.90㎡</td>
         </tr>
        <tr>
           <th>容積対象床面積</th>
           <td>1,057.35㎡</td>
         </tr>
        <tr>
           <th>間取り</th>
           <td>1K</td>
         </tr>
        <tr>
           <th>専有面積</th>
           <td>25.10㎡〜25.52㎡</td>
         </tr>
        <tr>
           <th>バルコニー面積</th>
           <td>2.99㎡〜4.04㎡</td>
         </tr>
        <tr>
           <th>ルーフバルコニー面積</th>
           <td>27.40㎡</td>
         </tr>
        <tr>
           <th>構造・規模</th>
           <td>鉄筋コンクリート造地上10階建</td>
         </tr>
        <tr>
           <th>総戸数</th>
           <td>39戸</td>
         </tr>
        <tr>
           <th>販売戸数</th>
           <td>39戸</td>
         </tr>
        <tr>
           <th>建築確認番号</th>
           <td>第H25A-JK,ex01836-01号（平成26年3月18日）</td>
         </tr>
        <tr>
           <th>竣工日</th>
           <td>平成27年3月（予定）</td>
         </tr>
        <tr>
           <th>入居日</th>
           <td>平成27年3月（予定）</td>
         </tr>
        <tr>
           <th>分譲後の権利形態</th>
           <td>敷地は所有権の共有、建物は区分所有</td>
         </tr>
        <tr>
           <th>売　主</th>
           <td>株式会社グッドコムアセット</td>
         </tr>
        <!--<tr>
           <th>デザイン監修</th>
           <td>株式会社創建築設計事務所</td>
         </tr>-->
        <tr>
           <th>設計・監理</th>
           <td>アセット・クリエイション一級建築士事務所</td>
         </tr>
        <tr>
           <th>施工</th>
           <td>山廣建設株式会社</td>
         </tr>
        <tr>
           <th>設計図書閲覧場所</th>
           <td>ジェノヴィア Tokyo North グリーンヴェール管理室</td>
         </tr>
        <tr>
           <th>手付金等保全措置</th>
           <td>手付金等は売買価格の竣工前5％以下、竣工後10％以下とし、且つ1,000万円以下の為保全措置は講じません。</td>
         </tr>
        <tr>
           <th>管理会社</th>
           <td>株式会社グッドコム</td>
         </tr>
        <tr>
           <th>管理形態</th>
           <td>区分所有者全員で管理組合を設立し、管理会社へ委託。</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo2">■ 設備概要／専有部分</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">電気</th>
           <td width="84%">契約容量30Ａ（最大40Ａ迄増設可能）</td>
         </tr>
        <tr>
           <th>ガス</th>
           <td>各戸に専用メ−タ−を設置 </td>
         </tr>
        <tr>
           <th>給水</th>
           <td>ユニットバス・キッチン・洗面化粧台・洗濯機置場・トイレに給水 </td>
         </tr>
        <tr>
           <th>給湯</th>
           <td>ガス給湯器16号タイプにてユニットバス・キッチン・洗面化粧台に給湯</td>
         </tr>
        <tr>
           <th>換気</th>
           <td>キッチンはレンジフ−ドによる強制換気、浴室・パウダールームは浴室換気乾燥機による親子換気（24時間換気）</td>
         </tr>
        <tr>
           <th>防犯</th>
           <td>ドアガ−ド・ドアスコ−プ・ダブルロック・カラ−ＴＶモニタ−付インタ−ホン</td>
         </tr>
        <tr>
           <th>防災</th>
           <td>自動火災報知機設置</td>
         </tr>
        <tr>
           <th>冷暖房</th>
           <td>各戸にエアコン設置</td>
         </tr>
        <tr>
           <th>厨房設備</th>
           <td>システムキッチン（Ｌ＝1,200）</td>
         </tr>
        <tr>
           <th>電気コンセント</th>
           <td>各戸に設置</td>
         </tr>
        <tr>
           <th>テレビ</th>
           <td>各戸にテレビアウトレット設置</td>
         </tr>
        <tr>
           <th>電話</th>
           <td>各戸にモジュラージャック設置</td>
         </tr>
        <!--<tr>
           <th>LAN</th>
           <td>E・FタイプにLAN端子設置</td>
         </tr>-->
        <tr>
           <th>浴室</th>
           <td>ユニットバス ：1014型 浴室換気乾燥暖房機</td>
         </tr>
        <tr>
         <tr>
           <th>洗面トイレ</th>
           <td>洗面化粧台Ｗ＝600・シャワ−洗浄機能便座付洋式便器・ペ−パ−ホルダ−・タオルリング</td>
         </tr>
        <tr>
           <th>洗濯機置場</th>
           <td>洗濯機用防水パン設置（640×640）・緊急止水栓付給水栓</td>
         </tr>
        
           <th>物干金物</th>
           <td>洋室に設置（504号室のみルーフバルコニーに設置）</td>
         </tr>
        <tr>
           <th>その他</th>
           <td>各戸に下足入・クローゼット（ハンガーパイプ付）</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo3">■ 設備概要／共用部分</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">電気</th>
           <td width="84%">東京電力株式会社</td>
         </tr>
        <tr>
           <th>ガス</th>
           <td>東京ガス株式会社</td>
         </tr>
        <tr>
           <th>給水方式</th>
           <td>公営水道（増圧ポンプによる直接給水）</td>
         </tr>
        <tr>
           <th>排水方式</th>
           <td>公営下水道へ直接</td>
         </tr>
        <tr>
           <th>防犯</th>
           <td>オ−トロックシステム（カラーＴＶモニタ−付）・防犯カメラ設置（エントランスホール・駐輪場・避難通路・エレベーター内）合計4箇所</td>
         </tr>
        <tr>
           <th>防災</th>
           <td>自動火災報知設備・消火器具</td>
         </tr>
        <tr>
           <th>避難</th>
           <td>屋外避難階段・避難ハッチ・避難ハシゴ・緩降機・非常照明</td>
         </tr>
        <tr>
           <th>エレベーター</th>
           <td>6人乗り（60ｍ/ｍｉｎ）メーカー：三菱エレベーター</td>
         </tr>
        <tr>
           <th>TV共視聴設備</th>
           <td>屋上TVアンテナ BS/CS110°アンテナ設置　※BS・CSは別途契約が必要です。</td>
         </tr>
        <tr>
           <th>インターネット</th>
           <td>フレッツ光ネクスト ※別途契約が必要です。</td>
         </tr>
        <tr>
           <th>駐輪場</th>
           <td>合計39台 2段ラック式：37台 バイク置場：2台</td>
         </tr>
        <tr>
           <th>その他</th>
           <td>宅配ボックス・メ−ルボックス・掲示板・散水栓</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo4">■外部仕上表</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">屋上</th>
           <td width="84%">アスファルト外断熱防水</td>
         </tr>
        <tr>
           <th>外壁</th>
           <td>45二丁掛タイル、一部600角タイル、吹付タイル</td>
         </tr>
        <tr>
           <th>バルコニー</th>
           <td>（床）ノンスリップシート（手摺外壁）ガラス一部45二丁掛タイル、アルミ笠木手摺（手摺内部）吹付タイル（天井）リシン吹付</td>
         </tr>
        <tr>
           <th>屋外階段</th>
           <td>（床）ノンスリップシート　（手摺外壁）45二丁掛タイル　（手摺内壁）吹付タイル　（天井）リシン吹付</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo5">■ 内部仕上表</h4>
       <table width="100%" class="nakashiage">
        <tr>
           <th width="1%"> </th>
           <th width="12%">室　名</th>
           <th width="12%">床</th>
           <th width="12%">巾　木</th>
           <th width="12%">壁</th>
           <th width="12%">天　井</th>
           <th width="28%">備　考</th>
         </tr>
        <tr>
           <th rowspan="7">専 有 部 分</th>
           <td>玄関</td>
           <td>陶器質タイル600角</td>
           <td>陶器質タイル600角</td>
           <td rowspan="6">ビニールクロス</td>
           <td rowspan="6">ビニールクロス</td>
           <td>下足入</td>
         </tr>
        <tr>
           <td>廊下・キッチン</td>
           <td rowspan="3">フローリング</td>
           <td rowspan="3">木巾木</td>
           <td>システムキッチン・レンジフ－ド・吊戸棚</td>
         </tr>
        <tr>
           <td>洋室</td>
           <td>エアコン・カーテンレ−ル・物干金物（504号室のみルーフバルコニーに設置）</td>
         </tr>
        <tr>
           <td>クローゼット</td>
           <td>ハンガーパイプ・棚</td>
         </tr>
        <tr>
           <td>パウダールーム</td>
           <td rowspan="2">CFシート</td>
           <td rowspan="2">ソフト巾木</td>
           <td>ペーパーホルダー・タオルリング・棚</td>
         </tr>
        <tr>
           <td>洗濯機置場</td>
           <td>洗濯機用防水パン・緊急止水栓付給水栓・棚</td>
         </tr>
        <tr>
           <td>浴室</td>
           <td colspan="4">ユニットバス1014型</td>
           <td>24時間換気機能付浴室換気乾燥暖房機</td>
         </tr>
        <tr>
           <th rowspan="6">共 用 部 分</th>
           <td>エントランスホール</td>
           <td>磁器質タイル</td>
           <td rowspan="4">—</td>
           <td>磁器質タイル</td>
           <td>EP塗装・鏡面材</td>
           <td>オートロック操作盤・宅配ボックス・メールボックス</td>
         </tr>
        <tr>
           <td>共用廊下</td>
           <td>磁器質タイル・ノンスリップシート</td>
           <td>45二丁掛タイル（一部吹付タイル）</td>
           <td>リシン吹付</td>
           <td rowspan="2">—</td>
         </tr>
        <tr>
           <td>ゴミ置場</td>
           <td>ウレタン塗装</td>
           <td>打放し補修</td>
           <td>EP塗装</td>
         </tr>
        <tr>
           <td>駐輪場</td>
           <td>コンクリート金鏝仕上</td>
           <td>吹付タイル</td>
           <td>鋼製屋根</td>
           <td>2段ラック式</td>
         </tr>
        
           <td>管理室</td>
           <td>CFシート</td>
           <td>ソフト巾木</td>
           <td>ビニールクロス</td>
           <td>ビニールクロス</td>
           <td>トイレ</td>
         </tr>
      </table>
     </section>
  </div>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright"> <a class="cr" href="http://www.goodcomasset.co.jp/policy/index.html" title="プライバシーポリシー" target="_blank" >プライバシーポリシー</a>
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
