<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="株式会社グッドコムアセットは、分譲マンションの販売を通じて、お客様と一生涯のお付き合いを築きます。不動産の企画、開発、分譲、並びに建物管理に関するお問い合せは、弊社までお気軽にご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,賃貸マンション,ワンルームマンション,経営,不動産投資,マンション投資,マンション経営,資産運用,投資用マンション">
<meta name="robots" content="index,follow">
<title>会社概要｜グッドコムアセット（goodcomasset）とは｜東京23区の賃貸マンション、ワンルームマンションの経営、不動産投資、マンション投資、マンション経営</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif','image/about_btn09_on.jpg','image/about_btn03_on.jpg','image/about_btn02_on.jpg','image/about_btn07_on.jpg')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02on.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->

			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<p><img src="image/about_left_title01.jpg" width="215" height="33" alt="グッドコムアセットとは　About GOOD COM ASSET" class="mt2"></p>
			<div id="contents_navi">
				<ul>
					<li><a href="index.html" title="ご挨拶" onMouseOver="MM_swapImage('leftnavi1','','image/about_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn01.jpg" alt="ご挨拶" width="215" height="37" id="leftnavi1"></a></li>
				<li><a href="idea.html" title="経営理念" onMouseOver="MM_swapImage('leftnavi2','','image/about_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn02.jpg" alt="経営理念" width="215" height="33" id="leftnavi2"></a></li>
				<li><a href="guideline.html" title="行動規範" onMouseOver="MM_swapImage('leftnavi11','','image/about_btn11_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn11.jpg" alt="行動規範" width="215" height="34" id="leftnavi11"></a></li>
				<li><a href="company.html" title="会社概要" onMouseOver="MM_swapImage('leftnavi3','','image/about_btn03_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn03_on.jpg" alt="会社概要" width="215" height="34" id="leftnavi3"></a></li>
				<li><a href="enkaku.html" title="沿　革" onMouseOver="MM_swapImage('leftnavi4','','image/about_btn04_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn04.jpg" alt="沿　革" width="215" height="33" id="leftnavi4"></a></li>
				<li><a href="organizational.html" title="組織図" onMouseOver="MM_swapImage('leftnavi5','','image/about_btn05_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn05.jpg" alt="組織図" width="215" height="33" id="leftnavi5"></a></li>
				<li><a href="jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('leftnavi6','','image/about_btn06_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn06.jpg" alt="今。私たちにできること" width="215" height="33" id="leftnavi6"></a></li>
				<li><a href="ir.php" title="IR情報" onMouseOver="MM_swapImage('leftnavi7','','image/about_btn07_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn07.jpg" alt="IR情報" width="215" height="34" id="leftnavi7"></a></li>
				<li><a href="map.html" title="アクセスマップ" onMouseOver="MM_swapImage('leftnavi9','','image/about_btn09_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn09.jpg" alt="アクセスマップ" width="215" height="37" id="leftnavi9"></a></li>
				</ul>
</div>		
			<p><img src="image/about_left_waku01.jpg" width="215" height="5" alt=""></p>

			<div id="leftmenu">
				<ul class="mt10">
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
					<li><img src="../common_img/okyakusama.png" alt="お客様相談室" width="215" height="214" id="banner5"></li>
  		</ul>
   </div><!--左バナー終了-->                  
			<div id="left_info"> 
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			</div>
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>
		
		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="about">
			
			<h3><img src="image/about_title03.jpg" width="655" height="50" alt="グッドコムアセットとは About GOOD COM ASSET 会社概要"></h3>
		 <p class="pan"><a href="../">トップページ</a> > グッドコムアセットとは　会社概要</p>
			
			
		<!--	<h4><img src="image/com_title02.jpg" width="655" height="25" alt="会社概要"></h4>-->
			
			<table cellpadding="0" cellspacing="1" border="0" summary="会社概要" class="gaiyo">
				<tr>
					<th>商 号</th>
					<td>株式会社グッドコムアセット</td>
				</tr>
				<tr>
					<th>本　社</th>
					<td>〒160-0023<br>
					東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル17F<br>⇒<a href="map.html">MAP</a></td>
				</tr>
				<tr>
					<th>連絡先</th>
					<td>TEL.03-5338-0170（代） FAX.03-5338-0180</td>
				</tr>
				<tr>
					<th>免許番号</th>
					<td>宅地建物取引業　東京都知事（2）第85421号</td>
				</tr>
				<tr>
					<th>加盟団体</th>
					<td>
					（公社）全日本不動産協会会員<br>
					（公社）不動産保証協会会員<br>
					（公財）暴力団追放運動推進都民センター賛助会員
					</td>
				</tr>
				<tr>
					<th>代表者</th>
					<td>代表取締役社長　長嶋 義和</td>
				</tr>
				<tr>
					<th>役員</th>
					<td>
					取締役　常務執行役員　平瀬 健士<br>
					取締役　執行役員　　　　川満 隆詞<br>
					取締役　執行役員　　　　東 真生樹<br>
					取締役　執行役員　　　　森本 周大郎<br>
					社外取締役　　　　　　　　杉山 央<br>
					常勤監査役　　　　　　　　向江 弘徳<br>
					社外監査役　　　　　　　　松山 昌司<br>
					社外監査役　　　　　　　　久本 猛<br>
					執行役員　　　　　　　　　 川﨑 信幸
					</td>
				</tr>
				<tr>
					<th>設　立</th>
					<td>2005年11月</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>9,150万円</td>
				</tr>
				<tr>
					<th>決算期</th>
					<td>10月</td>
				</tr>
				<tr>
					<th>事業内容</th>
					<td><p>・マンションの企画、開発、分譲</p>
				    <p>・マンションの建物管理、賃貸管理</p>
				    <p>・不動産に関するコンサルティング業</p>
				    <p>・損害保険代理店業</p></td>
				</tr>
				<tr>
					<th>関連会社</th>
					<td>株式会社グッドコム<br>
					臺灣家得可睦股份有限公司（英語表記：Taiwan Good Com., Ltd.）</td>
				</tr>
				<tr>
					<th>株主名簿管理人</th>
					<td>みずほ信託銀行株式会社</td>
				</tr>
				<tr>
					<th>相談法人・監査法人</th>
					<td>株式会社アカウンティング・アシスト<br>
					公認会計士茂田井事務所<br>
					司法書士法人新宿事務所<br>
					新日本有限責任監査法人<br>
					調布南法律事務所<br>
					東京EL社労務　岡崎社会保険労務士事務所<br>
					株式会社ヤスダマネージメント<br>
					（50音順）
					</td>
				</tr>
				<tr>
					<th>主要取引金融機関</th>
					<td>SMBCファイナンスサービス株式会社<br>
					オリックス株式会社<br>
					オリックス銀行株式会社<br>
					株式会社関西アーバン銀行<br>
					興産信用金庫<br>
					西京信用金庫<br>
					株式会社商工組合中央金庫<br>
					城北信用金庫<br>
					株式会社千葉銀行<br>
					株式会社東京スター銀行<br>
					株式会社東京都民銀行<br>
					株式会社東日本銀行<br>
					株式会社北陸銀行<br>
					株式会社みずほ銀行<br>
					株式会社三井住友銀行<br>
					株式会社三菱東京ＵＦＪ銀行<br>
					株式会社八千代銀行<br>
					株式会社りそな銀行<br>
						（50音順）
					</td>
				</tr>
				<tr>
					<th>住宅ローン提携先</th>
					<td>株式会社イオン銀行<br>
					イオン住宅ローンサービス株式会社<br>
					オリックス銀行株式会社<br>
					株式会社関西アーバン銀行<br>
					株式会社ジャックス<br>
					城北信用金庫<br>
					株式会社セゾンファンデックス<br>
					ソニー銀行株式会社<br>
					ダイヤモンドアセットファイナンス株式会社<br>
					株式会社東京スター銀行<br>
					株式会社東日本銀行<br>
					株式会社みずほ銀行<br>
					株式会社りそな銀行<br>
						（50音順）
					</td>
				</tr>
			</table>			

			<!--<div id="f_banner"><a href="../contact" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('f_banner1','','../common_img/header_btn03_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/header_btn03.gif" alt="お問い合わせ・資料請求" width="156" height="22" id="f_banner1"></a></div>-->
			<div id="com_gaiyou"><h3><img src="image/about_title10.jpg" width="655" height="50" alt="グッドコムアセットとは About GOOD COM ASSET 会社概要"></h3></div>
<table width="95%" border="0" align="center" cellpadding="8" cellspacing="1"class="gaiyo">
<tr>
<th>商号</th>
<td>株式会社グッドコム</td>
</tr>
<tr>
<th>本社</th>
<td>東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル17F<br>
　⇒<a href="http://www.goodcomasset.co.jp/about/map.html" target="_blank">MAP</a></td>
</tr>
<tr>
<th>連絡先</th>
<td>TEL 03-5338-0160(代)　FAX 03-5338-0165</td>
</tr>
<tr>
<th>免許番号</th>
	<td>宅地建物取引業 　 東京都知事（2）第90768号<br>
	マンション管理業 　国土交通大臣（1）第033780号
</td>
</tr>
<tr>
<th>加盟団体</th>
<td>
（公社）全日本不動産協会会員<br>
（公社）不動産保証協会会員
</td>
</tr>
<tr>
	<th>代表者</th>
	<td>代表取締役社長　長嶋　義和</td>
</tr>
<tr>
	<th>役員</th>
	<td>
	取締役　　　 東 真生樹<br>
	執行役員　　 川村 尊亮<br>
	監査役　　　　向江 弘徳</td>
</tr>
<tr>
	<th>設立</th>
	<td>1991年4月</td>
</tr>
<tr>
	<th>資本金</th>
	<td>1,000万円</td>
</tr>
<tr>
	<th>事業内容</th>
	<td>・マンションの賃貸管理業<br>
	・マンションの建物管理業</td>
</tr>
<tr>
<th>関連会社</th>
<td>株式会社グッドコムアセット</td>
</tr>
<tr>
<th>賃貸業務提携会社</th>
<td>株式会社リアルワン<br>
株式会社AMBITION<br>
</td>
</tr>
<tr>
					<th>相談法人・監査法人</th>
					<td>株式会社アカウンティング・アシスト<br>
					公認会計士茂田井事務所<br>
					司法書士法人新宿事務所<br>
					新日本有限責任監査法人<br>
					調布南法律事務所<br>
					東京EL社労務　岡崎社会保険労務士事務所<br>
					株式会社ヤスダマネージメント<br>
					（50音順）
					</td>
</tr>
<tr>
<th>主要取引金融機関</th>
<td>オリックス銀行株式会社<br>
株式会社みずほ銀行<br>
株式会社三菱東京ＵＦＪ銀行<br>
株式会社りそな銀行<br>
（50音順）</td>
</tr>
</table>


			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>
			
		  </div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="../policy/index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>
<script language="JavaScript" type="text/javascript">
<!--
document.write('<img src="../log.php?referrer='+escape(document.referrer)+'" width="1" height="1">');
//-->
</script>
</html>
