<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja,zh-tw">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="株式会社グッドコムアセットは、投資用マンション「ジェノヴィア（GENOVIA）シリーズ」の販売を通じて、お客様の資産運用のお手伝いをしております。東京23区の賃貸マンション、ワンルームマンション、レジデンスマンションの経営、マンション投資、マンション経営をお考えの方は、お気軽にご相談ください。">
<meta name="keywords" content="グッドコムアセット,goodcomasset,東京,23区,賃貸マンション,ワンルームマンション,レジデンスマンション,ジェノヴィア,GENOVIA,経営,不動産投資,マンション投資,マンション経営,資産運用,投資用マンション">
<meta name="robots" content="index,follow">
<title>今。私たちにできること｜グッドコムアセット（goodcomasset）とは｜東京23区の賃貸マンション、ワンルームマンション、レジデンスマンションの経営、不動産投資、マンション投資、マンション経営</title>
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/jigyo.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/dw_common.js" type="text/javascript"></script><!--Dreamweaver生成のrollover等-->
<script src="../js/judge.js" type="text/javascript"></script><!--MacIE5用alert-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22983299-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="MM_preloadImages('../common_img/navi1_on.gif','../common_img/navi2_on.gif','../common_img/navi3_on.gif','../common_img/navi4_on.gif','../common_img/navi5_on.gif','../common_img/navi6_on.gif','../common_img/menu1_on.gif','../common_img/menu2_on.gif','../common_img/menu3_on.gif','../common_img/menu4_on.gif','image/about_btn07_on.jpg','image/about_btn09_on.jpg')">
<div id="wrapper">
<div id="seo"><h1>株式会社グッドコムアセット：マンションの企画、開発、分譲、建物管理。</h1><br class="clear"></div>

<div id="header">
  <span class="left2">
    <h2><a href="/"><img src="/common_img/new_logo.jpg" width="343" height="100" alt="不動産投資・マンション経営　株式会社グッドコムアセット"></a></h2>
  </span>
  <span class="right2">
    <p><img src="/common_img/new_contact.jpg" width="292" height="65" alt="フリーダイヤル　0800-919-9156　平日10時～20時"></p>
    <div id="h_gnavi2">
      <ul>
        <li class="s_btn2"><a href="/" title="HOME" onMouseOver="MM_swapImage('header1','','/common_img/new_headnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_01.jpg" alt="HOME" width="85" height="17" id="header1"></a></li>
        <li class="s_btn2"><a href="/sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('header2','','/common_img/new_headnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_02.jpg" alt="サイトマップ" width="85" height="17" id="header2"></a></li>
        <li class="s_btn2"><a href="/news/" title="お知らせ" onMouseOver="MM_swapImage('header3','','/common_img/new_headnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_03.jpg" alt="お知らせ" width="85" height="17" id="header3"></a></li>
        <li class="s_btn3"><a href="https://ssl.goodcomasset.co.jp/contact/" title="お問い合わせ・資料請求" onMouseOver="MM_swapImage('header4','','/common_img/new_headnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="/common_img/new_headnavi_04.jpg" alt="お問い合わせ・資料請求" width="135" height="17" id="header4"></a></li>
      </ul>
    </div>
    <div class="clear"></div><!--ヘッダーナビ終了-->
    <p><img src="/common_img/space.jpg" width="292" height="13" alt=""></p>
  </span>
  <div class="clear"></div>
</div><!--ヘッダー終了-->
	
	<div id="gnavi">
		<ul>
			<li><a href="/about/jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('gnavi1','','/common_img/new_gnavi_01on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_01on.jpg" alt="今。私たちにできること" width="185" height="44" id="gnavi1"></a></li>
			<li><a href="/about/index.html" title="グッドコムアセットとは　About GOOD COM ASSET" onMouseOver="MM_swapImage('gnavi2','','/common_img/new_gnavi_02on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_02.jpg" alt="グッドコムアセットとは　About GOOD COM ASSET" width="165" height="44" id="gnavi2"></a></li>
			<li><a href="/future/index.html" title="将来に不安を抱えている皆様へ　Anxiety about the future" onMouseOver="MM_swapImage('gnavi3','','/common_img/new_gnavi_03on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_03.jpg" alt="将来に不安を抱えている皆様へ　Anxiety about the future" width="219" height="44" id="gnavi3"></a></li>
			<li><a href="/adviser/" title="アドバイザー紹介　Adviser" onMouseOver="MM_swapImage('gnavi4','','/common_img/new_gnavi_04on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_04.jpg" alt="アドバイザー紹介　Adviser" width="136" height="44" id="gnavi4"></a></li>
			<li><a href="/success/index.html" title="成功体験談　Success story" onMouseOver="MM_swapImage('gnavi5','','/common_img/new_gnavi_05on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_05.jpg" alt="成功体験談　Success story" width="101" height="44" id="gnavi5"></a></li>
			<li><a href="/about/recruit.php" title="求人情報　Recruit" onMouseOver="MM_swapImage('gnavi6','','/common_img/new_gnavi_06on.jpg',1)" onMouseOut="MM_swapImgRestore()" ><img src="/common_img/new_gnavi_06.jpg" alt="求人情報　Recruit" width="93" height="44" id="gnavi6"></a></li>
		</ul>
		<div class="clear"></div><!--float.hack box-->
	</div>

	<div id="main">
		
		<div id="leftside"><!--左カラムここから-->

			<p><img src="../common_img/left_waku01.jpg" width="225" height="7" alt=""></p>
			<p><img src="image/about_left_title01.jpg" width="215" height="33" alt="グッドコムアセットとは　About GOOD COM ASSET" class="mt2"></p>
			<div id="contents_navi">
				<ul>
					<li><a href="index.html" title="ご挨拶" onMouseOver="MM_swapImage('leftnavi1','','image/about_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn01.jpg" alt="ご挨拶" width="215" height="37" id="leftnavi1"></a></li>
				<li><a href="idea.html" title="経営理念" onMouseOver="MM_swapImage('leftnavi2','','image/about_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn02.jpg" alt="経営理念" width="215" height="33" id="leftnavi2"></a></li>
				<li><a href="guideline.html" title="行動規範" onMouseOver="MM_swapImage('leftnavi11','','image/about_btn11_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn11.jpg" alt="行動規範" width="215" height="34" id="leftnavi11"></a></li>
				<li><a href="company.html" title="会社概要" onMouseOver="MM_swapImage('leftnavi3','','image/about_btn03_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn03.jpg" alt="会社概要" width="215" height="34" id="leftnavi3"></a></li>
				<li><a href="enkaku.html" title="沿　革" onMouseOver="MM_swapImage('leftnavi4','','image/about_btn04_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn04.jpg" alt="沿　革" width="215" height="33" id="leftnavi4"></a></li>
				<li><a href="organizational.html" title="組織図" onMouseOver="MM_swapImage('leftnavi5','','image/about_btn05_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn05.jpg" alt="組織図" width="215" height="33" id="leftnavi5"></a></li>
				<li><a href="jigyo.html" title="今。私たちにできること" onMouseOver="MM_swapImage('leftnavi6','','image/about_btn06_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn06_on.jpg" alt="今。私たちにできること" width="215" height="33" id="leftnavi6"></a></li>
				<li><a href="ir.php" title="IR情報" onMouseOver="MM_swapImage('leftnavi7','','image/about_btn07_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn07.jpg" alt="IR情報" width="215" height="34" id="leftnavi7"></a></li>
				<li><a href="map.html" title="アクセスマップ" onMouseOver="MM_swapImage('leftnavi9','','image/about_btn09_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/about_btn09.jpg" alt="アクセスマップ" width="215" height="37" id="leftnavi9"></a></li>
				</ul>
	    </div>		
			<p><img src="image/about_left_waku01.jpg" width="215" height="5" alt=""></p>

			<div id="leftmenu">
				<ul class="mt10">
					<li><a href="../property/?ca=2" title="分譲実績　Results" onMouseOver="MM_swapImage('leftmenu2','','../common_img/menu2_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/menu2.gif" alt="分譲実績　Results" width="215" height="48" border="0" id="leftmenu2"></a></li>
				</ul>
			</div><!--左メニュー終了-->

			<div id="banner">
				<ul>
					<li><a href="http://www.team-6.jp/" title="みんなで止めよう温暖化　チームマイナス6%" onMouseOver="MM_swapImage('banner3','','../common_img/menu5_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu5.gif" alt="みんなで止めよう温暖化　チームマイナス6%" width="215" height="59" id="banner3"></a></li>
					<li><a href="http://ecocap007.com/" title="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" onMouseOver="MM_swapImage('banner4','','../common_img/menu6_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu6.gif" alt="NPO法人（内閣府認証）エコキャップ推進協会　ECOCAP" width="215" height="59" id="banner4"></a></li>
					<li><img src="../common_img/okyakusama.png" alt="お客様相談室" width="215" height="214" id="banner5"></li>
				</ul><div id="left_info"> 
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			</div>
			</div><!--左バナー終了-->

			<!--<div id="left_info">
			<p><img src="../common_img/leftside_parts01.gif" alt="株式会社グッドコムアセット　〒160-0023　東京都新宿区西新宿5-3-2　インペリアル西新宿ビルディング2F　TEL：03-3377-3115　FAX：03-3377-3110" width="215" height="165" border="0" usemap="#Map"></p>-->
			<!--<p><a href="#" title="グッドコムアセットの賃貸物件情報サイト" onMouseOver="MM_swapImage('l_info1','','../common_img/menu7_on.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../common_img/menu7.gif" alt="グッドコムアセットの賃貸物件情報サイト" width="195" height="49" id="l_info1"></a></p>-->
			<!--</div>-->
			<p><img src="../common_img/left_waku02.jpg" width="225" height="7" alt=""></p>
		
		</div><!--左カラム終了-->
		
		<div id="content"><!--メインコンテンツ-->
			
			<div id="about">
			
			<h3><img src="image/jigyo_new_maintitle.jpg" width="655" height="50" alt="今。私たちにできること"></h3>
		 <p class="pan"><a href="../">トップページ</a> > <a href="index.html">グッドコムアセットとは</a> > 今。私たちにできること</p>



<!--コンテンツ開始-->
<div id="jigyo_title"><img src="image/jigyo_new_img_01.jpg" width="655" height="407" alt="今。私たちにできること。　写真：軽井沢離れ山の庭" /></div>

<div class="jigyo_headline"><img src="image/jigyo_new_headline_01.jpg" width="655" height="25" alt="モノづくりを通して見えてきたもの" /></div>

<div class="jigyo_box">
<div class="jigyo_left_01"><img src="image/jigyo_new_img_02.jpg" width="298" height="159" alt="神宮前b6のサンクンガーデン" /></div>
<div class="jigyo_right_01">
<p class="jigyo_info">今まで、オーナー様やそこに住む方々に満足していただけるような、建物をつくってきました。<br>
その過程を通して、見えてきたものがあります。</p>

<p class="jigyo_info">「これからはさらにご近所の方々、周辺の動植物などの<br>
  地域環境にも、愛される建物を創っていくことが重要」<br>
  ということです。</p>
</div>

<div class="clr"><span class="hide">&nbsp;</span></div>

</div>




<div class="jigyo_headline"><img src="image/jigyo_new_headline_02.jpg" width="655" height="25" alt="造園家、長濱香代子さんとの出会い" /></div>

<div class="jigyo_box">
<div class="jigyo_left_02">
<p class="jigyo_info">従来のモノづくりの概念を取り払い、新たな手法で開発を行っていく必要があります。模索し、そのたびに試してみるという繰り返しの日々が続きました。</p>

<p class="jigyo_info">そんなとき代表の長嶋は、南青山を歩いているときに、
ある建物の前で立ち止まります。壁面に緑が植えられている
建物でした。道行く人が足を止め、笑顔にあふれている
風景が、そこにはありました。</p>

<p class="jigyo_info">その壁の緑化を手掛けたのは、長濱香代子さんという
一人の造園家でした。長濱さんはこれまで多くの個人邸宅の
庭や、商業施設の壁面緑化を行ってきました。</p>

<p class="jigyo_info">しかしその中に、一つとして同じデザインのものはありません。
それぞれの方のパーソナリティやライフスタイルに合わせ、
さまざまな植物を組み合わせていきます。</p>

<p class="jigyo_info">長濱さんは、普遍性と新しさを持ったきめ細やかな緑化を都市
に提供し、周辺環境と適合した空間を創っていこうという想いを持っていました。</p>

<p class="jigyo_info">その想いに共感した長嶋は、<br>
モノづくりへの協力をお願いすることを決めました。</p>
</p>
</div>
<div class="jigyo_right_02">
<img style="margin-bottom: 10px;" src="image/jigyo_new_img_03.jpg" width="298" height="220" alt="南青山壁面緑化" />
<img src="image/jigyo_new_img_04.jpg" width="298" height="220" alt="みどりを繋げるプロジェクト" />
</div>

<div class="clr"><span class="hide"><hr /></span></div>

</div>





<div class="jigyo_headline"><img src="image/jigyo_new_headline_03.jpg" width="655" height="25" alt="小さな緑の「つながり」を" /></div>

<div class="jigyo_box">
<div class="jigyo_left_01"><img src="image/jigyo_new_img_05.jpg" width="298" height="298" alt="南青山壁面緑化施工風景" /></div>
<div class="jigyo_right_01">
<p class="jigyo_info">長濱さんとコラボレートした当社の建物には、<br>
エントランス部分に壁面緑化を施します。</p>

<p class="jigyo_info">またそれだけでなく少しでも多くの緑を植え、<br>
地域環境の緑化に貢献していきたいと思っています。</p>

<p class="jigyo_info">一つのマンションに植えることのできる植物は限られています。<br>
しかし小さな緑化でも継続することで、<br>
つながりを持ち始めます。<br>
そして私たちの想いに共感してくれた方々に、<br>
同じような活動が広がっていけば、<br>
いつか都市は緑にあふれるでしょう。</p>

<p class="jigyo_info">長い間、地域とともに時を刻んでいけるマンションを目指して、<br>
私たちの取り組みは始まったばかりです。</p>
</p>
</div>

<div class="clr"><span class="hide">&nbsp;</span></div>

</div>


<div class="jigyo_headline"><img src="image/jigyo_new_headline_04.jpg" width="655" height="25" alt="グリーンウォール竣工例" /></div>

<div class="jigyo_box">
<div class="jigyo_left_02">
<p class="jigyo_info">
グリーンウォールの竣工事例です。<br>
様々な植物がバランスよく配置され、あたかも一枚のキャンパスに描かれた芸術作品のようです。<br>
また幅2.49ｍ、高さ3.12ｍにもなる壁面緑化には、存在感があります。<br>
街中に突然現れたグリーンウォールに道行く人が足を止めていました。</p>
<img src="image/jigyo_new_img_07.jpg" width="338"  alt="「館銘板」GENOVIA亀戸green wall" />
</div>
<div class="jigyo_right_02">
<img src="image/jigyo_new_img_08.jpg" width="298" alt="「壁面緑化」GENOVIA亀戸green wall" />
</div>

<div class="clr"><span class="hide">&nbsp;</span></div>

</div>



<div class="border">&nbsp;</div>


<div class="jigyo_left_03"><img src="image/jigyo_new_img_06.jpg" width="145" height="160" alt="長濱香代子さん　プロフィール" /></div>
<div class="jigyo_right_03">
<p class="jigyo_prof">長濱香代子　/ Kayoko Nagahama</p>
<p class="jigyo_prof2">1990年 同志社大学哲学科卒。日本IBMを経て、まったくの独学でガーデンデザイナーの道へ。<br>
1998年 スタイル イズ スティル リビング設立。<br>
幅広く実践に裏付けのある植物の知識と、モダンなセンスで、個人住宅の造園から商業施設、<br>
集合住宅のランドスケープまで幅広く活躍。<br>
埼玉県見沼にて植栽用の植物の栽培、増殖、コレクションも行っている。<br>
都市におけるアウトドアリビングを初期の頃から提唱、<br>
現在のライフスタイルおよび住宅デザインに調和する庭で<br>
建築家とのコラボレートも多い。<br>
2007年から都市においての壁面緑化に意欲的に取り組んでいる。<br>
http://www.styliv.com/
</p>
</div>
<div class="clr"><span class="hide">&nbsp;</span></div>

<!--コンテンツ終了-->




			<p class="page-up"><a href="#wrapper" title="▲ページTOPへ" onMouseOver="MM_swapImage('page1','','../common_img/page_top_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/page_top.gif" alt="▲ページTOPへ" width="100" height="24" id="page1"></a></p>

			</div><!--下層ページ・コンテンツ終了-->
			
		</div><!--コンテンツ終了-->
		
		<div class="clear"></div><!--float.hack box-->

		<div id="f_gnavi">
		<ul>
		<li><img src="../common_img/footer_parts01.jpg" width="648" height="36" alt="" id="footer1"></li>
		<li><a href="../policy/index.html" title="プライバシーポリシー" onMouseOver="MM_swapImage('footer2','','../common_img/footer_btn01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn01.jpg" alt="プライバシーポリシー" width="148" height="36" id="footer2"></a></li>
		<li><a href="../sitemap/index.html" title="サイトマップ" onMouseOver="MM_swapImage('footer3','','../common_img/footer_btn02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../common_img/footer_btn02.jpg" alt="サイトマップ" width="103" height="36" id="footer3"></a></li>
		</ul>
		</div>
		<div class="clear"></div><!--フッターナビ終了-->
		
	</div><!--コンテンツラッパー終了-->
	
</div><!--ラッパー終了-->

<div id="footer">
<p><img src="../common_img/footer_parts02.jpg" width="960" height="29" alt=""></p>
<table cellpadding="0" cellspacing="0" summary="フッターテーブル">
	<tr>
		<td><div id="ai"></div></td>
	</tr>
</table>
</div><!--フッター終了-->
</body>

<map name="Map">
<area shape="rect" coords="174,103,201,115" href="map.html" title="MAP" alt="MAP">
</map>

</html>
