<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ジェノヴィア白金台グリーンヴェール</title>
<meta name="author" content="グッドコムアセット">
<meta name="description" content="求めたのは都心生活者のための上質な快適性と、日々の暮らしを安心で包むアーバンセキュリティ。">
<meta name="keywords" content="グッドコムアセット,ジェノヴィア,白金台,投資,年金,相続税,マンション経営">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/flexslider.css" type="text/css" />
<script src="../js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00319494&hash=d2631c64&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="../index.html">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA白金台 green veil</h1>
  </div>
  </a>
  <div id="headermiddle">
    <p>都営浅草線「高輪台」駅徒歩2分、東京メトロ南北線・都営三田線「白金台」駅徒歩11分、JR山手線・東急池上線・都営浅草線「五反田」駅徒歩14分、JR山手線・京浜東北線・東海道本線・横須賀線・東海道・山陽新幹線・京浜急行本線「品川」駅徒歩14分 </p>
  </div>
  <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/shirokanedai/contact/index.html">資料請求はこちら</a> </header>
<nav>
  <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a>
      <ul>
        <li><a href="../design/index.html#architect">アーキテクト</a></li>
        <li><a href="../design/index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../design/index.html#senshow">染匠（senshow）</a></li>
      </ul>
    </li>
    <li><a href="../concept/index.html">Concept</a>
      <ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>
    </li>
    <li><a href="../location/index.html">Location</a>
      <ul>
        <li><a href="../location/index.html#widearea">ワイドマップ</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
    </li>
    <li><a href="index.html">Equipment</a>
      <ul>
        <li><a href="index.html#setsubi">2LDK設備</a></li>
        <li><a href="index.html#oneroom_eq">1K設備</a></li>
        <li><a href="index.html#kyotu">共通設備</a></li>
      </ul>
    </li>
    <li><a href="../layout/index.html">Layout</a>
      <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
          <ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>
        </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
    </li>
    <li><a href="../gallery/index.html">Gallery</a>
      <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
    </li>
    <li><a href="../outline/index.html">Outline</a>
      <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main>
  <h5 id="eq">毎日を安心・快適に暮らせる住まいを目指して。時を経ても色褪せない価値を求めて。</h5>
  <p>住まいの入口となるエントランスには風除室とエントランスホールを設け、不審者の入館を防ぐオートロックシステムを採用。エレベーター内には防犯カメラも備えるなど、都心生活の安心を守るセキュリティを重視しました。また、住戸内には使い勝手のよい水まわり設備をはじめ、24時間換気システムや先進的なマルチメディア設備を装備。目には見えない建物構造にもこだわり、快適な暮らし心地と資産価値が末永く続くクオリティを追求しました。</p>
  <div id="setsubi">
    <h5>2LDK</h5>
    <div id="2ldk_kitchen">
      <h6>KITCHEN</h6>
      <div id="tenban"> <img src="images/tenban.png" alt="1LDKキッチン" />
        <p>フィオレストーン<br>
          キッチン天板は約93％高純度天然水晶を使用した高級感溢れるフィオレストーンを採用。 微細な穴が多い天然石と違い、表面に空隙が存在しないため、汚れや水がほとんど染み込みません。また非常に硬い素材なので傷も付きにくく、お手入れに優しい素材です。<br>
          米国『グリーンガード』の環境基準値をクリア<br>
          「グリーンガード」は米国のＮＰＯで、化学物質の発生に関する基準を設定、試験を実施しており、人体に有害性が無く、使用に適した商品に与えられる称号です。フィオレストーンはその「グリーンガード」の厳しい環境基準をクリアしています。 </p>
        <div id="2ldk_kitchen2"><img src="images/2ldk_kitchen.png" alt="2LDKキッチン" /></div>
      </div>
    </div>
  </div>
  <div id="jyusetsuwaku2">
    <h5 id="oneroom_eq">1K</h5>
    <div id="jyusetsu">
      <h6>吊戸棚を装備した機能的キッチン</h6>
      <p>収納を充分に備え、機能性を確保しています。清潔感あふれるカウンタートップで、2口コンロを装備。ガスレンジ下部には出し入れのしやすい収納を設置しました。</p>
      <img src="images/1k_kitchen.png" alt="1Kキッチン" /> </div>
    <div id="jyusetsu">
      <h6>バスルーム</h6>
      <p>風呂とトイレを分けて設置してあるため、バスタイムには浴室をゆったりとお使いいただけます。壁や洗面台は清潔感あふれる白を基調にしました。インテリアを選ばず、モダンにもナチュラルにもコーディネートできます。</p>
      <img src="images/1k_ub.png" alt="1Kバスルーム" /> </div>
    <div id="jyusetsu">
      <h6>洗面化粧台</h6>
      <p>シンプルで美しいデザインの洗面化粧台を設置しました。</p>
      <img src="images/1k_senmen.png" alt="1K洗面台" /> </div>
  </div>
  <div id="kyotu">
    <h5>SECURITY</h5>
    <div id="monitor"> <img src="images/aiphone.png" alt="住戸内インターホン" />
      <h6>モニターで来訪者を確認、不審者の入館を防げます。<br>
        カラーTVモニター付オートロックシステム</h6>
      <p>エントランスの集合玄関機のカメラで訪問者を映像で確認できます。その他にも解錠表示機能等で居住者の安全と安心を確保します。</p>
      <img src="images/autolock.png" alt="オートロック概念図" /></div>
    <div id="ds"> <img src="images/ds.png" alt="ドアスコープ" />
      <h6>ドアスコープ</h6>
      <p>室外から不在や在室の確認ができない室内ドアスコープを採用しました。</p>
    </div>
    <div id="dg"> <img src="images/dg.png" alt="ドアガード" />
      <h6>ドアガード</h6>
      <p>玄関ドアの内側には、工具を使用しての切断にも強い防犯性能にすぐれたドアガードを採用しました。</p>
    </div>
    <div id="elevatormon">
      <h6>エレベーター内防犯カメラ</h6>
      <img src="images/camera.png" alt="防犯カメラ" />
      <p>内部に設置された防犯カメラが安全性を高めてくれます。また、運転中に一定以上の震度を感知すると最寄り階に緊急停止し、乗員を安全に外部に避難させる地震管制運転システムのエレベーターなので、停電時も自動着床装置が作動し、閉じ込められる心配がありません。</p>
      <h6>24時間・365日の防犯体制で、犯罪に備えます。</h6>
      <p> 風除室・駐輪場・緊急自動車停留所・エレベーター内の計4ヶ所に防犯カメラを設置。24時間・365日監視し、安全性を高めています。</p>
    </div>
    <div id="ventilation">
      <h5 id="title">VENTILATION</h5>
      <h6>24時間換気</h6>
      <p>換気口より新鮮な外気を室内へ。室内のこもった空気は外へ排出。窓を閉めたままでも、室内はいつもクリーンな空気で満たされます。浴室換気乾燥暖房機（24時間換気機能付）</p>
      <img src="images/ventilation.png" alt="24時間換気" /> </div>
    <div id="hikari">
      <h5 id="title">MULTIMEDIA</h5>
      <img src="images/flets_next.png" alt="フレッツ光ネクスト" />
      <h6>光ファイバーインターネット</h6>
      <p>インターネットはフレッツ光ネクストを採用。<br>
        <strong>※ご利用するには別途、個別申込みが必要となります。<br>
        ※フレッツ光をご利用の場合、入居者が申込後、宅内工事をします。</strong></p>
    </div>
    <div id="mmc"> <img src="images/multimedia.png" alt="マルチメディアコンセント" />
      <h6>マルチメディアコンセント</h6>
      <p>テレビ、電話、電源コンセントを一体化したマルチメディアコンセントを設置。<br>
        <strong>※電話回線は1回線対応です。<br>
        ※当物件は入居者がNTTに申込後、工事します。</strong></p>
    </div>
    <div id="comfort">
      <h5>COMFORT</h5>
      <div id="aircon">
        <h6>エアコンを標準装備</h6>
        <p id="sensor">室内空間を快適に保ち、住まわれる方にご満足いただくためにエアコンを標準装備としました。</p>
        <img src="images/aircon.png" alt="エアコン" width="300" height="113" />
        <h6 id="sensor">人感センサー照明</h6>
        <img src="images/sencor.png" alt="人感センサー" />
        <p id="sensor">玄関には、人が一定距離に近付くと自動的に柔らかな明かりが点灯する人感センサー付照明を設置。暗がりで照明スイッチを探す必要がなく、夜間のご帰宅をやさしく迎えてくれます。</p>
      </div>
      <div id="takuhaibox">
        <h6>宅配ボックス</h6>
        <p>居住者はタッチパネル操作で、24時間いつでも好きな時、忙しい時やお出かけ時にも、宅配業者を待つことなく宅配物を受け取ることができます。</p>
        <img src="images/takuhaibox.png"  alt="宅配ボックス" /> </div>
    </div>
    <div id="structure">
      <h5>STRUCTURE</h5>
      <div id="structurewaku">
        <h6>アースドリル工法</h6>
        <p>「ジェノヴィア白金台グリ－ンヴェ－ル」では、31mの杭を6本使用し、支持地盤となる地下約34mの強固な地層まで届かせ、杭全体の摩擦抵抗力と先端の抵抗力によって建物を支えるアースドリル工法を採用しています。杭と建物基礎を一体化して強固な地層によって確実に支持。万一の自然災害に備えています。</p>
        <img src="images/kouhou.png" alt="アースドリル工法" /> </div>
      <div id="structurewaku">
        <h6>遮音性・断熱性を高める外壁構造</h6>
        <p>より快適な住環境を確保するために、壁構造にも充分な配慮を施しました。外壁室内側に発泡ウレタンを吹き付け、またプラスターボードをGL工法により貼ることで断熱性を向上させました。</p>
        <img src="images/gaiheki.png" alt="外壁の構造" /> </div>
      <div id="structurewaku">
        <h6>隣戸とのプライバシーに配慮した戸境壁</h6>
        <p>隣り合う住戸間を区切る戸境壁の厚さを確保。気になる生活音の伝わりを軽減し、プライバシーに配慮しています。</p>
        <img src="images/kozakaikabe.png" alt="戸境壁の構造" /> </div>
      <!--<div id="seinohyoka">
        <h6>住宅性能評価を取得</h6>
        <p>国が定める第三者機関による審査を経て、2つの評価書を取得。<br>
          （建設性能評価書は、完成時に     取得予定。共にEタイプのみ）</p>
        <img src="images/seinohyoka.png" alt="住宅性能評価"/> </div>-->
      <div id="kashitanpo"> <img src="images/kashitanpo.png" alt="JIOわが家の保険"/> </div>
      <div id="tyusyaku">
        <p>※掲載写真、イラストは参考のため、実際とは異なる場合があります。</p>
      </div>
    </div>
  </div>
</main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[事業主・売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
  <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
      <strong>0800-919-9156</strong></p>
  </div>
  <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
</footer>
</body>
</html>
