<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>ロケーション | ジェノヴィア浅草橋グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,浅草橋,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5">
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00327855&hash=967c46ba&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/asakusabashi/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA浅草橋 green veil</h1>
  </div>
  </a>
   <div id="headermiddle">
    <p>都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分 </p>
  </div>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/asakusabashi/contact/index.html">資料請求はこちら</a></div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> 
       <!--<ul>
        <li><a href="../design/index.html#architect">アーキテクト</a></li>
        <li><a href="../design/index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../design/index.html#senshow">染匠（senshow）</a></li>
      </ul>--> 
     </li>
    <li><a href="../concept/index.html">Concept</a> 
       <!--<ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>--> 
     </li>
    <li><a href="index.html">Location</a>
       <ul>
        <li><a href="index.html#widearea">ワイドエリア</a></li>
        <li><a href="index.html#trainmap">路線図</a></li>
        <li><a href="index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="index.html#neermap">近隣マップ</a></li>
        <li><a href="index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#focus">屋上スペース</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a> 
           <!--<ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>--> 
         </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <div id="location">
    <section>
       <div id="loca">
        <h5 id="widearea">「東京」駅約3㎞圏の好立地が、
           都心生活をより豊かなものに。</h5>
        <h6>浅草橋エリアは、「東京」駅より約3㎞圏内に位置します。これは、赤坂、飯田橋、勝どきなどとほぼ等距離にあたり、新宿、渋谷、池袋といった、名だたる都心繁華街よりも近いポジション。利便性の高い立地が、都心ライフの可能性をより豊かに拡げます。</h6>
        <a href="images/gainenzu.jpg" rel="lightbox[location]"><img src="images/gainenzu.png" alt="概念図" /></a>
        <div id="tyusyaku">
           <p>※掲載の環境写真は平成26年7月に撮影したものです。※掲載の概念図は主要都市をイメージしたもので、実際の距離・位置関係とは異なります。</p>
         </div>
      </div>
     </section>
    <section>
       <div id="loca">
        <h5 id="trainmap">主要スポットを縦横に結ぶ、都心ならではのアクセス網。</h5>
        <a href="images/rosenzu.jpg" rel="lightbox[location]"><img src="images/rosenzu.png" alt="路線図" /></a> </div>
     </section>
    <section>
       <div id="loca">
        <h5 id="trainaccess">豊かに広がる、毎日。</h5>
        <h6>最寄りの「浅草橋」駅からは、JR総武線、都営浅草線の2路線を利用することができます。直通する秋葉原、日本橋、東銀座、新宿をはじめ、都心主要スポットへスピーディにアクセス。通勤、通学、ショッピングなどをサポート、行動範囲をさらに広げてくれます。</h6>
        <div id="tat1">
           <table>
            <tr>
               <th colspan="2" align="left">●徒歩4分の都営地下鉄浅草線「浅草橋」駅より</th>
             </tr>
            <tr>
               <th width="80%" align="left">「浅草」駅へ・・・・・・・・・・・・</th>
               <th width="20%" align="left">3分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">都営地下鉄浅草線利用（直通）</td>
             </tr>
            <tr>
               <th align="left">「人形町」駅へ・・・・・・・・・・・</th>
               <th align="left">3分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">都営地下鉄浅草線利用（直通）</td>
             </tr>
            <tr>
               <th align="left">「日本橋」駅へ・・・・・・・・・・・</th>
               <th align="left">5分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">都営地下鉄浅草線利用（直通）</td>
             </tr>
            <tr>
               <th align="left">「東銀座」駅へ・・・・・・・・・・・</th>
               <th align="left">8分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">都営地下鉄浅草線利用（直通）</td>
             </tr>
            <tr>
               <th align="left">「新橋」駅へ・・・・・・・・・・・・</th>
               <th align="left">10分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">都営地下鉄浅草線利用（直通）</td>
             </tr>
            <tr>
               <th align="left">「羽田空港国際線ターミナル」駅へ・・・</th>
               <th align="left">32分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">都営地下鉄浅草線快特利用（直通）</td>
             </tr>
            <tr>
               <th colspan="2" align="left">●徒歩5分のJR総武線「浅草橋」駅より</th>
             </tr>
            <tr>
               <th  align="left">「秋葉原」駅へ・・・・・・・・・・・</th>
               <th  align="left">2分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">JR総武線利用（直通）</td>
             </tr>
            <tr>
               <th align="left">「上野」駅へ・・・・・・・・・・・・</th>
               <th align="left">4分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">JR総武線利用、「秋葉原」駅で
                JR京浜東北線快速乗換</td>
             </tr>
            <tr>
               <th align="left">「東京」駅へ・・・・・・・・・・・・</th>
               <th align="left">5分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">JR総武線利用、「秋葉原」駅で
                JR京浜東北線快速乗換</td>
             </tr>
            <tr>
               <th align="left">「新宿」駅へ・・・・・・・・・・・・</th>
               <th align="left">14分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">JR総武線利用、「御茶ノ水」駅で
                中央特快乗換</td>
             </tr>
            <tr>
               <th align="left">「池袋」駅へ・・・・・・・・・・・・</th>
               <th align="left">16分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">JR総武線利用、「御茶ノ水」駅で
                東京メトロ丸ノ内線乗換</td>
             </tr>
            <tr>
               <th align="left">「渋谷」駅へ・・・・・・・・・・・・</th>
               <th align="left">23分</th>
             </tr>
            <tr>
               <td colspan="2" align="left">JR総武線利用、「代々木」駅で
                JR山手線乗換</td>
             </tr>
          </table>
         </div>
        <div id="tat2"> <img src="images/access.png" alt="経路" /> </div>
        <div id="tyusyaku">
           <p>※上記の所要時間は日中平常時のものです。所要時間には乗り換え、待ち時間は含まれておりません。時間帯、季節等により異なります。（駅すぱあとより）</p>
         </div>
      </div>
     </section>
    <section>
       <div id="loca">
        <h5 id="neermap">便利に暮らす、穏やかに暮らす。</h5>
        <h6>現地は、隅田川のゆったりとした流れを間近にする、潤いあるロケーション。昔ながらの商店街に、あたたかな人情味が感じられます。駅にも近く、周辺には各種店舗の他、飲食店や医療施設、金融機関など、生活施設も充実。利便性もやすらぎも享受できる、心地よい住環境です。</h6>
        <a href="images/nerrmap.jpg" rel="lightbox[location]"><img src="images/nerrmap.png" alt="近隣マップ" ></a></div>
     </section>
    <section>
       <div id="loca">
        <h5 id="li">LIFEINFORMATION</h5>
        <div id="LIhyou">
           <table id="LItext">
            <tr>
               <th>都営浅草線「蔵前」駅 約680m 徒歩9分</th>
             </tr>
            <tr>
               <th>都営浅草線「東日本橋」駅 約760m 徒歩10分</th>
             </tr>
            <tr>
               <th>JR総武快速線「馬喰横山」駅 約830m 徒歩	11分</th>
             </tr>
            <tr>
               <th>都営新宿線「馬喰横山」駅 約880m 徒歩11分</th>
             </tr>
            <tr>
               <th>都営大江戸線「蔵前」駅 約1170m 徒歩15分</th>
             </tr>
            <tr>
               <th>日比谷線「秋葉原」駅 約1300m 徒歩17分</th>
             </tr>
            <tr>
               <th>JR山手線「秋葉原」駅 約1460m 徒歩19分</th>
             </tr>
            <tr>
               <th>《商業施設》</th>
             </tr>
            <tr>
               <th>セブンイレブン台東柳橋2丁目店 約220m 徒歩3分</th>
             </tr>
            <tr>
               <th>蔵前問屋街 約230m 徒歩3分</th>
             </tr>
            <tr>
               <th>IREMONYA TOKYO 約230m 徒歩3分</th>
             </tr>
            <tr>
               <th>サンクス浅草橋駅前店 約260m 徒歩4分</th>
             </tr>
            <tr>
               <th>江戸通り問屋街 約300m 徒歩4分</th>
             </tr>
            <tr>
               <th>サンドラッグ浅草橋店 約320m 徒歩4分</th>
             </tr>
            <tr>
               <th>スーパーカエデ浅草橋店 約390m 徒歩5分</th>
             </tr>
            <tr>
               <th>キャナエル 約360m 徒歩5分</th>
             </tr>
            <tr>
               <th>ローソン浅草橋駅前店 約510m 徒歩7分</th>
             </tr>
            <tr>
               <th>肉のハナマサ浅草橋店 約640m 徒歩8分</th>
             </tr>
            <tr>
               <th>横山町問屋街 約700m 徒歩9分</th>
             </tr>
            <tr>
               <th>コンセント 約740m 徒歩10分</th>
             </tr>
            <tr>
               <th>マルエツプチ東日本橋三丁目店 約850m 徒歩11分</th>
             </tr>
            <tr>
               <th>おかず横丁 約910m 徒歩12分</th>
             </tr>
            <tr>
               <th>ライフ神田和泉町店 約930m 徒歩12分</th>
             </tr>
            <tr>
               <th>スーパーヤマザキ三筋店 約1130m 徒歩15分</th>
             </tr>
            <tr>
               <th>アトレ秋葉原 約1400m 徒歩18分</th>
             </tr>
            <tr>
               <th>ヨドバシAkiba 約1450m 徒歩19分</th>
             </tr>
            <tr>
               <th>アキバ・トリム 約1530m 徒歩20分</th>
             </tr>
            <tr>
               <th>秋葉原電気街 約1700m 徒歩22分</th>
             </tr>
            <tr>
               <th>秋葉原クロスフィールド 約1850m 徒歩24分</th>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>ドン・キホーテ秋葉原店 約1910m 徒歩24分</th>
             </tr>
            <tr>
               <th>スカイツリー ソラマチ 約3080m 徒歩39分</th>
             </tr>
            <tr>
               <th>《医療機関》</th>
             </tr>
            <tr>
               <th>柳橋病院 約140m 徒歩2分</th>
             </tr>
            <tr>
               <th>やまもと歯科医院 約270m 徒歩4分</th>
             </tr>
            <tr>
               <th>中野歯科クリニック 約290m 徒歩4分</th>
             </tr>
            <tr>
               <th>浅草橋クリニック 約430m 徒歩6分</th>
             </tr>
            <tr>
               <th>青木内科医院 約440m 徒歩6分</th>
             </tr>
            <tr>
               <th>三井記念病院 約1050m 徒歩14分</th>
             </tr>
            <tr>
               <th>同愛記念病院 約1300m 徒歩17分</th>
             </tr>
            <tr>
               <th>《金融機関》</th>
             </tr>
            <tr>
               <th>三菱東京UFJ銀行浅草橋支店 約210m 徒歩3分</th>
             </tr>
            <tr>
               <th>みずほ銀行浅草橋駅前出張所 約280m 徒歩4分</th>
             </tr>
            <tr>
               <th>興産信用金庫浅草橋支店 約330m 徒歩5分</th>
             </tr>
            <tr>
               <th>三菱東京UFJ銀行浅草橋駅前出張所 約390m 徒歩5分</th>
             </tr>
            <tr>
               <th>りそな銀行浅草橋駅前出張所 約440m 徒歩6分</th>
             </tr>
            <tr>
               <th>くらまえ橋郵便局 約590m 徒歩8分</th>
             </tr>
            <tr>
               <th>三井住友銀行浅草橋支店 約650m 徒歩9分</th>
             </tr>
            <tr>
               <th>《公園・スポーツ》</th>
             </tr>
            <tr>
               <th>隅田川テラス 約150m 徒歩2分</th>
             </tr>
            <tr>
               <th>御蔵前公園	約 340m 徒歩5分</th>
             </tr>
            <tr>
               <th>加圧スタジオＬｉｂ 約470m 徒歩6分</th>
             </tr>
            <tr>
               <th>浅草橋のマロニエ 約620m 徒歩8分</th>
             </tr>
            <tr>
               <th>柳北公園 約690m 徒歩9分</th>
             </tr>
            <tr>
               <th>柳橋スポーツプラザ 約700m 徒歩9分</th>
             </tr>
            <tr>
               <th>旧安田庭園	約 960m 徒歩12分</th>
             </tr>
            <tr>
               <th>横網町公園	約 1070m 徒歩14分</th>
             </tr>
            <tr>
               <th>両国屋内プール 約1330m 徒歩17分</th>
             </tr>
            <tr>
               <th>隅田公園 約2740m 徒歩35分</th>
             </tr>
          </table>
           <table id="LItext">
            <tr>
               <th>《文化施設》</th>
             </tr>
            <tr>
               <th>ルーサイトギャラリー 約40m 徒歩1分</th>
             </tr>
            <tr>
               <th>シモジマ浅草橋5号館 east side tokyo 約310m 徒歩4分</th>
             </tr>
            <tr>
               <th>第六天榊神社 約320m 徒歩4分</th>
             </tr>
            <tr>
               <th>袋物参考館 約360m 徒歩5分</th>
             </tr>
            <tr>
               <th>三浦屋 約580m 徒歩8分</th>
             </tr>
            <tr>
               <th>浅草橋区民館 約670m 徒歩9分</th>
             </tr>
            <tr>
               <th>鳥越神社 約780m 徒歩10分</th>
             </tr>
            <tr>
               <th>両国国技館 約1170m 徒歩15分</th>
             </tr>
            <tr>
               <th>明治座 約1330m 徒歩17分</th>
             </tr>
            <tr>
               <th>江戸東京博物館 約1390m 徒歩18分</th>
             </tr>
            <tr>
               <th>浅草公会堂 約2040m 徒歩26分</th>
             </tr>
            <tr>
               <th>《グルメ》</th>
             </tr>
            <tr>
               <th>フーシャン 約290m 徒歩4分</th>
             </tr>
            <tr>
               <th>オリジン弁当 浅草橋店 約300m 徒歩4分</th>
             </tr>
            <tr>
               <th>江戸蕎麦手打処あさだ 約330m 徒歩5分</th>
             </tr>
            <tr>
               <th>和菓子処 梅花亭 約350m 徒歩5分</th>
             </tr>
            <tr>
               <th>小松屋 約350m 徒歩5分</th>
             </tr>
            <tr>
               <th>Kiwa Caf（貴和製作所） 約430m 徒歩6分</th>
             </tr>
            <tr>
               <th>HARU*BOUZ 約430m 徒歩6分</th>
             </tr>
            <tr>
               <th>ゑんぞ 約450m 徒歩6分</th>
             </tr>
            <tr>
               <th>ストーン 約450m 徒歩6分</th>
             </tr>
            <tr>
               <th>ブラッスリージョンティ 約450m 徒歩6分</th>
             </tr>
            <tr>
               <th>yaneura 約480m 徒歩6分</th>
             </tr>
            <tr>
               <th>ＢＬＩＳＳ 約650m 徒歩9分</th>
             </tr>
            <tr>
               <th>天空のビストロCameleon 約680m 徒歩9分</th>
             </tr>
            <tr>
               <th>ふじ芳 約680m 徒歩9分</th>
             </tr>
            <tr>
               <th>蔵前 結わえる 約1090m 徒歩14分</th>
             </tr>
            <tr>
               <th></th>
             </tr>
          </table>
           <div id="tyusyaku">
            <p>※徒歩分数は80mを1分として換算しています。</p>
          </div>
         </div>
      </div>
     </section>
  </div>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
