<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>物件概要 | ジェノヴィア浅草橋グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="住空間の品質と資産価値をより永く維持することを目指して、目には見えない建物構造にもこだわりました。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,浅草橋,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5">
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00327855&hash=967c46ba&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/asakusabashi/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA浅草橋 green veil</h1>
  </div>
  </a>
   <div id="headermiddle">
    <p>都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分 </p>
  </div>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/asakusabashi/contact/index.html">資料請求はこちら</a></div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> 
       <!--<ul>
        <li><a href="../index.html#architect">アーキテクト</a></li>
        <li><a href="../index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="../index.html#senshow">染匠（senshow）</a></li>
      </ul>--> 
     </li>
    <li><a href="../concept/index.html">Concept</a> 
       <!--<ul>
        <li><a href="../concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="../concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>--> 
     </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#widearea">ワイドエリア</a></li>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#focus">屋上スペース</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a> 
           <!--<ul>
            <li><a href="../layout/type/a.html" onClick="window.open('../layout/type/a.html','subwin','width=400,height=600','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="../layout/type/b.html" onClick="window.open('../layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="../layout/type/c.html" onClick="window.open('../layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="../layout/type/d.html" onClick="window.open('../layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="../layout/type/e.html" onClick="window.open('../layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="../layout/type/f.html" onClick="window.open('../layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>--> 
         </li>
        <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="../gallery/index.html">Gallery</a>
       <ul>
        <li><a href="../gallery/index.html#dp">パース</a></li>
        <li><a href="../gallery/index.html#ext">エクステリア</a></li>
        <li><a href="../gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="index.html">Outline</a>
       <ul>
        <li><a href="index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <div id="outline">
    <section>
       <h3>物件概要・設備概要・仕上表</h3>
       <h4 id="gaiyo1"> ■物件概要／建築概要</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">名称</th>
           <td width="84%">GENOVIA浅草橋 green veil（ジェノヴィア浅草橋グリーンヴェール）</td>
         </tr>
        <tr>
           <th>所在地（地番）</th>
           <td>東京都台東区柳橋2丁目4番14他</td>
         </tr>
        <tr>
           <th>所在地（住居表示）</th>
           <td>東京都台東区柳橋2丁目1番以下未定</td>
         </tr>
        <tr>
           <th>交通</th>
           <td>都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分</td>
         </tr>
        <tr>
           <th>地目</th>
           <td>宅地</td>
         </tr>
        <tr>
           <th>用途地域・地区</th>
           <td>商業地域(防火地域)</td>
         </tr>
        <tr>
           <th>建ぺい率</th>
           <td>63.80%</td>
         </tr>
        <tr>
           <th>容積率</th>
           <td>499.85%</td>
         </tr>
        <tr>
           <th>敷地面積</th>
           <td>287.75㎡</td>
         </tr>
        <tr>
           <th>建築面積</th>
           <td>183.59㎡</td>
         </tr>
        <tr>
           <th>延床面積</th>
           <td>1,829.23㎡</td>
         </tr>
        <tr>
           <th>容積対象床面積</th>
           <td>1,438.32㎡</td>
         </tr>
        <tr>
           <th>間取り</th>
           <td>1K・2K・1LDK</td>
         </tr>
        <tr>
           <th>専有面積</th>
           <td>25.51㎡～41.56㎡</td>
         </tr>
        <tr>
           <th>バルコニー面積</th>
           <td>4.27㎡～12.58㎡</td>
         </tr>
        <tr>
           <th>サービスバルコニー面積</th>
           <td>1.13㎡</td>
         </tr>
        <tr>
           <th>構造・規模</th>
           <td>鉄筋コンクリート造地上13階建</td>
         </tr>
        <tr>
           <th>総戸数</th>
           <td>45戸</td>
         </tr>
        <tr>
           <th>販売戸数</th>
           <td>45戸</td>
         </tr>
        <tr>
           <th>建築確認番号</th>
           <td>第TKC１３建確東０００５号（平成25年3月29日付）</td>
         </tr>
        <tr>
           <th>竣工日</th>
           <td>平成26年11月（予定）</td>
         </tr>
        <tr>
           <th>入居日</th>
           <td>平成26年11月（予定）</td>
         </tr>
        <tr>
           <th>分譲後の権利形態</th>
           <td>敷地は所有権の共有、建物は区分所有</td>
         </tr>
        <tr>
           <th>売主</th>
           <td>株式会社グッドコムアセット</td>
         </tr>
        <tr>
           <th>設計・監理</th>
           <td>株式会社創建築設計事務所</td>
         </tr>
        <tr>
           <th>施工</th>
           <td>株式会社三幸工務店</td>
         </tr>
        <tr>
           <th>設計図書閲覧場所</th>
           <td>ジェノヴィア浅草橋グリーンヴェール管理室</td>
         </tr>
        <tr>
           <th>手付金等保全措置</th>
           <td>手付金等は売買価格の竣工前5％以下、竣工後10％以下とし、且つ1,000万円以下の為保全措置は講じません。</td>
         </tr>
        <tr>
           <th>管理会社</th>
           <td>株式会社グッドコム</td>
         </tr>
        <tr>
           <th>管理形態</th>
           <td>区分所有者全員で管理組合を設立し、管理会社へ委託。</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo2">■ 設備概要／専有部分</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">電気</th>
           <td width="84%">契約容量：A～Cタイプ 40A（最大40A） D・ Eタイプ 50Ａ（最大60A）</td>
         </tr>
        <tr>
           <th>ガス</th>
           <td>ガス給湯器：A～Cタイプ 16号 D・Eタイプ 20号、キッチンガスコンロ：A～Cタイプ2口ガスコンロ　D・Eタイプ 3口ガスコンロ、専用メーター（マイコンメーター各戸に設置）</td>
         </tr>
        <tr>
           <th>給水</th>
           <td>ユニットバス、キッチン、洗面化粧台、洗濯機置場、トイレへ給水</td>
         </tr>
        <tr>
           <th>給湯</th>
           <td>ガス給湯器よりユニットバス、キッチン、洗面化粧台へ給湯</td>
         </tr>
        <tr>
           <th>換気</th>
           <td>キッチンはレンジフードによる強制換気、ユニットバス・洗面室・トイレは24時間換気システム付浴室換気暖房乾燥機により強制換気（親子換気）※Eタイプはトイレのみ単独換気</td>
         </tr>
        <tr>
           <th>防犯</th>
           <td>ドアガ－ド、ドアスコ－プ、ダブルロック、カラ－ＴＶモニタ－付インタ－ホン</td>
         </tr>
        <tr>
           <th>防災</th>
           <td>自動火災報知機設置、ガスマイコンメーター設置</td>
         </tr>
        <tr>
           <th>冷暖房</th>
           <td>各戸1台エアコン実装（Dタイプは洋室（2）に実装、洋室（1）は将来対応スリーブのみ、EタイプはLD・洋室共に将来対応スリーブのみ）</td>
         </tr>
        <tr>
           <th>厨房設備</th>
           <td>システムキッチン：A～Cタイプ  Ｌ＝1200　Dタイプ Ｌ＝2100　Eタイプ Ｌ＝1800</td>
         </tr>
        <tr>
           <th>電気コンセント</th>
           <td>各戸に設置</td>
         </tr>
        <tr>
           <th>テレビ</th>
           <td>各戸にテレビアウトレット設置</td>
         </tr>
        <tr>
           <th>電話</th>
           <td>各戸にモジュラージャック設置</td>
         </tr>
        <tr>
           <th>LAN</th>
           <td>D・EタイプにLAN端子設置</td>
         </tr>
        <tr>
           <th>浴室</th>
           <td>ユニットバス：A～Cタイプ 1014型 D・Eタイプ 1216型、24時間換気システム付浴室換気乾燥暖房機</td>
         </tr>
        <tr>
           <th>トイレ</th>
           <td>シャワー洗浄機能便座付洋式便器、ペーパーホルダー、タオル掛け（C・Eタイプ）、手摺（D・Eタイプ）、吊戸棚</td>
         </tr>
        <tr>
           <th>パウダールーム</th>
           <td>洗面化粧台：A～Cタイプ W=600 D・Eタイプ W=900、タオル掛け、リネン庫（Eタイプのみ）</td>
         </tr>
        <tr>
           <th>洗濯機置場</th>
           <td>洗濯機用防水パン設置（640×640）、緊急止水栓付給水栓、吊戸棚</td>
         </tr>
        <tr>
           <th>物干金物</th>
           <td>バルコニーに設置</td>
         </tr>
        <tr>
           <th>その他</th>
           <td>各戸に下足入、クローゼット（ハンガーパイプ付）、収納（一部ハンガーパイプ付） 、シューズクローク（Eタイプのみ）</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo3">■ 設備概要／共用部分</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">電気</th>
           <td width="84%">東京電力株式会社</td>
         </tr>
        <tr>
           <th>ガス</th>
           <td>東京ガス株式会社</td>
         </tr>
        <tr>
           <th>給水方式</th>
           <td>直結増圧（公営水道）増圧ポンプにより直接給水</td>
         </tr>
        <tr>
           <th>排水方式</th>
           <td>汚水・雑排水合流方式にて公営下水道へ直接放流</td>
         </tr>
        <tr>
           <th>防犯</th>
           <td>オ－トロックシステム（カラーＴＶモニタ－付）、防犯カメラ設置（風除室・エントランスホール・通路・エレベーター内・屋内駐輪場×2・屋上）合計7箇所</td>
         </tr>
        <tr>
           <th>防災</th>
           <td>自動火災報知設備、消火器具、連結送水管</td>
         </tr>
        <tr>
           <th>避難</th>
           <td>屋外避難階段、避難ハッチ、避難ハシゴ、非常照明</td>
         </tr>
        <tr>
           <th>エレベーター</th>
           <td>6人乗り（105m/min）メーカー：三菱エレベータ</td>
         </tr>
        <tr>
           <th>TV共視聴設備</th>
           <td>屋上UHF（地デジ）・BS/CS110° アンテナ設置　※BS/CSは別途契約が必要です。</td>
         </tr>
        <tr>
           <th>インターネット</th>
           <td>フレッツ光ネクスト　※フレッツ光ネクストは別途契約が必要です。</td>
         </tr>
        <tr>
           <th>駐輪場</th>
           <td>合計46台　二段スライド式駐輪ラック44台 バイク置場2台（平置）</td>
         </tr>
        <tr>
           <th>その他</th>
           <td>宅配ボックス、メ－ルボックス、掲示板、散水栓</td>
         </tr>
      </table>
     </section>
    <section>
       <h4 id="gaiyo4">■外部仕上表</h4>
       <table class="gaiyo">
        <tr>
           <th width="16%">屋上</th>
           <td width="84%">アスファルト防水外断熱</td>
         </tr>
        <tr>
           <th>外壁</th>
           <td>45二丁タイル、一部大判タイル、ゆず肌ローラー仕上</td>
         </tr>
        <tr>
           <th>バルコニー</th>
           <td>（床）ノンスリップシート　（手摺外壁）45二丁タイル　（手摺内壁）コンクリート打放し補修の上ゆず肌ローラー仕上　（天井）アクリルリシン吹付</td>
         </tr>
        <tr>
           <th>屋外階段</th>
           <td>（床）ノンスリップシート　（手摺）アルミ製　（天井）アクリルリシン吹付</td>
         </tr>
      </table>
       <h4 id="gaiyo5">■ 内部仕上表</h4>
       <table width="100%" class="nakashiage">
        <tr>
           <th width="1%"> </th>
           <th width="12%">室　名</th>
           <th width="12%">床</th>
           <th width="12%">巾　木</th>
           <th width="12%">壁</th>
           <th width="12%">天　井</th>
           <th width="28%">備　考</th>
         </tr>
        <tr>
           <th rowspan="8">専 有 部 分</th>
           <td>玄関</td>
           <td>磁器質タイル</td>
           <td>磁器質タイル</td>
           <td rowspan="7">ビニールクロス</td>
           <td rowspan="7">ビニールクロス</td>
           <td>下足入</td>
         </tr>
        <tr>
           <td>廊下・キッチン</td>
           <td rowspan="3">フローリング</td>
           <td rowspan="3">木巾木</td>
           <td>システムキッチン・レンジフ－ド・吊戸棚</td>
         </tr>
        <tr>
           <td>洋室</td>
           <td>エアコン（A～Cタイプ実装、Dタイプは洋室（2）のみ実装）・カーテンレ－ル</td>
         </tr>
        <tr>
           <td>収納・クローゼット</td>
           <td>ハンガーパイプ・棚</td>
         </tr>
        <tr>
           <td>トイレ</td>
           <td rowspan="2">CFシート</td>
           <td rowspan="2">ソフト巾木</td>
           <td>ペーパーホルダー・タオル掛け（C・Eタイプ）・手摺（D・Eタイプ）・吊戸棚</td>
         </tr>
        <tr>
           <td>パウダールーム</td>
           <td>タオル掛け・リネン庫（Eタイプのみ）</td>
         </tr>
        <tr>
           <td>洗濯機置場</td>
           <td>CFシート・フローリング</td>
           <td>ソフト巾木・木巾木</td>
           <td>洗濯機用防水パン設置・緊急止水栓付給水栓・吊戸棚</td>
         </tr>
        <tr>
           <td>浴室</td>
           <td colspan="4">A～Cタイプ：ユニットバス1014型、D・Eタイプ：ユニットバス1216型</td>
           <td>24時間換気システム付浴室換気暖房乾燥機</td>
         </tr>
        <tr>
           <th rowspan="6">共 用 部 分</th>
           <td>エントランスホール</td>
           <td>磁器質タイル</td>
           <td rowspan="5">—</td>
           <td>磁器質タイル</td>
           <td>鏡面材</td>
           <td>オートロック操作盤・宅配ボックス・メールボックス</td>
         </tr>
        <tr>
           <td>共用廊下</td>
           <td>ノンスリップシ−ト</td>
           <td>45二丁タイル</td>
           <td rowspan="4">VP塗装</td>
           <td>—</td>
         </tr>
        <tr>
           <td>ゴミ置場</td>
           <td rowspan="3">コンクリート直押え</td>
           <td rowspan="3">打放し補修</td>
           <td>水栓</td>
         </tr>
        <tr>
           <td>駐輪場</td>
           <td>スライド式駐輪ラック</td>
         </tr>
        <tr>
           <td>通路</td>
           <td>—</td>
         </tr>
        <tr>
           <td>管理室</td>
           <td>長尺塩ビシート</td>
           <td>ソフト巾木</td>
           <td>ビニールクロス</td>
           <td>ビニールクロス</td>
           <td>トイレ</td>
         </tr>
      </table>
     </section>
  </div>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
