<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>ギャラリー | ジェノヴィア Tokyo North グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="デザインパースや外観、内観、居室等の写真を掲載したギャラリーページとなります。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,見沼代親水公園,舎人,足立区,投資,年金,相続税,マンション経営">
 <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/ >
 <link href="../css/style.css" rel="stylesheet" type="text/css">
 <link href="../css/lightbox.css" type="text/css" rel="stylesheet" media="all" />
 <link rel="stylesheet" href="../css/slicknav.css" />
 <script src="../js/jquery-2.1.1.js"></script>
 <script src="../js/lightbox.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
 <script src="../js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE --> 
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00343799&hash=f18d4f6a&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script> 
<!-- /NINJA ANALYZE --> 
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-8', 'auto');
  ga('send', 'pageview');

</script> 
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン 都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA Tokyo North green veil</h1>
    <p>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</p>
  </div>
  </a>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/tokyonorth/contact/index.html" title="資料請求はこちら">資料請求はこちら</a> </div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="../index.html">Top</a> </li>
    <li><a href="../design/index.html">Design</a> </li>
    <li><a href="../concept/index.html">Concept</a> </li>
    <li><a href="../location/index.html">Location</a>
       <ul>
        <li><a href="../location/index.html#trainmap">路線図</a></li>
        <li><a href="../location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="../location/index.html#neermap">近隣マップ</a></li>
        <li><a href="../location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="../equipment/index.html">Equipment</a>
       <ul>
        <li><a href="../equipment/index.html#amenity">Amenity</a></li>
        <li><a href="../equipment/index.html#equip">設備</a></li>
        <li><a href="../equipment/index.html#roof_greening">屋上緑化</a></li>
      </ul>
     </li>
    <li><a href="../layout/index.html">Layout</a>
       <ul>
        <li><a href="../layout/index.html#lo">間取り</a>
         <li><a href="../layout/index.html#fp">各階平面図</a></li>
        <li><a href="../layout/index.html#ep">立面図</a></li>
        <li><a href="../layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="index.html">Gallery</a>
       <ul>
        <li><a href="index.html#dp">パース</a></li>
        <li><a href="index.html#ext">エクステリア</a></li>
        <li><a href="index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="../outline/index.html">Outline</a>
       <ul>
        <li><a href="../outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="../outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="../outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="../outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="../outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <section>
    <div id="gallery">
       <h5 id="dp">Design Perspective</h5>
       <div id="pers">
        <figure id="ps_ext"> <a href="images/Ext.jpg" rel="lightbox[pe]" title="外観" ><img src="images/Ext_s.jpg" alt="外観" /></a>
           <figcaption>外観</figcaption>
         </figure>
        <figure id="persphoto"> <a href="images/Int.jpg" rel="lightbox[pe]" title="エントランスホール" ><img src="images/Int_s.jpg" alt="エントランスホール" /></a>
           <figcaption>エントランスホール</figcaption>
         </figure>
      </div>
     </div>
  </section>
   <section>
    <div id="photo">
       <section>
        <h5 id="ext">Exterior</h5>
        <div id="gl_photo"> <img src="images/comingsoon.png" alt="" /> <img src="images/comingsoon.png" alt="" /> <img src="images/comingsoon.png" alt="" /><img src="images/comingsoon.png" alt="" /> </div>
      </section>
       <section>
        <h5 id="int">Interior</h5>
        <div id="gl_photo"> <img src="images/comingsoon.png" alt="" /> <img src="images/comingsoon.png" alt="" /> <img src="images/comingsoon.png" alt="" /><img src="images/comingsoon.png" alt="" /> </div>
      </section>
     </div>
  </section>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="../images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="../images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright"> <a class="cr" href="http://www.goodcomasset.co.jp/policy/index.html" title="プライバシーポリシー" target="_blank" >プライバシーポリシー</a>
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
