<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>お問い合わせ | ジェノヴィア Tokyo North グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="ジェノヴィア Tokyo North グリーンヴェールに関する、資料請求・お問い合わせはこちらから。">
 <meta name="keywords" content="グッドコムアセット,0800-919-9156,資料請求,プライバシーポリシー">
 <link rel="shortcut icon" href="http://www.goodcomasset.co.jp/genovia/tokyonorth/images/favicon.ico" type="image/vnd.microsft.icon">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/ >
 <link href="http://www.goodcomasset.co.jp/genovia/tokyonorth/css/style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="http://www.goodcomasset.co.jp/genovia/tokyonorth/css/slicknav.css" />
 <script src="http://www.goodcomasset.co.jp/genovia/tokyonorth/js/jquery-2.1.1.js"></script>
 <script type="text/javascript" src="http://www.goodcomasset.co.jp/genovia/tokyonorth/js/scrolltopcontrol.js"></script>
 <script src="http://www.goodcomasset.co.jp/genovia/tokyonorth/js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE --> 
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00343799&hash=f18d4f6a&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script> 
<!-- /NINJA ANALYZE --> 
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-8', 'auto');
  ga('send', 'pageview');

</script> 
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン 都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA Tokyo North green veil</h1>
    <p>日暮里・舎人ライナー「見沼代親水公園」駅徒歩1分</p>
  </div>
  </a>
   <div id="headerright"> <a class="contact" href="http://www.goodcomasset.co.jp/genovia/tokyonorth/contact/index.html" title="資料請求はこちら" hidden="contact">資料請求はこちら</a> </div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/index.html">Top</a> </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/design/index.html">Design</a> </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/concept/index.html">Concept</a> </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/location/index.html">Location</a>
       <ul>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/location/index.html#trainmap">路線図</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/location/index.html#neermap">近隣マップ</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/equipment/index.html">Equipment</a>
       <ul>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/equipment/index.html#amenity">Amenity</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/equipment/index.html#equip">設備</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/equipment/index.html#roof_greening">屋上緑化</a></li>
      </ul>
     </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/layout/index.html">Layout</a>
       <ul>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/layout/index.html#lo">間取り</a>
         <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/layout/index.html#fp">各階平面図</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/layout/index.html#ep">立面図</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/gallery/index.html">Gallery</a>
       <ul>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/gallery/index.html#dp">パース</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/gallery/index.html#ext">エクステリア</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/outline/index.html">Outline</a>
       <ul>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="http://www.goodcomasset.co.jp/genovia/tokyonorth/outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<main>
   <div id="contact">
    <section>
       <h3>■資料請求・お問い合わせ</h3>
       <div id="contact1">
        <h4>お電話での資料請求は<br>
           <strong>0800-919-9156</strong><br>
           特設サイトを見たとお伝え下さい。</h4>
      </div>
     </section>
    <section>
       <div id="contact1">
        <h4>WEBからの資料請求は以下のフォームよりお願い致します。</h4>
      </div>
     </section>
    <section>
       <div id="formcolumn">
        <form method="post" action="../mail.php">
           <table id="nyuryoku">
            <caption>
             下記のフォームに必要事項を入力して、入力内容確認画面へお進みください。 <strong>※印は必須項目です。</strong>
             </caption>
            <tr>
               <th><strong id="hissu">※</strong>お名前</th>
               <td><input type="text" name="名前" /></td>
             </tr>
            <tr>
               <th><strong id="hissu">※</strong>フリガナ</th>
               <td><input type="text" name="フリガナ" /></td>
             </tr>
            <tr>
               <th><strong id="hissu">※</strong>メールアドレス</th>
               <td><input type="text" name="Email" /></td>
             </tr>
            <tr>
               <th><strong id="hissu">※</strong>郵便番号</th>
               <td><input type="text" name="郵便番号" /></td>
             </tr>
            <tr>
               <th><strong id="hissu">※</strong>都道府県</th>
               <td><select name="都道府県">
                   <option value="">--------</option>
                   <option value="">--北海道・東北--</option>
                   <option value="北海道">北海道</option>
                   <option value="青森県">青森県</option>
                   <option value="岩手県">岩手県</option>
                   <option value="宮城県">宮城県</option>
                   <option value="秋田県">秋田県</option>
                   <option value="山形県">山形県</option>
                   <option value="福島県">福島県</option>
                   <option value="">----関東----</option>
                   <option value="茨城県">茨城県</option>
                   <option value="栃木県">栃木県</option>
                   <option value="群馬県">群馬県</option>
                   <option value="埼玉県">埼玉県</option>
                   <option value="千葉県">千葉県</option>
                   <option value="東京都">東京都</option>
                   <option value="神奈川県">神奈川県</option>
                   <option value="">--甲信越・北陸--</option>
                   <option value="山梨県">山梨県</option>
                   <option value="長野県">長野県</option>
                   <option value="新潟県">新潟県</option>
                   <option value="富山県">富山県</option>
                   <option value="石川県">石川県</option>
                   <option value="福井県">福井県</option>
                   <option value="">----東海----</option>
                   <option value="岐阜県">岐阜県</option>
                   <option value="静岡県">静岡県</option>
                   <option value="愛知県">愛知県</option>
                   <option value="三重県">三重県</option>
                   <option value="">----関西----</option>
                   <option value="滋賀県">滋賀県</option>
                   <option value="京都府">京都府</option>
                   <option value="大阪府">大阪府</option>
                   <option value="兵庫県">兵庫県</option>
                   <option value="奈良県">奈良県</option>
                   <option value="和歌山県">和歌山県</option>
                   <option value="">----中国----</option>
                   <option value="鳥取県">鳥取県</option>
                   <option value="島根県">島根県</option>
                   <option value="岡山県">岡山県</option>
                   <option value="広島県">広島県</option>
                   <option value="山口県">山口県</option>
                   <option value="">----四国----</option>
                   <option value="徳島県">徳島県</option>
                   <option value="香川県">香川県</option>
                   <option value="愛媛県">愛媛県</option>
                   <option value="高知県">高知県</option>
                   <option value="">--九州・沖縄--</option>
                   <option value="福岡県">福岡県</option>
                   <option value="佐賀県">佐賀県</option>
                   <option value="長崎県">長崎県</option>
                   <option value="熊本県">熊本県</option>
                   <option value="大分県">大分県</option>
                   <option value="宮崎県">宮崎県</option>
                   <option value="鹿児島県">鹿児島県</option>
                   <option value="沖縄県">沖縄県</option>
                   <option value="国外">国外</option>
                 </select></td>
             </tr>
            <tr>
               <th><strong id="hissu">※</strong>ご住所</th>
               <td><input type="text" name="住所" /></td>
             </tr>
            <tr>
               <th>コメント</th>
               <td><textarea name="コメント"></textarea></td>
             </tr>
          </table>
           <section id="tratki">
            <div id="toriatsukai">
               <h4>※個人情報の取り扱いについて</h4>
               <p>以下をご確認頂き、｢同意する｣にチェックをお願い致します。</p>
               <dl>
                <dt> １. 事業者の氏名又は名称</dt>
                <dd>株式会社グッドコムアセット</dd>
              </dl>
               <dl>
                <dt>２. 個人情報保護管理者（若しくはその代理人）の氏名又は職名、所属及び連絡先</dt>
                <dd>管理者名：個人情報保護管理者</dd>
                <dd>所属部署：株式会社グッドコムアセット総務・人事教育部　連絡先：03-5338-0170</dd>
              </dl>
               <dl>
                <dt>３. 個人情報の利用目的</dt>
                <dd>弊社商品・サービスに関する お問い合わせ資料請求対応（本人への連絡を含む）のため</dd>
              </dl>
               <dl>
                <dt>４. 個人情報の開示等の請求</dt>
                <dd>ご本人様は、当社に対して本件に関する個人情報の開示等に関して、下記の当社窓口に申し出ることができます。その際、当社はお客様ご本人を確認させていただいたうえで、合理的な期間内に対応いたします。</dd>
                <dd>【お問合せ窓口】</dd>
                <dd>〒160-0023　東京都新宿区西新宿７丁目20番１号　住友不動産西新宿ビル17Ｆ</dd>
                <dd>株式会社グッドコムアセット　個人情報問合せ窓口　TEL：03‐5338‐0170（受付時間 10:00～18:00） </dd>
                <dd>※　土・日曜日、祝日、年末年始、ゴールデンウィーク期間は翌営業日以降の対応とさせていただきます。</dd>
              </dl>
               <dl>
                <dt>５. 個人情報を提供されることの任意性について</dt>
                <dd>ご本人様が当社に個人情報を提供されるかどうかは任意によるものです。ただし、必要な項目をいただけない場合、適切な対応ができない場合があります。</dd>
              </dl>
             </div>
          </section>
           <section>
            <div id="label">
               <p>
                <input type="checkbox" name="個人情報の取り扱いについて" value="同意する">
                <label for="agree">個人情報の取り扱いについて同意する</label>
              </p>
               <p>
                <input type="submit" value=" 入力内容確認画面へ " />
              </p>
             </div>
          </section>
         </form>
      </div>
     </section>
  </div>
 </main>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="http://www.goodcomasset.co.jp/genovia/tokyonorth/images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="http://www.goodcomasset.co.jp/genovia/tokyonorth/images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright"> <a class="cr" href="http://www.goodcomasset.co.jp/policy/index.html" title="プライバシーポリシー" target="_blank" >プライバシーポリシー</a>
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
