<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>トップ | ジェノヴィア浅草橋グリーンヴェール</title>
 <meta name="author" content="グッドコムアセット">
 <meta name="description" content="人と緑が共生するエコロジーの最大公約デザイン。都内のワンルームマンションのご案内です。">
 <meta name="keywords" content="グッドコムアセット,ジェノヴィア,浅草橋,投資,年金,相続税,マンション経営">
<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5">
 <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsft.icon">
 <link href="css/style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
 <link rel="stylesheet" href="css/slicknav.css" />
 <script src="js/jquery-2.1.1.js"></script>
 <script src="js/jquery.flexslider.js"></script>
 <script type="text/javascript" charset="utf-8">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
	slideshowSpeed: 6000, 
    animationDuration: 1500,
    animationLoop: true,
	closeOnClick: true,
    pauseOnHover: true,  });
});</script>
 <script src="js/jquery.slicknav.min.js"></script>
 <script>
 $(function() { 
  $('#mainmenu').slicknav({
	  allowParentLinks: true,
    duplicate:true, });
 }); </script>
 <!--[if lt IE 9]><script src="./js/html5shiv-printshiv.js"></script><![endif]-->
 </head>
 <body>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00327855&hash=967c46ba&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
<!-- GoogleAnalytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45778552-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- GoogleAnalytics -->
<header> <a href="http://www.goodcomasset.co.jp/genovia/asakusabashi/">
  <div id="headerleft">
    <h2>人と<span>緑</span>が共生するエコロジーの最大公約デザイン<br>
      都内のワンルームマンションのご案内です</h2>
    <h1>GENOVIA浅草橋 green veil</h1>
  </div>
  </a>
   <div id="headermiddle">
    <p>都営浅草線「浅草橋」駅徒歩4分、JR総武線「浅草橋」駅徒歩5分 </p>
  </div>
   <div id="headerright"> <a class="contact" href="https://ssl.goodcomasset.co.jp/genovia/asakusabashi/contact/index.html">資料請求はこちら</a></div>
 </header>
<nav>
   <ul id="mainmenu">
    <li><a href="index.html">Top</a> </li>
    <li><a href="design/index.html">Design</a> 
       <!--<ul>
        <li><a href="design/index.html#architect">アーキテクト</a></li>
        <li><a href="design/index.html#gardendesigner">ガーデンデザイナー</a></li>
        <li><a href="design/index.html#senshow">染匠（senshow）</a></li>
      </ul>--> 
     </li>
    <li><a href="concept/index.html">Concept</a> 
       <!--<ul>
        <li><a href="concept/index.html#conceptA">壁面緑化</a></li>
        <li><a href="concept/index.html#conceptB">GENOVIAとは</a></li>
      </ul>--> 
     </li>
    <li><a href="location/index.html">Location</a>
       <ul>
        <li><a href="location/index.html#widearea">ワイドエリア</a></li>
        <li><a href="location/index.html#trainmap">路線図</a></li>
        <li><a href="location/index.html#trainaccess">トレインアクセス</a></li>
        <li><a href="location/index.html#neermap">近隣マップ</a></li>
        <li><a href="location/index.html#li">ライフインフォ</a></li>
      </ul>
     </li>
    <li><a href="equipment/index.html">Equipment</a>
       <ul>
        <li><a href="equipment/index.html#focus">屋上スペース</a></li>
        <li><a href="equipment/index.html#equip">設備</a></li>
      </ul>
     </li>
    <li><a href="layout/index.html">Layout</a>
       <ul>
        <li><a href="layout/index.html#lo">間取り</a> 
           <!--<ul>
            <li><a href="layout/index.html" onClick="window.open('layout/images/a.jpg','subwin','resizable=yes'); return false;">A type（1K）</a></li>
            <li><a href="layout/type/b.html" onClick="window.open('layout/type/b.html','subwin','width=400,height=600','resizable=yes'); return false;">B type（1K）</a></li>
            <li><a href="layout/type/c.html" onClick="window.open('layout/type/c.html','subwin','width=400,height=600','resizable=yes'); return false;">C type（1K）</a></li>
            <li><a href="layout/type/d.html" onClick="window.open('layout/type/d.html','subwin','width=400,height=600','resizable=yes'); return false;">D type（1K）</a></li>
            <li><a href="layout/type/e.html" onClick="window.open('layout/type/e.html','subwin','width=400,height=600','resizable=yes'); return false;">E type（2LDK）</a></li>
            <li><a href="layout/type/f.html" onClick="window.open('layout/type/f.html','subwin','width=400,height=600','resizable=yes'); return false;">F type（2LDK）</a></li>
          </ul>--> 
         </li>
        <li><a href="layout/index.html#fp">各階平面図</a></li>
        <li><a href="layout/index.html#ep">立面図</a></li>
        <li><a href="layout/index.html#ct">ご注意</a></li>
      </ul>
     </li>
    <li><a href="gallery/index.html">Gallery</a>
       <ul>
        <li><a href="gallery/index.html#dp">パース</a></li>
        <li><a href="gallery/index.html#ext">エクステリア</a></li>
        <li><a href="gallery/index.html#int">インテリア</a></li>
      </ul>
     </li>
    <li><a href="outline/index.html">Outline</a>
       <ul>
        <li><a href="outline/index.html#gaiyo1">物件概要／建築概要</a></li>
        <li><a href="outline/index.html#gaiyo2">設備概要／専有部分</a></li>
        <li><a href="outline/index.html#gaiyo3">設備概要／共用部分</a></li>
        <li><a href="outline/index.html#gaiyo4">外部仕上表</a></li>
        <li><a href="outline/index.html#gaiyo5">内部仕上表</a></li>
      </ul>
     </li>
  </ul>
 </nav>
<div class="top">
   <main id="topmain">
    <div class="flexslider">
       <ul class="slides">
        <li><img src="images/top/kusatsu.jpg" /></li>
        <!--<li><img src="images/top/hanabi.jpg" /></li>-->
        <li><img src="images/top/Ext.jpg" /></li>
        <li><img src="images/top/Ent.jpg" /></li>
        <li><img src="images/top/Int.jpg" /></li>
        <li><img src="images/top/syokusai.jpg" /></li>
      </ul>
     </div>
  </main>
   <article>
    <h3>Information</h3>
    <iframe id="text" src="news.html" sandbox="allow-forms"></iframe>
  </article>
   <aside>
    <h5><a class="contact2" href="https://ssl.goodcomasset.co.jp/genovia/asakusabashi/contact/index.html">資料請求はこちら</a></h5>
  </aside>
   <!--バナーエリア--> 
 </div>
<footer> <a href="http://www.goodcomasset.co.jp">
  <div id="footerleft">
    <h6>[売 主]</h6>
    <img class="gcalogo" src="images/common/gca_logo.png" alt="green veilのグッドコムアセット" >
    <p><strong>株式会社グッドコムアセット</strong><br>
      東京都新宿区西新宿7丁目20番1号 住友不動産西新宿ビル</p>
  </div>
  </a>
   <div id="footerright">
    <h6>[お問合せ先]</h6>
    <img class="freecall" src="images/common/freecall_logo.png" alt="フリーコール">
    <p>携帯電話・PHSからもご利用いただけます<br>
       <strong>0800-919-9156</strong></p>
  </div>
   <div id="copyright">
    <p>Copyright &copy; 2005 goodcomasset co.,ltd. All rights reserved. </p>
  </div>
 </footer>
</body>
</html>
